#! /usr/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x5598fdd77730 .scope module, "tpu_interface_tb" "tpu_interface_tb" 2 5;
 .timescale -12 -12;
L_0x7f56623b8c38 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x5598fddd25e0_0 .net/2u *"_ivl_0", 4 0, L_0x7f56623b8c38;  1 drivers
v0x5598fddd26e0_0 .var "clk", 0 0;
v0x5598fddd27a0_0 .var "cs", 0 0;
v0x5598fddd2840_0 .var/i "i", 31 0;
v0x5598fddd2900_0 .var "instruction", 11 0;
v0x5598fddd29e0_0 .var/i "j", 31 0;
v0x5598fddd2ac0_0 .net "miso", 0 0, L_0x5598fddf2050;  1 drivers
v0x5598fddd2b80_0 .var "mosi", 0 0;
v0x5598fddd2c40_0 .net "result", 7 0, L_0x5598fddf1480;  1 drivers
v0x5598fddd2d90_0 .var "rst_n", 0 0;
v0x5598fddd2e30_0 .var "sclk", 0 0;
v0x5598fddd2ef0_0 .net "unused", 6 0, L_0x5598fddf1f60;  1 drivers
L_0x5598fddf1e70 .concat [ 1 1 1 5], v0x5598fddd2b80_0, v0x5598fddd27a0_0, v0x5598fddd2e30_0, L_0x7f56623b8c38;
L_0x5598fddf1f60 .part L_0x5598fddf1a20, 1, 7;
L_0x5598fddf2050 .part L_0x5598fddf1a20, 0, 1;
S_0x5598fdd9e9a0 .scope module, "uut_tt_um_tpu" "tt_um_tpu" 2 19, 3 7 0, S_0x5598fdd77730;
 .timescale -12 -12;
    .port_info 0 /INPUT 8 "ui_in";
    .port_info 1 /OUTPUT 8 "uo_out";
    .port_info 2 /INPUT 8 "uio_in";
    .port_info 3 /OUTPUT 8 "uio_out";
    .port_info 4 /OUTPUT 8 "uio_oe";
    .port_info 5 /INPUT 1 "ena";
    .port_info 6 /INPUT 1 "clk";
    .port_info 7 /INPUT 1 "rst_n";
L_0x7f56623b70a8 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v0x5598fddd1480_0 .net/2s *"_ivl_11", 6 0, L_0x7f56623b70a8;  1 drivers
L_0x7f56623b7018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5598fddd1580_0 .net/2s *"_ivl_2", 0 0, L_0x7f56623b7018;  1 drivers
v0x5598fddd1660_0 .net *"_ivl_23", 4 0, L_0x5598fddf1b60;  1 drivers
v0x5598fddd1720_0 .net *"_ivl_24", 13 0, L_0x5598fddf1c90;  1 drivers
L_0x7f56623b7060 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v0x5598fddd1800_0 .net/2s *"_ivl_7", 6 0, L_0x7f56623b7060;  1 drivers
v0x5598fddd18e0_0 .net "_unused", 0 0, L_0x5598fddf1d30;  1 drivers
v0x5598fddd19a0_0 .net "clk", 0 0, v0x5598fddd26e0_0;  1 drivers
o0x7f56626aae98 .functor BUFZ 1, c4<z>; HiZ drive
v0x5598fddd1c50_0 .net "ena", 0 0, o0x7f56626aae98;  0 drivers
v0x5598fddd1d10_0 .net "rst_n", 0 0, v0x5598fddd2d90_0;  1 drivers
v0x5598fddd2050_0 .net "ui_in", 7 0, L_0x5598fddf1e70;  1 drivers
o0x7f56626aaef8 .functor BUFZ 8, c4<zzzzzzzz>; HiZ drive
v0x5598fddd2130_0 .net "uio_in", 7 0, o0x7f56626aaef8;  0 drivers
v0x5598fddd2210_0 .net "uio_oe", 7 0, L_0x5598fddd2fd0;  1 drivers
v0x5598fddd22f0_0 .net "uio_out", 7 0, L_0x5598fddf1a20;  1 drivers
v0x5598fddd23d0_0 .net "uo_out", 7 0, L_0x5598fddf1480;  alias, 1 drivers
L_0x5598fddd2fd0 .concat8 [ 1 7 0 0], L_0x7f56623b7018, L_0x7f56623b7060;
L_0x5598fddf1700 .part L_0x5598fddf1e70, 0, 1;
L_0x5598fddf17f0 .part L_0x5598fddf1e70, 1, 1;
L_0x5598fddf1930 .part L_0x5598fddf1e70, 2, 1;
L_0x5598fddf1a20 .concat8 [ 1 7 0 0], v0x5598fdd91eb0_0, L_0x7f56623b70a8;
L_0x5598fddf1b60 .part L_0x5598fddf1e70, 3, 5;
L_0x5598fddf1c90 .concat [ 1 8 5 0], o0x7f56626aae98, o0x7f56626aaef8, L_0x5598fddf1b60;
L_0x5598fddf1d30 .reduce/and L_0x5598fddf1c90;
S_0x5598fdd3f320 .scope module, "uut_tpu_interface" "tpu_interface" 3 25, 4 6 0, S_0x5598fdd9e9a0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "mosi";
    .port_info 3 /INPUT 1 "cs";
    .port_info 4 /INPUT 1 "sclk";
    .port_info 5 /OUTPUT 1 "miso";
    .port_info 6 /OUTPUT 8 "result";
v0x5598fddd0d50_0 .net "array_data_out", 35 0, L_0x5598fddd7820;  1 drivers
v0x5598fddd0e30_0 .net "clk", 0 0, v0x5598fddd26e0_0;  alias, 1 drivers
v0x5598fddd0ef0_0 .net "cs", 0 0, L_0x5598fddf17f0;  1 drivers
v0x5598fddd0f90_0 .net "instruction", 11 0, L_0x5598fddf12a0;  1 drivers
v0x5598fddd1030_0 .net "miso", 0 0, v0x5598fdd91eb0_0;  1 drivers
v0x5598fddd1120_0 .net "mosi", 0 0, L_0x5598fddf1700;  1 drivers
v0x5598fddd11c0_0 .net "ready_to_send", 0 0, v0x5598fddc46c0_0;  1 drivers
v0x5598fddd1260_0 .net "result", 7 0, L_0x5598fddf1480;  alias, 1 drivers
v0x5598fddd1300_0 .net "rst_n", 0 0, v0x5598fddd2d90_0;  alias, 1 drivers
v0x5598fddd13a0_0 .net "sclk", 0 0, L_0x5598fddf1930;  1 drivers
S_0x5598fdd3f690 .scope module, "uut_spi" "spi" 4 34, 5 7 0, S_0x5598fdd3f320;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "mosi";
    .port_info 3 /INPUT 1 "cs";
    .port_info 4 /INPUT 1 "sclk";
    .port_info 5 /INPUT 1 "ready_to_send";
    .port_info 6 /INPUT 36 "data_in";
    .port_info 7 /OUTPUT 1 "miso";
    .port_info 8 /OUTPUT 12 "data_buffer_output";
L_0x7f56623b8bf0 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v0x5598fdd405a0_0 .net/2u *"_ivl_0", 11 0, L_0x7f56623b8bf0;  1 drivers
v0x5598fdd406a0_0 .var "bit_counter", 3 0;
v0x5598fdd40be0_0 .net "clk", 0 0, v0x5598fddd26e0_0;  alias, 1 drivers
v0x5598fdd3c150_0 .net "cs", 0 0, L_0x5598fddf17f0;  alias, 1 drivers
v0x5598fdd3c250_0 .var "data_buffer", 11 0;
v0x5598fdd3c790_0 .net "data_buffer_output", 11 0, L_0x5598fddf12a0;  alias, 1 drivers
v0x5598fdd37d80_0 .net "data_in", 35 0, L_0x5598fddd7820;  alias, 1 drivers
v0x5598fdd37e80_0 .var "data_ready", 0 0;
v0x5598fdd928d0_0 .var "is_sending", 0 0;
v0x5598fdd91eb0_0 .var "miso", 0 0;
v0x5598fdd8fe90_0 .net "mosi", 0 0, L_0x5598fddf1700;  alias, 1 drivers
v0x5598fdd8f400_0 .var "output_data_bit_counter", 5 0;
v0x5598fdd87ab0_0 .net "ready_to_send", 0 0, v0x5598fddc46c0_0;  alias, 1 drivers
v0x5598fdd87090_0 .net "rst_n", 0 0, v0x5598fddd2d90_0;  alias, 1 drivers
v0x5598fdd85070_0 .net "sclk", 0 0, L_0x5598fddf1930;  alias, 1 drivers
E_0x5598fdceecc0/0 .event negedge, v0x5598fdd87090_0;
E_0x5598fdceecc0/1 .event posedge, v0x5598fdd40be0_0;
E_0x5598fdceecc0 .event/or E_0x5598fdceecc0/0, E_0x5598fdceecc0/1;
E_0x5598fdcf00a0/0 .event negedge, v0x5598fdd87090_0;
E_0x5598fdcf00a0/1 .event posedge, v0x5598fdd85070_0;
E_0x5598fdcf00a0 .event/or E_0x5598fdcf00a0/0, E_0x5598fdcf00a0/1;
L_0x5598fddf12a0 .functor MUXZ 12, L_0x7f56623b8bf0, v0x5598fdd3c250_0, v0x5598fdd37e80_0, C4<>;
S_0x5598fddaa4f0 .scope module, "uut_tpu" "tpu" 4 25, 6 12 0, S_0x5598fdd3f320;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 12 "instruction";
    .port_info 3 /OUTPUT 1 "ready_to_send";
    .port_info 4 /OUTPUT 8 "result";
    .port_info 5 /OUTPUT 36 "array_data_out";
L_0x5598fddf0b00 .functor AND 1, L_0x5598fddf0770, L_0x5598fddf09c0, C4<1>, C4<1>;
L_0x7f56623b8968 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5598fddce110_0 .net *"_ivl_12", 29 0, L_0x7f56623b8968;  1 drivers
L_0x7f56623b89b0 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x5598fddce210_0 .net/2u *"_ivl_13", 31 0, L_0x7f56623b89b0;  1 drivers
v0x5598fddce2f0_0 .net *"_ivl_15", 0 0, L_0x5598fddf0770;  1 drivers
v0x5598fddce3c0_0 .net *"_ivl_17", 31 0, L_0x5598fddf08b0;  1 drivers
L_0x7f56623b89f8 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5598fddce4a0_0 .net *"_ivl_20", 29 0, L_0x7f56623b89f8;  1 drivers
L_0x7f56623b8a40 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x5598fddce580_0 .net/2u *"_ivl_21", 31 0, L_0x7f56623b8a40;  1 drivers
v0x5598fddce660_0 .net *"_ivl_23", 0 0, L_0x5598fddf09c0;  1 drivers
v0x5598fddce720_0 .net *"_ivl_26", 0 0, L_0x5598fddf0b00;  1 drivers
v0x5598fddce7e0_0 .net *"_ivl_27", 3 0, L_0x5598fddf0c10;  1 drivers
v0x5598fddce950_0 .net *"_ivl_29", 31 0, L_0x5598fddf0d30;  1 drivers
L_0x7f56623b8a88 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5598fddcea30_0 .net *"_ivl_32", 29 0, L_0x7f56623b8a88;  1 drivers
L_0x7f56623b8ad0 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x5598fddceb10_0 .net/2u *"_ivl_33", 31 0, L_0x7f56623b8ad0;  1 drivers
v0x5598fddcebf0_0 .net *"_ivl_36", 31 0, L_0x5598fddf0e60;  1 drivers
v0x5598fddcecd0_0 .net *"_ivl_37", 31 0, L_0x5598fddf0fe0;  1 drivers
L_0x7f56623b8b18 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5598fddcedb0_0 .net *"_ivl_40", 29 0, L_0x7f56623b8b18;  1 drivers
v0x5598fddcee90_0 .net *"_ivl_41", 31 0, L_0x5598fddf1110;  1 drivers
L_0x7f56623b8b60 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5598fddcef70_0 .net/2u *"_ivl_43", 3 0, L_0x7f56623b8b60;  1 drivers
L_0x7f56623b8ba8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5598fddcf050_0 .net/2u *"_ivl_47", 3 0, L_0x7f56623b8ba8;  1 drivers
v0x5598fddcf130_0 .net *"_ivl_9", 31 0, L_0x5598fddf0670;  1 drivers
v0x5598fddcf210_0 .net "array_a_in", 11 0, L_0x5598fddedb20;  1 drivers
v0x5598fddcf2d0_0 .net "array_b_in", 11 0, L_0x5598fddef1e0;  1 drivers
v0x5598fddcf3e0_0 .net "array_data_out", 35 0, L_0x5598fddd7820;  alias, 1 drivers
v0x5598fddcf4f0_0 .net "array_output_col", 1 0, L_0x5598fdded580;  1 drivers
v0x5598fddcf5b0_0 .net "array_output_row", 1 0, L_0x5598fdded350;  1 drivers
v0x5598fddcf650_0 .net "array_write_enable", 0 0, L_0x5598fdded700;  1 drivers
v0x5598fddcf6f0_0 .net "clk", 0 0, v0x5598fddd26e0_0;  alias, 1 drivers
v0x5598fddcf790_0 .net "instruction", 11 0, L_0x5598fddf12a0;  alias, 1 drivers
v0x5598fddcf880_0 .net "mema_data_in", 3 0, L_0x5598fddec9f0;  1 drivers
v0x5598fddcf990_0 .net "mema_read_elem", 5 0, L_0x5598fddec650;  1 drivers
v0x5598fddcfaa0_0 .net "mema_read_enable", 2 0, L_0x5598fddec570;  1 drivers
v0x5598fddcfbb0_0 .net "mema_write_elem", 1 0, L_0x5598fddecfe0;  1 drivers
v0x5598fddcfcc0_0 .net "mema_write_enable", 0 0, L_0x5598fddeccf0;  1 drivers
v0x5598fddcfdb0_0 .net "mema_write_line", 1 0, L_0x5598fddece20;  1 drivers
v0x5598fddd00d0_0 .net "memb_data_in", 3 0, L_0x5598fddecbb0;  1 drivers
v0x5598fddd01e0_0 .net "memb_read_elem", 5 0, L_0x5598fddec710;  1 drivers
v0x5598fddd02f0_0 .net "memb_read_enable", 2 0, L_0x5598fddec5e0;  1 drivers
v0x5598fddd0400_0 .net "memb_write_elem", 1 0, L_0x5598fdded260;  1 drivers
v0x5598fddd0510_0 .net "memb_write_enable", 0 0, L_0x5598fddecdb0;  1 drivers
v0x5598fddd0600_0 .net "memb_write_line", 1 0, L_0x5598fdded120;  1 drivers
v0x5598fddd0710_0 .net "ready_to_send", 0 0, v0x5598fddc46c0_0;  alias, 1 drivers
v0x5598fddd0800_0 .net "result", 7 0, L_0x5598fddf1480;  alias, 1 drivers
v0x5598fddd08e0 .array "result_array", 8 0;
v0x5598fddd08e0_0 .net v0x5598fddd08e0 0, 3 0, L_0x5598fddd30e0; 1 drivers
v0x5598fddd08e0_1 .net v0x5598fddd08e0 1, 3 0, L_0x5598fddd3210; 1 drivers
v0x5598fddd08e0_2 .net v0x5598fddd08e0 2, 3 0, L_0x5598fddd32b0; 1 drivers
v0x5598fddd08e0_3 .net v0x5598fddd08e0 3, 3 0, L_0x5598fddd3350; 1 drivers
v0x5598fddd08e0_4 .net v0x5598fddd08e0 4, 3 0, L_0x5598fddd3420; 1 drivers
v0x5598fddd08e0_5 .net v0x5598fddd08e0 5, 3 0, L_0x5598fddd34c0; 1 drivers
v0x5598fddd08e0_6 .net v0x5598fddd08e0 6, 3 0, L_0x5598fddd35a0; 1 drivers
v0x5598fddd08e0_7 .net v0x5598fddd08e0 7, 3 0, L_0x5598fddd3640; 1 drivers
v0x5598fddd08e0_8 .net v0x5598fddd08e0 8, 3 0, L_0x5598fddd3730; 1 drivers
v0x5598fddd0b10_0 .net "rst_n", 0 0, v0x5598fddd2d90_0;  alias, 1 drivers
v0x5598fddd0bb0_0 .net "selected", 3 0, L_0x5598fddf1340;  1 drivers
L_0x5598fddd30e0 .part L_0x5598fddd7820, 0, 4;
L_0x5598fddd3210 .part L_0x5598fddd7820, 4, 4;
L_0x5598fddd32b0 .part L_0x5598fddd7820, 8, 4;
L_0x5598fddd3350 .part L_0x5598fddd7820, 12, 4;
L_0x5598fddd3420 .part L_0x5598fddd7820, 16, 4;
L_0x5598fddd34c0 .part L_0x5598fddd7820, 20, 4;
L_0x5598fddd35a0 .part L_0x5598fddd7820, 24, 4;
L_0x5598fddd3640 .part L_0x5598fddd7820, 28, 4;
L_0x5598fddd3730 .part L_0x5598fddd7820, 32, 4;
L_0x5598fddf0670 .concat [ 2 30 0 0], L_0x5598fdded350, L_0x7f56623b8968;
L_0x5598fddf0770 .cmp/gt 32, L_0x7f56623b89b0, L_0x5598fddf0670;
L_0x5598fddf08b0 .concat [ 2 30 0 0], L_0x5598fdded580, L_0x7f56623b89f8;
L_0x5598fddf09c0 .cmp/gt 32, L_0x7f56623b8a40, L_0x5598fddf08b0;
L_0x5598fddf0c10 .array/port v0x5598fddd08e0, L_0x5598fddf1110;
L_0x5598fddf0d30 .concat [ 2 30 0 0], L_0x5598fdded350, L_0x7f56623b8a88;
L_0x5598fddf0e60 .arith/mult 32, L_0x5598fddf0d30, L_0x7f56623b8ad0;
L_0x5598fddf0fe0 .concat [ 2 30 0 0], L_0x5598fdded580, L_0x7f56623b8b18;
L_0x5598fddf1110 .arith/sum 32, L_0x5598fddf0e60, L_0x5598fddf0fe0;
L_0x5598fddf1340 .functor MUXZ 4, L_0x7f56623b8b60, L_0x5598fddf0c10, L_0x5598fddf0b00, C4<>;
L_0x5598fddf1480 .concat [ 4 4 0 0], L_0x5598fddf1340, L_0x7f56623b8ba8;
S_0x5598fddaa770 .scope module, "array_inst" "array" 6 43, 7 9 0, S_0x5598fddaa4f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 12 "a_in";
    .port_info 4 /INPUT 12 "b_in";
    .port_info 5 /OUTPUT 36 "data_out";
v0x5598fddbb780_0 .net "a_in", 11 0, L_0x5598fddedb20;  alias, 1 drivers
v0x5598fddbb860 .array "a_pipe", 11 0;
v0x5598fddbb860_0 .net v0x5598fddbb860 0, 3 0, L_0x5598fddd37d0; 1 drivers
v0x5598fddbb860_1 .net v0x5598fddbb860 1, 3 0, v0x5598fddab6c0_0; 1 drivers
v0x5598fddbb860_2 .net v0x5598fddbb860 2, 3 0, v0x5598fddacba0_0; 1 drivers
v0x5598fddbb860_3 .net v0x5598fddbb860 3, 3 0, L_0x5598fdd40ad0; 1 drivers
v0x5598fddbb860_4 .net v0x5598fddbb860 4, 3 0, L_0x5598fddd3870; 1 drivers
v0x5598fddbb860_5 .net v0x5598fddbb860 5, 3 0, v0x5598fddafb90_0; 1 drivers
v0x5598fddbb860_6 .net v0x5598fddbb860 6, 3 0, v0x5598fddb10c0_0; 1 drivers
v0x5598fddbb860_7 .net v0x5598fddbb860 7, 3 0, L_0x5598fddd5ce0; 1 drivers
v0x5598fddbb860_8 .net v0x5598fddbb860 8, 3 0, L_0x5598fddd3960; 1 drivers
v0x5598fddbb860_9 .net v0x5598fddbb860 9, 3 0, v0x5598fddb3ef0_0; 1 drivers
v0x5598fddbb860_10 .net v0x5598fddbb860 10, 3 0, v0x5598fddb54c0_0; 1 drivers
v0x5598fddbb860_11 .net v0x5598fddbb860 11, 3 0, L_0x5598fddd7140; 1 drivers
v0x5598fddbbb30_0 .net "b_in", 11 0, L_0x5598fddef1e0;  alias, 1 drivers
v0x5598fddbbbd0 .array "b_pipe", 11 0;
v0x5598fddbbbd0_0 .net v0x5598fddbbbd0 0, 3 0, L_0x5598fddd3a00; 1 drivers
v0x5598fddbbbd0_1 .net v0x5598fddbbbd0 1, 3 0, L_0x5598fddd3af0; 1 drivers
v0x5598fddbbbd0_2 .net v0x5598fddbbbd0 2, 3 0, L_0x5598fddd3c70; 1 drivers
v0x5598fddbbbd0_3 .net v0x5598fddbbbd0 3, 3 0, v0x5598fddab960_0; 1 drivers
v0x5598fddbbbd0_4 .net v0x5598fddbbbd0 4, 3 0, v0x5598fddace40_0; 1 drivers
v0x5598fddbbbd0_5 .net v0x5598fddbbbd0 5, 3 0, v0x5598fddae4b0_0; 1 drivers
v0x5598fddbbbd0_6 .net v0x5598fddbbbd0 6, 3 0, v0x5598fddafdf0_0; 1 drivers
v0x5598fddbbbd0_7 .net v0x5598fddbbbd0 7, 3 0, v0x5598fddb1320_0; 1 drivers
v0x5598fddbbbd0_8 .net v0x5598fddbbbd0 8, 3 0, v0x5598fddb2880_0; 1 drivers
v0x5598fddbbbd0_9 .net v0x5598fddbbbd0 9, 3 0, L_0x5598fddd6420; 1 drivers
v0x5598fddbbbd0_10 .net v0x5598fddbbbd0 10, 3 0, L_0x5598fddd6aa0; 1 drivers
v0x5598fddbbbd0_11 .net v0x5598fddbbbd0 11, 3 0, L_0x5598fddd7200; 1 drivers
v0x5598fddbbee0 .array "c_bus", 8 0;
v0x5598fddbbee0_0 .net v0x5598fddbbee0 0, 3 0, v0x5598fddabb20_0; 1 drivers
v0x5598fddbbee0_1 .net v0x5598fddbbee0 1, 3 0, v0x5598fddad000_0; 1 drivers
v0x5598fddbbee0_2 .net v0x5598fddbbee0 2, 3 0, v0x5598fddae670_0; 1 drivers
v0x5598fddbbee0_3 .net v0x5598fddbbee0 3, 3 0, v0x5598fddaffb0_0; 1 drivers
v0x5598fddbbee0_4 .net v0x5598fddbbee0 4, 3 0, v0x5598fddb14e0_0; 1 drivers
v0x5598fddbbee0_5 .net v0x5598fddbbee0 5, 3 0, v0x5598fddb2a40_0; 1 drivers
v0x5598fddbbee0_6 .net v0x5598fddbbee0 6, 3 0, v0x5598fddb4310_0; 1 drivers
v0x5598fddbbee0_7 .net v0x5598fddbbee0 7, 3 0, v0x5598fddb58e0_0; 1 drivers
v0x5598fddbbee0_8 .net v0x5598fddbbee0 8, 3 0, v0x5598fddb70b0_0; 1 drivers
v0x5598fddbc110_0 .net "clk", 0 0, v0x5598fddd26e0_0;  alias, 1 drivers
v0x5598fddbc1b0_0 .net "data_out", 35 0, L_0x5598fddd7820;  alias, 1 drivers
v0x5598fddbc280_0 .net "rst_n", 0 0, v0x5598fddd2d90_0;  alias, 1 drivers
v0x5598fddbc320_0 .net "we", 0 0, L_0x5598fdded700;  alias, 1 drivers
L_0x5598fddd37d0 .part L_0x5598fddedb20, 0, 4;
L_0x5598fddd3870 .part L_0x5598fddedb20, 4, 4;
L_0x5598fddd3960 .part L_0x5598fddedb20, 8, 4;
L_0x5598fddd3a00 .part L_0x5598fddef1e0, 0, 4;
L_0x5598fddd3af0 .part L_0x5598fddef1e0, 4, 4;
L_0x5598fddd3c70 .part L_0x5598fddef1e0, 8, 4;
LS_0x5598fddd7820_0_0 .concat8 [ 4 4 4 4], L_0x5598fddd7380, L_0x5598fddd73f0, L_0x5598fddd7460, L_0x5598fddd7500;
LS_0x5598fddd7820_0_4 .concat8 [ 4 4 4 4], L_0x5598fddd75a0, L_0x5598fddd7640, L_0x5598fddd76e0, L_0x5598fddd7780;
LS_0x5598fddd7820_0_8 .concat8 [ 4 0 0 0], L_0x5598fddd7ba0;
L_0x5598fddd7820 .concat8 [ 16 16 4 0], LS_0x5598fddd7820_0_0, LS_0x5598fddd7820_0_4, LS_0x5598fddd7820_0_8;
S_0x5598fddaa9d0 .scope generate, "ROWS[0]" "ROWS[0]" 7 38, 7 38 0, S_0x5598fddaa770;
 .timescale -9 -12;
P_0x5598fddaaba0 .param/l "row" 1 7 38, +C4<00>;
S_0x5598fddaac80 .scope generate, "COLS[0]" "COLS[0]" 7 39, 7 39 0, S_0x5598fddaa9d0;
 .timescale -9 -12;
P_0x5598fddaae80 .param/l "col" 1 7 39, +C4<00>;
S_0x5598fddaaf60 .scope module, "pe_inst" "pe" 7 40, 8 6 0, S_0x5598fddaac80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 4 "a_in";
    .port_info 4 /INPUT 4 "b_in";
    .port_info 5 /OUTPUT 4 "a_out";
    .port_info 6 /OUTPUT 4 "b_out";
    .port_info 7 /OUTPUT 4 "c_out";
v0x5598fdd845e0_0 .net *"_ivl_0", 7 0, L_0x5598fddd3d10;  1 drivers
L_0x7f56623b70f0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5598fddab230_0 .net *"_ivl_3", 3 0, L_0x7f56623b70f0;  1 drivers
v0x5598fddab310_0 .net *"_ivl_4", 7 0, L_0x5598fddd3e00;  1 drivers
L_0x7f56623b7138 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5598fddab3d0_0 .net *"_ivl_7", 3 0, L_0x7f56623b7138;  1 drivers
v0x5598fddab4b0_0 .net "a_in", 3 0, L_0x5598fddd37d0;  alias, 1 drivers
v0x5598fddab5e0_0 .net "a_out", 3 0, v0x5598fddab6c0_0;  alias, 1 drivers
v0x5598fddab6c0_0 .var "a_reg", 3 0;
v0x5598fddab7a0_0 .net "b_in", 3 0, L_0x5598fddd3a00;  alias, 1 drivers
v0x5598fddab880_0 .net "b_out", 3 0, v0x5598fddab960_0;  alias, 1 drivers
v0x5598fddab960_0 .var "b_reg", 3 0;
v0x5598fddaba40_0 .net "c_out", 3 0, v0x5598fddabb20_0;  alias, 1 drivers
v0x5598fddabb20_0 .var "c_reg", 3 0;
v0x5598fddabc00_0 .net "clk", 0 0, v0x5598fddd26e0_0;  alias, 1 drivers
v0x5598fddabca0_0 .net "mult_full", 7 0, L_0x5598fddd3f40;  1 drivers
v0x5598fddabd60_0 .net "mult_trunc", 3 0, L_0x5598fddd4080;  1 drivers
v0x5598fddabe40_0 .net "rst_n", 0 0, v0x5598fddd2d90_0;  alias, 1 drivers
v0x5598fddabee0_0 .net "we", 0 0, L_0x5598fdded700;  alias, 1 drivers
E_0x5598fdcf10c0 .event posedge, v0x5598fdd40be0_0;
L_0x5598fddd3d10 .concat [ 4 4 0 0], L_0x5598fddd37d0, L_0x7f56623b70f0;
L_0x5598fddd3e00 .concat [ 4 4 0 0], L_0x5598fddd3a00, L_0x7f56623b7138;
L_0x5598fddd3f40 .arith/mult 8, L_0x5598fddd3d10, L_0x5598fddd3e00;
L_0x5598fddd4080 .part L_0x5598fddd3f40, 0, 4;
S_0x5598fddac080 .scope generate, "COLS[1]" "COLS[1]" 7 39, 7 39 0, S_0x5598fddaa9d0;
 .timescale -9 -12;
P_0x5598fddac250 .param/l "col" 1 7 39, +C4<01>;
S_0x5598fddac310 .scope module, "pe_inst" "pe" 7 40, 8 6 0, S_0x5598fddac080;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 4 "a_in";
    .port_info 4 /INPUT 4 "b_in";
    .port_info 5 /OUTPUT 4 "a_out";
    .port_info 6 /OUTPUT 4 "b_out";
    .port_info 7 /OUTPUT 4 "c_out";
v0x5598fddac650_0 .net *"_ivl_0", 7 0, L_0x5598fddd41c0;  1 drivers
L_0x7f56623b7180 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5598fddac750_0 .net *"_ivl_3", 3 0, L_0x7f56623b7180;  1 drivers
v0x5598fddac830_0 .net *"_ivl_4", 7 0, L_0x5598fddd42f0;  1 drivers
L_0x7f56623b71c8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5598fddac8f0_0 .net *"_ivl_7", 3 0, L_0x7f56623b71c8;  1 drivers
v0x5598fddac9d0_0 .net "a_in", 3 0, v0x5598fddab6c0_0;  alias, 1 drivers
v0x5598fddacae0_0 .net "a_out", 3 0, v0x5598fddacba0_0;  alias, 1 drivers
v0x5598fddacba0_0 .var "a_reg", 3 0;
v0x5598fddacc80_0 .net "b_in", 3 0, L_0x5598fddd3af0;  alias, 1 drivers
v0x5598fddacd60_0 .net "b_out", 3 0, v0x5598fddace40_0;  alias, 1 drivers
v0x5598fddace40_0 .var "b_reg", 3 0;
v0x5598fddacf20_0 .net "c_out", 3 0, v0x5598fddad000_0;  alias, 1 drivers
v0x5598fddad000_0 .var "c_reg", 3 0;
v0x5598fddad0e0_0 .net "clk", 0 0, v0x5598fddd26e0_0;  alias, 1 drivers
v0x5598fddad180_0 .net "mult_full", 7 0, L_0x5598fddd43e0;  1 drivers
v0x5598fddad260_0 .net "mult_trunc", 3 0, L_0x5598fddd4520;  1 drivers
v0x5598fddad340_0 .net "rst_n", 0 0, v0x5598fddd2d90_0;  alias, 1 drivers
v0x5598fddad430_0 .net "we", 0 0, L_0x5598fdded700;  alias, 1 drivers
L_0x5598fddd41c0 .concat [ 4 4 0 0], v0x5598fddab6c0_0, L_0x7f56623b7180;
L_0x5598fddd42f0 .concat [ 4 4 0 0], L_0x5598fddd3af0, L_0x7f56623b71c8;
L_0x5598fddd43e0 .arith/mult 8, L_0x5598fddd41c0, L_0x5598fddd42f0;
L_0x5598fddd4520 .part L_0x5598fddd43e0, 0, 4;
S_0x5598fddad710 .scope generate, "COLS[2]" "COLS[2]" 7 39, 7 39 0, S_0x5598fddaa9d0;
 .timescale -9 -12;
P_0x5598fddad8c0 .param/l "col" 1 7 39, +C4<010>;
S_0x5598fddad980 .scope module, "pe_inst" "pe" 7 40, 8 6 0, S_0x5598fddad710;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 4 "a_in";
    .port_info 4 /INPUT 4 "b_in";
    .port_info 5 /OUTPUT 4 "a_out";
    .port_info 6 /OUTPUT 4 "b_out";
    .port_info 7 /OUTPUT 4 "c_out";
L_0x5598fdd40ad0 .functor BUFZ 4, v0x5598fddae210_0, C4<0000>, C4<0000>, C4<0000>;
v0x5598fddadcc0_0 .net *"_ivl_0", 7 0, L_0x5598fddd4690;  1 drivers
L_0x7f56623b7210 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5598fddaddc0_0 .net *"_ivl_3", 3 0, L_0x7f56623b7210;  1 drivers
v0x5598fddadea0_0 .net *"_ivl_4", 7 0, L_0x5598fddd47f0;  1 drivers
L_0x7f56623b7258 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5598fddadf60_0 .net *"_ivl_7", 3 0, L_0x7f56623b7258;  1 drivers
v0x5598fddae040_0 .net "a_in", 3 0, v0x5598fddacba0_0;  alias, 1 drivers
v0x5598fddae150_0 .net "a_out", 3 0, L_0x5598fdd40ad0;  alias, 1 drivers
v0x5598fddae210_0 .var "a_reg", 3 0;
v0x5598fddae2f0_0 .net "b_in", 3 0, L_0x5598fddd3c70;  alias, 1 drivers
v0x5598fddae3d0_0 .net "b_out", 3 0, v0x5598fddae4b0_0;  alias, 1 drivers
v0x5598fddae4b0_0 .var "b_reg", 3 0;
v0x5598fddae590_0 .net "c_out", 3 0, v0x5598fddae670_0;  alias, 1 drivers
v0x5598fddae670_0 .var "c_reg", 3 0;
v0x5598fddae750_0 .net "clk", 0 0, v0x5598fddd26e0_0;  alias, 1 drivers
v0x5598fddae7f0_0 .net "mult_full", 7 0, L_0x5598fddd49a0;  1 drivers
v0x5598fddae8d0_0 .net "mult_trunc", 3 0, L_0x5598fddd4a90;  1 drivers
v0x5598fddae9b0_0 .net "rst_n", 0 0, v0x5598fddd2d90_0;  alias, 1 drivers
v0x5598fddaea50_0 .net "we", 0 0, L_0x5598fdded700;  alias, 1 drivers
L_0x5598fddd4690 .concat [ 4 4 0 0], v0x5598fddacba0_0, L_0x7f56623b7210;
L_0x5598fddd47f0 .concat [ 4 4 0 0], L_0x5598fddd3c70, L_0x7f56623b7258;
L_0x5598fddd49a0 .arith/mult 8, L_0x5598fddd4690, L_0x5598fddd47f0;
L_0x5598fddd4a90 .part L_0x5598fddd49a0, 0, 4;
S_0x5598fddaed50 .scope generate, "ROWS[1]" "ROWS[1]" 7 38, 7 38 0, S_0x5598fddaa770;
 .timescale -9 -12;
P_0x5598fddaef20 .param/l "row" 1 7 38, +C4<01>;
S_0x5598fddaefe0 .scope generate, "COLS[0]" "COLS[0]" 7 39, 7 39 0, S_0x5598fddaed50;
 .timescale -9 -12;
P_0x5598fddaf1e0 .param/l "col" 1 7 39, +C4<00>;
S_0x5598fddaf2c0 .scope module, "pe_inst" "pe" 7 40, 8 6 0, S_0x5598fddaefe0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 4 "a_in";
    .port_info 4 /INPUT 4 "b_in";
    .port_info 5 /OUTPUT 4 "a_out";
    .port_info 6 /OUTPUT 4 "b_out";
    .port_info 7 /OUTPUT 4 "c_out";
v0x5598fddaf600_0 .net *"_ivl_0", 7 0, L_0x5598fddd4c50;  1 drivers
L_0x7f56623b72a0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5598fddaf700_0 .net *"_ivl_3", 3 0, L_0x7f56623b72a0;  1 drivers
v0x5598fddaf7e0_0 .net *"_ivl_4", 7 0, L_0x5598fddd4d70;  1 drivers
L_0x7f56623b72e8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5598fddaf8a0_0 .net *"_ivl_7", 3 0, L_0x7f56623b72e8;  1 drivers
v0x5598fddaf980_0 .net "a_in", 3 0, L_0x5598fddd3870;  alias, 1 drivers
v0x5598fddafab0_0 .net "a_out", 3 0, v0x5598fddafb90_0;  alias, 1 drivers
v0x5598fddafb90_0 .var "a_reg", 3 0;
v0x5598fddafc70_0 .net "b_in", 3 0, v0x5598fddab960_0;  alias, 1 drivers
v0x5598fddafd30_0 .net "b_out", 3 0, v0x5598fddafdf0_0;  alias, 1 drivers
v0x5598fddafdf0_0 .var "b_reg", 3 0;
v0x5598fddafed0_0 .net "c_out", 3 0, v0x5598fddaffb0_0;  alias, 1 drivers
v0x5598fddaffb0_0 .var "c_reg", 3 0;
v0x5598fddb0090_0 .net "clk", 0 0, v0x5598fddd26e0_0;  alias, 1 drivers
v0x5598fddb0130_0 .net "mult_full", 7 0, L_0x5598fddd4ed0;  1 drivers
v0x5598fddb0210_0 .net "mult_trunc", 3 0, L_0x5598fddd5010;  1 drivers
v0x5598fddb02f0_0 .net "rst_n", 0 0, v0x5598fddd2d90_0;  alias, 1 drivers
v0x5598fddb0390_0 .net "we", 0 0, L_0x5598fdded700;  alias, 1 drivers
L_0x5598fddd4c50 .concat [ 4 4 0 0], L_0x5598fddd3870, L_0x7f56623b72a0;
L_0x5598fddd4d70 .concat [ 4 4 0 0], v0x5598fddab960_0, L_0x7f56623b72e8;
L_0x5598fddd4ed0 .arith/mult 8, L_0x5598fddd4c50, L_0x5598fddd4d70;
L_0x5598fddd5010 .part L_0x5598fddd4ed0, 0, 4;
S_0x5598fddb0640 .scope generate, "COLS[1]" "COLS[1]" 7 39, 7 39 0, S_0x5598fddaed50;
 .timescale -9 -12;
P_0x5598fddaca70 .param/l "col" 1 7 39, +C4<01>;
S_0x5598fddb0830 .scope module, "pe_inst" "pe" 7 40, 8 6 0, S_0x5598fddb0640;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 4 "a_in";
    .port_info 4 /INPUT 4 "b_in";
    .port_info 5 /OUTPUT 4 "a_out";
    .port_info 6 /OUTPUT 4 "b_out";
    .port_info 7 /OUTPUT 4 "c_out";
v0x5598fddb0b70_0 .net *"_ivl_0", 7 0, L_0x5598fddd5180;  1 drivers
L_0x7f56623b7330 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5598fddb0c70_0 .net *"_ivl_3", 3 0, L_0x7f56623b7330;  1 drivers
v0x5598fddb0d50_0 .net *"_ivl_4", 7 0, L_0x5598fddd5310;  1 drivers
L_0x7f56623b7378 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5598fddb0e10_0 .net *"_ivl_7", 3 0, L_0x7f56623b7378;  1 drivers
v0x5598fddb0ef0_0 .net "a_in", 3 0, v0x5598fddafb90_0;  alias, 1 drivers
v0x5598fddb1000_0 .net "a_out", 3 0, v0x5598fddb10c0_0;  alias, 1 drivers
v0x5598fddb10c0_0 .var "a_reg", 3 0;
v0x5598fddb11a0_0 .net "b_in", 3 0, v0x5598fddace40_0;  alias, 1 drivers
v0x5598fddb1260_0 .net "b_out", 3 0, v0x5598fddb1320_0;  alias, 1 drivers
v0x5598fddb1320_0 .var "b_reg", 3 0;
v0x5598fddb1400_0 .net "c_out", 3 0, v0x5598fddb14e0_0;  alias, 1 drivers
v0x5598fddb14e0_0 .var "c_reg", 3 0;
v0x5598fddb15c0_0 .net "clk", 0 0, v0x5598fddd26e0_0;  alias, 1 drivers
v0x5598fddb1660_0 .net "mult_full", 7 0, L_0x5598fddd5470;  1 drivers
v0x5598fddb1740_0 .net "mult_trunc", 3 0, L_0x5598fddd55b0;  1 drivers
v0x5598fddb1820_0 .net "rst_n", 0 0, v0x5598fddd2d90_0;  alias, 1 drivers
v0x5598fddb18c0_0 .net "we", 0 0, L_0x5598fdded700;  alias, 1 drivers
L_0x5598fddd5180 .concat [ 4 4 0 0], v0x5598fddafb90_0, L_0x7f56623b7330;
L_0x5598fddd5310 .concat [ 4 4 0 0], v0x5598fddace40_0, L_0x7f56623b7378;
L_0x5598fddd5470 .arith/mult 8, L_0x5598fddd5180, L_0x5598fddd5310;
L_0x5598fddd55b0 .part L_0x5598fddd5470, 0, 4;
S_0x5598fddb1b70 .scope generate, "COLS[2]" "COLS[2]" 7 39, 7 39 0, S_0x5598fddaed50;
 .timescale -9 -12;
P_0x5598fddb0f90 .param/l "col" 1 7 39, +C4<010>;
S_0x5598fddb1d90 .scope module, "pe_inst" "pe" 7 40, 8 6 0, S_0x5598fddb1b70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 4 "a_in";
    .port_info 4 /INPUT 4 "b_in";
    .port_info 5 /OUTPUT 4 "a_out";
    .port_info 6 /OUTPUT 4 "b_out";
    .port_info 7 /OUTPUT 4 "c_out";
L_0x5598fddd5ce0 .functor BUFZ 4, v0x5598fddb2620_0, C4<0000>, C4<0000>, C4<0000>;
v0x5598fddb20d0_0 .net *"_ivl_0", 7 0, L_0x5598fddd5790;  1 drivers
L_0x7f56623b73c0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5598fddb21d0_0 .net *"_ivl_3", 3 0, L_0x7f56623b73c0;  1 drivers
v0x5598fddb22b0_0 .net *"_ivl_4", 7 0, L_0x5598fddd5920;  1 drivers
L_0x7f56623b7408 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5598fddb2370_0 .net *"_ivl_7", 3 0, L_0x7f56623b7408;  1 drivers
v0x5598fddb2450_0 .net "a_in", 3 0, v0x5598fddb10c0_0;  alias, 1 drivers
v0x5598fddb2560_0 .net "a_out", 3 0, L_0x5598fddd5ce0;  alias, 1 drivers
v0x5598fddb2620_0 .var "a_reg", 3 0;
v0x5598fddb2700_0 .net "b_in", 3 0, v0x5598fddae4b0_0;  alias, 1 drivers
v0x5598fddb27c0_0 .net "b_out", 3 0, v0x5598fddb2880_0;  alias, 1 drivers
v0x5598fddb2880_0 .var "b_reg", 3 0;
v0x5598fddb2960_0 .net "c_out", 3 0, v0x5598fddb2a40_0;  alias, 1 drivers
v0x5598fddb2a40_0 .var "c_reg", 3 0;
v0x5598fddb2b20_0 .net "clk", 0 0, v0x5598fddd26e0_0;  alias, 1 drivers
v0x5598fddb2bc0_0 .net "mult_full", 7 0, L_0x5598fddd5a80;  1 drivers
v0x5598fddb2ca0_0 .net "mult_trunc", 3 0, L_0x5598fddd5bc0;  1 drivers
v0x5598fddb2d80_0 .net "rst_n", 0 0, v0x5598fddd2d90_0;  alias, 1 drivers
v0x5598fddb2e20_0 .net "we", 0 0, L_0x5598fdded700;  alias, 1 drivers
L_0x5598fddd5790 .concat [ 4 4 0 0], v0x5598fddb10c0_0, L_0x7f56623b73c0;
L_0x5598fddd5920 .concat [ 4 4 0 0], v0x5598fddae4b0_0, L_0x7f56623b7408;
L_0x5598fddd5a80 .arith/mult 8, L_0x5598fddd5790, L_0x5598fddd5920;
L_0x5598fddd5bc0 .part L_0x5598fddd5a80, 0, 4;
S_0x5598fddb30d0 .scope generate, "ROWS[2]" "ROWS[2]" 7 38, 7 38 0, S_0x5598fddaa770;
 .timescale -9 -12;
P_0x5598fddb3280 .param/l "row" 1 7 38, +C4<010>;
S_0x5598fddb3340 .scope generate, "COLS[0]" "COLS[0]" 7 39, 7 39 0, S_0x5598fddb30d0;
 .timescale -9 -12;
P_0x5598fddb3540 .param/l "col" 1 7 39, +C4<00>;
S_0x5598fddb3620 .scope module, "pe_inst" "pe" 7 40, 8 6 0, S_0x5598fddb3340;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 4 "a_in";
    .port_info 4 /INPUT 4 "b_in";
    .port_info 5 /OUTPUT 4 "a_out";
    .port_info 6 /OUTPUT 4 "b_out";
    .port_info 7 /OUTPUT 4 "c_out";
L_0x5598fddd6420 .functor BUFZ 4, v0x5598fddb4150_0, C4<0000>, C4<0000>, C4<0000>;
v0x5598fddb3960_0 .net *"_ivl_0", 7 0, L_0x5598fddd5ed0;  1 drivers
L_0x7f56623b7450 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5598fddb3a60_0 .net *"_ivl_3", 3 0, L_0x7f56623b7450;  1 drivers
v0x5598fddb3b40_0 .net *"_ivl_4", 7 0, L_0x5598fddd5ff0;  1 drivers
L_0x7f56623b7498 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5598fddb3c00_0 .net *"_ivl_7", 3 0, L_0x7f56623b7498;  1 drivers
v0x5598fddb3ce0_0 .net "a_in", 3 0, L_0x5598fddd3960;  alias, 1 drivers
v0x5598fddb3e10_0 .net "a_out", 3 0, v0x5598fddb3ef0_0;  alias, 1 drivers
v0x5598fddb3ef0_0 .var "a_reg", 3 0;
v0x5598fddb3fd0_0 .net "b_in", 3 0, v0x5598fddafdf0_0;  alias, 1 drivers
v0x5598fddb4090_0 .net "b_out", 3 0, L_0x5598fddd6420;  alias, 1 drivers
v0x5598fddb4150_0 .var "b_reg", 3 0;
v0x5598fddb4230_0 .net "c_out", 3 0, v0x5598fddb4310_0;  alias, 1 drivers
v0x5598fddb4310_0 .var "c_reg", 3 0;
v0x5598fddb43f0_0 .net "clk", 0 0, v0x5598fddd26e0_0;  alias, 1 drivers
v0x5598fddb4490_0 .net "mult_full", 7 0, L_0x5598fddd6150;  1 drivers
v0x5598fddb4570_0 .net "mult_trunc", 3 0, L_0x5598fddd6290;  1 drivers
v0x5598fddb4650_0 .net "rst_n", 0 0, v0x5598fddd2d90_0;  alias, 1 drivers
v0x5598fddb46f0_0 .net "we", 0 0, L_0x5598fdded700;  alias, 1 drivers
L_0x5598fddd5ed0 .concat [ 4 4 0 0], L_0x5598fddd3960, L_0x7f56623b7450;
L_0x5598fddd5ff0 .concat [ 4 4 0 0], v0x5598fddafdf0_0, L_0x7f56623b7498;
L_0x5598fddd6150 .arith/mult 8, L_0x5598fddd5ed0, L_0x5598fddd5ff0;
L_0x5598fddd6290 .part L_0x5598fddd6150, 0, 4;
S_0x5598fddb49a0 .scope generate, "COLS[1]" "COLS[1]" 7 39, 7 39 0, S_0x5598fddb30d0;
 .timescale -9 -12;
P_0x5598fddb4b70 .param/l "col" 1 7 39, +C4<01>;
S_0x5598fddb4c30 .scope module, "pe_inst" "pe" 7 40, 8 6 0, S_0x5598fddb49a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 4 "a_in";
    .port_info 4 /INPUT 4 "b_in";
    .port_info 5 /OUTPUT 4 "a_out";
    .port_info 6 /OUTPUT 4 "b_out";
    .port_info 7 /OUTPUT 4 "c_out";
L_0x5598fddd6aa0 .functor BUFZ 4, v0x5598fddb5720_0, C4<0000>, C4<0000>, C4<0000>;
v0x5598fddb4f70_0 .net *"_ivl_0", 7 0, L_0x5598fddd65a0;  1 drivers
L_0x7f56623b74e0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5598fddb5070_0 .net *"_ivl_3", 3 0, L_0x7f56623b74e0;  1 drivers
v0x5598fddb5150_0 .net *"_ivl_4", 7 0, L_0x5598fddd6670;  1 drivers
L_0x7f56623b7528 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5598fddb5210_0 .net *"_ivl_7", 3 0, L_0x7f56623b7528;  1 drivers
v0x5598fddb52f0_0 .net "a_in", 3 0, v0x5598fddb3ef0_0;  alias, 1 drivers
v0x5598fddb5400_0 .net "a_out", 3 0, v0x5598fddb54c0_0;  alias, 1 drivers
v0x5598fddb54c0_0 .var "a_reg", 3 0;
v0x5598fddb55a0_0 .net "b_in", 3 0, v0x5598fddb1320_0;  alias, 1 drivers
v0x5598fddb5660_0 .net "b_out", 3 0, L_0x5598fddd6aa0;  alias, 1 drivers
v0x5598fddb5720_0 .var "b_reg", 3 0;
v0x5598fddb5800_0 .net "c_out", 3 0, v0x5598fddb58e0_0;  alias, 1 drivers
v0x5598fddb58e0_0 .var "c_reg", 3 0;
v0x5598fddb59c0_0 .net "clk", 0 0, v0x5598fddd26e0_0;  alias, 1 drivers
v0x5598fddb5b70_0 .net "mult_full", 7 0, L_0x5598fddd67d0;  1 drivers
v0x5598fddb5c50_0 .net "mult_trunc", 3 0, L_0x5598fddd6910;  1 drivers
v0x5598fddb5d30_0 .net "rst_n", 0 0, v0x5598fddd2d90_0;  alias, 1 drivers
v0x5598fddb5ee0_0 .net "we", 0 0, L_0x5598fdded700;  alias, 1 drivers
L_0x5598fddd65a0 .concat [ 4 4 0 0], v0x5598fddb3ef0_0, L_0x7f56623b74e0;
L_0x5598fddd6670 .concat [ 4 4 0 0], v0x5598fddb1320_0, L_0x7f56623b7528;
L_0x5598fddd67d0 .arith/mult 8, L_0x5598fddd65a0, L_0x5598fddd6670;
L_0x5598fddd6910 .part L_0x5598fddd67d0, 0, 4;
S_0x5598fddb6190 .scope generate, "COLS[2]" "COLS[2]" 7 39, 7 39 0, S_0x5598fddb30d0;
 .timescale -9 -12;
P_0x5598fddb6340 .param/l "col" 1 7 39, +C4<010>;
S_0x5598fddb6400 .scope module, "pe_inst" "pe" 7 40, 8 6 0, S_0x5598fddb6190;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 4 "a_in";
    .port_info 4 /INPUT 4 "b_in";
    .port_info 5 /OUTPUT 4 "a_out";
    .port_info 6 /OUTPUT 4 "b_out";
    .port_info 7 /OUTPUT 4 "c_out";
L_0x5598fddd7140 .functor BUFZ 4, v0x5598fddb6c90_0, C4<0000>, C4<0000>, C4<0000>;
L_0x5598fddd7200 .functor BUFZ 4, v0x5598fddb6ef0_0, C4<0000>, C4<0000>, C4<0000>;
v0x5598fddb6740_0 .net *"_ivl_0", 7 0, L_0x5598fddd6c20;  1 drivers
L_0x7f56623b7570 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5598fddb6840_0 .net *"_ivl_3", 3 0, L_0x7f56623b7570;  1 drivers
v0x5598fddb6920_0 .net *"_ivl_4", 7 0, L_0x5598fddd6d80;  1 drivers
L_0x7f56623b75b8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5598fddb69e0_0 .net *"_ivl_7", 3 0, L_0x7f56623b75b8;  1 drivers
v0x5598fddb6ac0_0 .net "a_in", 3 0, v0x5598fddb54c0_0;  alias, 1 drivers
v0x5598fddb6bd0_0 .net "a_out", 3 0, L_0x5598fddd7140;  alias, 1 drivers
v0x5598fddb6c90_0 .var "a_reg", 3 0;
v0x5598fddb6d70_0 .net "b_in", 3 0, v0x5598fddb2880_0;  alias, 1 drivers
v0x5598fddb6e30_0 .net "b_out", 3 0, L_0x5598fddd7200;  alias, 1 drivers
v0x5598fddb6ef0_0 .var "b_reg", 3 0;
v0x5598fddb6fd0_0 .net "c_out", 3 0, v0x5598fddb70b0_0;  alias, 1 drivers
v0x5598fddb70b0_0 .var "c_reg", 3 0;
v0x5598fddb7190_0 .net "clk", 0 0, v0x5598fddd26e0_0;  alias, 1 drivers
v0x5598fddb7230_0 .net "mult_full", 7 0, L_0x5598fddd6ee0;  1 drivers
v0x5598fddb7310_0 .net "mult_trunc", 3 0, L_0x5598fddd7020;  1 drivers
v0x5598fddb73f0_0 .net "rst_n", 0 0, v0x5598fddd2d90_0;  alias, 1 drivers
v0x5598fddb7490_0 .net "we", 0 0, L_0x5598fdded700;  alias, 1 drivers
L_0x5598fddd6c20 .concat [ 4 4 0 0], v0x5598fddb54c0_0, L_0x7f56623b7570;
L_0x5598fddd6d80 .concat [ 4 4 0 0], v0x5598fddb2880_0, L_0x7f56623b75b8;
L_0x5598fddd6ee0 .arith/mult 8, L_0x5598fddd6c20, L_0x5598fddd6d80;
L_0x5598fddd7020 .part L_0x5598fddd6ee0, 0, 4;
S_0x5598fddb7850 .scope generate, "flat_row[0]" "flat_row[0]" 7 56, 7 56 0, S_0x5598fddaa770;
 .timescale -9 -12;
P_0x5598fddb7a00 .param/l "row" 1 7 56, +C4<00>;
S_0x5598fddb7ae0 .scope generate, "flat_col[0]" "flat_col[0]" 7 57, 7 57 0, S_0x5598fddb7850;
 .timescale -9 -12;
P_0x5598fdd8fd90 .param/l "col" 1 7 57, +C4<00>;
P_0x5598fdd8fdd0 .param/l "flat_idx" 1 7 58, +C4<00000000000000000000000000000000>;
L_0x5598fddd7380 .functor BUFZ 4, v0x5598fddabb20_0, C4<0000>, C4<0000>, C4<0000>;
v0x5598fddb7df0_0 .net *"_ivl_2", 3 0, L_0x5598fddd7380;  1 drivers
S_0x5598fddb7ed0 .scope generate, "flat_col[1]" "flat_col[1]" 7 57, 7 57 0, S_0x5598fddb7850;
 .timescale -9 -12;
P_0x5598fdda2c60 .param/l "col" 1 7 57, +C4<01>;
P_0x5598fdda2ca0 .param/l "flat_idx" 1 7 58, +C4<00000000000000000000000000000001>;
L_0x5598fddd73f0 .functor BUFZ 4, v0x5598fddad000_0, C4<0000>, C4<0000>, C4<0000>;
v0x5598fddb81e0_0 .net *"_ivl_2", 3 0, L_0x5598fddd73f0;  1 drivers
S_0x5598fddb82c0 .scope generate, "flat_col[2]" "flat_col[2]" 7 57, 7 57 0, S_0x5598fddb7850;
 .timescale -9 -12;
P_0x5598fdd84f70 .param/l "col" 1 7 57, +C4<010>;
P_0x5598fdd84fb0 .param/l "flat_idx" 1 7 58, +C4<00000000000000000000000000000010>;
L_0x5598fddd7460 .functor BUFZ 4, v0x5598fddae670_0, C4<0000>, C4<0000>, C4<0000>;
v0x5598fddb85e0_0 .net *"_ivl_2", 3 0, L_0x5598fddd7460;  1 drivers
S_0x5598fddb86c0 .scope generate, "flat_row[1]" "flat_row[1]" 7 56, 7 56 0, S_0x5598fddaa770;
 .timescale -9 -12;
P_0x5598fddb8910 .param/l "row" 1 7 56, +C4<01>;
S_0x5598fddb89f0 .scope generate, "flat_col[0]" "flat_col[0]" 7 57, 7 57 0, S_0x5598fddb86c0;
 .timescale -9 -12;
P_0x5598fdd879b0 .param/l "col" 1 7 57, +C4<00>;
P_0x5598fdd879f0 .param/l "flat_idx" 1 7 58, +C4<00000000000000000000000000000011>;
L_0x5598fddd7500 .functor BUFZ 4, v0x5598fddaffb0_0, C4<0000>, C4<0000>, C4<0000>;
v0x5598fddb8cd0_0 .net *"_ivl_2", 3 0, L_0x5598fddd7500;  1 drivers
S_0x5598fddb8db0 .scope generate, "flat_col[1]" "flat_col[1]" 7 57, 7 57 0, S_0x5598fddb86c0;
 .timescale -9 -12;
P_0x5598fdda4ed0 .param/l "col" 1 7 57, +C4<01>;
P_0x5598fdda4f10 .param/l "flat_idx" 1 7 58, +C4<00000000000000000000000000000100>;
L_0x5598fddd75a0 .functor BUFZ 4, v0x5598fddb14e0_0, C4<0000>, C4<0000>, C4<0000>;
v0x5598fddb9150_0 .net *"_ivl_2", 3 0, L_0x5598fddd75a0;  1 drivers
S_0x5598fddb9230 .scope generate, "flat_col[2]" "flat_col[2]" 7 57, 7 57 0, S_0x5598fddb86c0;
 .timescale -9 -12;
P_0x5598fddb9090 .param/l "col" 1 7 57, +C4<010>;
P_0x5598fddb90d0 .param/l "flat_idx" 1 7 58, +C4<00000000000000000000000000000101>;
L_0x5598fddd7640 .functor BUFZ 4, v0x5598fddb2a40_0, C4<0000>, C4<0000>, C4<0000>;
v0x5598fddb95e0_0 .net *"_ivl_2", 3 0, L_0x5598fddd7640;  1 drivers
S_0x5598fddb96c0 .scope generate, "flat_row[2]" "flat_row[2]" 7 56, 7 56 0, S_0x5598fddaa770;
 .timescale -9 -12;
P_0x5598fddb98c0 .param/l "row" 1 7 56, +C4<010>;
S_0x5598fddb99a0 .scope generate, "flat_col[0]" "flat_col[0]" 7 57, 7 57 0, S_0x5598fddb96c0;
 .timescale -9 -12;
P_0x5598fddb9520 .param/l "col" 1 7 57, +C4<00>;
P_0x5598fddb9560 .param/l "flat_idx" 1 7 58, +C4<00000000000000000000000000000110>;
L_0x5598fddd76e0 .functor BUFZ 4, v0x5598fddb4310_0, C4<0000>, C4<0000>, C4<0000>;
v0x5598fddb9d40_0 .net *"_ivl_2", 3 0, L_0x5598fddd76e0;  1 drivers
S_0x5598fddb9e20 .scope generate, "flat_col[1]" "flat_col[1]" 7 57, 7 57 0, S_0x5598fddb96c0;
 .timescale -9 -12;
P_0x5598fddb9c80 .param/l "col" 1 7 57, +C4<01>;
P_0x5598fddb9cc0 .param/l "flat_idx" 1 7 58, +C4<00000000000000000000000000000111>;
L_0x5598fddd7780 .functor BUFZ 4, v0x5598fddb58e0_0, C4<0000>, C4<0000>, C4<0000>;
v0x5598fddba1c0_0 .net *"_ivl_2", 3 0, L_0x5598fddd7780;  1 drivers
S_0x5598fddba2a0 .scope generate, "flat_col[2]" "flat_col[2]" 7 57, 7 57 0, S_0x5598fddb96c0;
 .timescale -9 -12;
P_0x5598fddba100 .param/l "col" 1 7 57, +C4<010>;
P_0x5598fddba140 .param/l "flat_idx" 1 7 58, +C4<00000000000000000000000000001000>;
L_0x5598fddd7ba0 .functor BUFZ 4, v0x5598fddb70b0_0, C4<0000>, C4<0000>, C4<0000>;
v0x5598fddba650_0 .net *"_ivl_2", 3 0, L_0x5598fddd7ba0;  1 drivers
S_0x5598fddba730 .scope generate, "map_a_in[0]" "map_a_in[0]" 7 29, 7 29 0, S_0x5598fddaa770;
 .timescale -9 -12;
P_0x5598fddba930 .param/l "row" 1 7 29, +C4<00>;
S_0x5598fddbaa10 .scope generate, "map_a_in[1]" "map_a_in[1]" 7 29, 7 29 0, S_0x5598fddaa770;
 .timescale -9 -12;
P_0x5598fddbabf0 .param/l "row" 1 7 29, +C4<01>;
S_0x5598fddbacd0 .scope generate, "map_a_in[2]" "map_a_in[2]" 7 29, 7 29 0, S_0x5598fddaa770;
 .timescale -9 -12;
P_0x5598fddb88c0 .param/l "row" 1 7 29, +C4<010>;
S_0x5598fddbaf40 .scope generate, "map_b_in[0]" "map_b_in[0]" 7 32, 7 32 0, S_0x5598fddaa770;
 .timescale -9 -12;
P_0x5598fddbb120 .param/l "col" 1 7 32, +C4<00>;
S_0x5598fddbb200 .scope generate, "map_b_in[1]" "map_b_in[1]" 7 32, 7 32 0, S_0x5598fddaa770;
 .timescale -9 -12;
P_0x5598fddbb3e0 .param/l "col" 1 7 32, +C4<01>;
S_0x5598fddbb4c0 .scope generate, "map_b_in[2]" "map_b_in[2]" 7 32, 7 32 0, S_0x5598fddaa770;
 .timescale -9 -12;
P_0x5598fddbb6a0 .param/l "col" 1 7 32, +C4<010>;
S_0x5598fddbc450 .scope module, "control_unit" "control" 6 52, 9 9 0, S_0x5598fddaa4f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 12 "instruction";
    .port_info 3 /OUTPUT 1 "array_write_enable";
    .port_info 4 /OUTPUT 2 "array_output_row";
    .port_info 5 /OUTPUT 2 "array_output_col";
    .port_info 6 /OUTPUT 4 "mema_data_in";
    .port_info 7 /OUTPUT 1 "mema_write_enable";
    .port_info 8 /OUTPUT 2 "mema_write_line";
    .port_info 9 /OUTPUT 2 "mema_write_elem";
    .port_info 10 /OUTPUT 4 "memb_data_in";
    .port_info 11 /OUTPUT 1 "memb_write_enable";
    .port_info 12 /OUTPUT 2 "memb_write_line";
    .port_info 13 /OUTPUT 2 "memb_write_elem";
    .port_info 14 /OUTPUT 3 "mema_read_enable";
    .port_info 15 /OUTPUT 6 "mema_read_elem";
    .port_info 16 /OUTPUT 3 "memb_read_enable";
    .port_info 17 /OUTPUT 6 "memb_read_elem";
    .port_info 18 /OUTPUT 1 "ready_to_send";
P_0x5598fddbc5e0 .param/l "LOAD" 1 9 46, C4<10>;
P_0x5598fddbc620 .param/l "RUN" 1 9 48, C4<01>;
P_0x5598fddbc660 .param/l "STORE" 1 9 47, C4<11>;
L_0x5598fddec350 .functor OR 1, L_0x5598fdddc010, L_0x5598fddec210, C4<0>, C4<0>;
L_0x5598fddec570 .functor BUFZ 3, L_0x5598fddda220, C4<000>, C4<000>, C4<000>;
L_0x5598fddec5e0 .functor BUFZ 3, L_0x5598fddda220, C4<000>, C4<000>, C4<000>;
L_0x5598fddec650 .functor BUFZ 6, L_0x5598fddda950, C4<000000>, C4<000000>, C4<000000>;
L_0x5598fddec710 .functor BUFZ 6, L_0x5598fddda950, C4<000000>, C4<000000>, C4<000000>;
L_0x5598fddec870 .functor AND 1, L_0x5598fdddbac0, L_0x5598fddec780, C4<1>, C4<1>;
L_0x5598fddec980 .functor AND 1, L_0x5598fdddbac0, L_0x5598fdddb7d0, C4<1>, C4<1>;
L_0x5598fddeccf0 .functor BUFZ 1, L_0x5598fddec870, C4<0>, C4<0>, C4<0>;
L_0x5598fddecdb0 .functor BUFZ 1, L_0x5598fddec980, C4<0>, C4<0>, C4<0>;
L_0x5598fdded700 .functor BUFZ 1, L_0x5598fddec350, C4<0>, C4<0>, C4<0>;
L_0x7f56623b81d0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x5598fddc1d80_0 .net/2u *"_ivl_24", 1 0, L_0x7f56623b81d0;  1 drivers
L_0x7f56623b8218 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x5598fddc1e80_0 .net/2u *"_ivl_28", 1 0, L_0x7f56623b8218;  1 drivers
v0x5598fddc1f60_0 .net *"_ivl_30", 0 0, L_0x5598fdddc010;  1 drivers
v0x5598fddc2000_0 .net *"_ivl_32", 31 0, L_0x5598fdddc100;  1 drivers
L_0x7f56623b8260 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5598fddc20e0_0 .net *"_ivl_35", 27 0, L_0x7f56623b8260;  1 drivers
L_0x7f56623b82a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5598fddc21c0_0 .net/2u *"_ivl_36", 31 0, L_0x7f56623b82a8;  1 drivers
v0x5598fddc22a0_0 .net *"_ivl_38", 0 0, L_0x5598fddec210;  1 drivers
L_0x7f56623b82f0 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x5598fddc2360_0 .net/2u *"_ivl_42", 1 0, L_0x7f56623b82f0;  1 drivers
v0x5598fddc2440_0 .net *"_ivl_55", 0 0, L_0x5598fddec780;  1 drivers
L_0x7f56623b8338 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5598fddc2500_0 .net/2u *"_ivl_60", 3 0, L_0x7f56623b8338;  1 drivers
L_0x7f56623b8380 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5598fddc25e0_0 .net/2u *"_ivl_64", 3 0, L_0x7f56623b8380;  1 drivers
L_0x7f56623b83c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5598fddc26c0_0 .net/2u *"_ivl_72", 1 0, L_0x7f56623b83c8;  1 drivers
L_0x7f56623b8410 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5598fddc27a0_0 .net/2u *"_ivl_76", 1 0, L_0x7f56623b8410;  1 drivers
L_0x7f56623b8458 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5598fddc2880_0 .net/2u *"_ivl_80", 1 0, L_0x7f56623b8458;  1 drivers
L_0x7f56623b84a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5598fddc2960_0 .net/2u *"_ivl_84", 1 0, L_0x7f56623b84a0;  1 drivers
L_0x7f56623b84e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5598fddc2a40_0 .net/2u *"_ivl_88", 1 0, L_0x7f56623b84e8;  1 drivers
L_0x7f56623b8530 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5598fddc2b20_0 .net/2u *"_ivl_92", 1 0, L_0x7f56623b8530;  1 drivers
v0x5598fddc2d10_0 .net "array_output_col", 1 0, L_0x5598fdded580;  alias, 1 drivers
v0x5598fddc2df0_0 .net "array_output_row", 1 0, L_0x5598fdded350;  alias, 1 drivers
v0x5598fddc2ed0_0 .net "array_write_enable", 0 0, L_0x5598fdded700;  alias, 1 drivers
v0x5598fddc2f70_0 .net "clk", 0 0, v0x5598fddd26e0_0;  alias, 1 drivers
v0x5598fddc3010_0 .net "col", 1 0, L_0x5598fdddb940;  1 drivers
v0x5598fddc30f0_0 .var "counter", 3 0;
v0x5598fddc31d0_0 .net "imm", 3 0, L_0x5598fdddba20;  1 drivers
v0x5598fddc32b0_0 .net "instruction", 11 0, L_0x5598fddf12a0;  alias, 1 drivers
v0x5598fddc3370_0 .net "is_load", 0 0, L_0x5598fdddbac0;  1 drivers
v0x5598fddc3410_0 .net "is_run", 0 0, L_0x5598fddec350;  1 drivers
v0x5598fddc34d0_0 .net "is_store", 0 0, L_0x5598fddec460;  1 drivers
v0x5598fddc3590_0 .net "load_a", 0 0, L_0x5598fddec870;  1 drivers
v0x5598fddc3650_0 .net "load_b", 0 0, L_0x5598fddec980;  1 drivers
v0x5598fddc3710_0 .net "mem_select", 0 0, L_0x5598fdddb7d0;  1 drivers
v0x5598fddc37d0_0 .net "mema_data_in", 3 0, L_0x5598fddec9f0;  alias, 1 drivers
v0x5598fddc38b0_0 .net "mema_read_elem", 5 0, L_0x5598fddec650;  alias, 1 drivers
v0x5598fddc3ba0_0 .net "mema_read_enable", 2 0, L_0x5598fddec570;  alias, 1 drivers
v0x5598fddc3c80_0 .net "mema_write_elem", 1 0, L_0x5598fddecfe0;  alias, 1 drivers
v0x5598fddc3d60_0 .net "mema_write_enable", 0 0, L_0x5598fddeccf0;  alias, 1 drivers
v0x5598fddc3e20_0 .net "mema_write_line", 1 0, L_0x5598fddece20;  alias, 1 drivers
v0x5598fddc3f00_0 .net "memb_data_in", 3 0, L_0x5598fddecbb0;  alias, 1 drivers
v0x5598fddc3fe0_0 .net "memb_read_elem", 5 0, L_0x5598fddec710;  alias, 1 drivers
v0x5598fddc40c0_0 .net "memb_read_enable", 2 0, L_0x5598fddec5e0;  alias, 1 drivers
v0x5598fddc41a0_0 .net "memb_write_elem", 1 0, L_0x5598fdded260;  alias, 1 drivers
v0x5598fddc4280_0 .net "memb_write_enable", 0 0, L_0x5598fddecdb0;  alias, 1 drivers
v0x5598fddc4340_0 .net "memb_write_line", 1 0, L_0x5598fdded120;  alias, 1 drivers
v0x5598fddc4420_0 .net "opcode", 1 0, L_0x5598fdddb730;  1 drivers
v0x5598fddc4500_0 .net "read_elem_shared", 5 0, L_0x5598fddda950;  1 drivers
v0x5598fddc45e0_0 .net "read_enable_shared", 2 0, L_0x5598fddda220;  1 drivers
v0x5598fddc46c0_0 .var "ready_to_send", 0 0;
v0x5598fddc4790_0 .net "row", 1 0, L_0x5598fdddb8a0;  1 drivers
v0x5598fddc4850_0 .net "rst_n", 0 0, v0x5598fddd2d90_0;  alias, 1 drivers
L_0x5598fddda220 .concat8 [ 1 1 1 0], L_0x5598fddd8140, L_0x5598fddd9500, L_0x5598fddda7f0;
L_0x5598fddda950 .concat8 [ 2 2 2 0], L_0x5598fddd8f10, L_0x5598fddda090, L_0x5598fdddb550;
L_0x5598fdddb730 .part L_0x5598fddf12a0, 10, 2;
L_0x5598fdddb7d0 .part L_0x5598fddf12a0, 9, 1;
L_0x5598fdddb8a0 .part L_0x5598fddf12a0, 6, 2;
L_0x5598fdddb940 .part L_0x5598fddf12a0, 4, 2;
L_0x5598fdddba20 .part L_0x5598fddf12a0, 0, 4;
L_0x5598fdddbac0 .cmp/eq 2, L_0x5598fdddb730, L_0x7f56623b81d0;
L_0x5598fdddc010 .cmp/eq 2, L_0x5598fdddb730, L_0x7f56623b8218;
L_0x5598fdddc100 .concat [ 4 28 0 0], v0x5598fddc30f0_0, L_0x7f56623b8260;
L_0x5598fddec210 .cmp/gt 32, L_0x5598fdddc100, L_0x7f56623b82a8;
L_0x5598fddec460 .cmp/eq 2, L_0x5598fdddb730, L_0x7f56623b82f0;
L_0x5598fddec780 .reduce/nor L_0x5598fdddb7d0;
L_0x5598fddec9f0 .functor MUXZ 4, L_0x7f56623b8338, L_0x5598fdddba20, L_0x5598fddec870, C4<>;
L_0x5598fddecbb0 .functor MUXZ 4, L_0x7f56623b8380, L_0x5598fdddba20, L_0x5598fddec980, C4<>;
L_0x5598fddece20 .functor MUXZ 2, L_0x7f56623b83c8, L_0x5598fdddb8a0, L_0x5598fddec870, C4<>;
L_0x5598fddecfe0 .functor MUXZ 2, L_0x7f56623b8410, L_0x5598fdddb940, L_0x5598fddec870, C4<>;
L_0x5598fdded120 .functor MUXZ 2, L_0x7f56623b8458, L_0x5598fdddb8a0, L_0x5598fddec980, C4<>;
L_0x5598fdded260 .functor MUXZ 2, L_0x7f56623b84a0, L_0x5598fdddb940, L_0x5598fddec980, C4<>;
L_0x5598fdded350 .functor MUXZ 2, L_0x7f56623b84e8, L_0x5598fdddb8a0, L_0x5598fddec460, C4<>;
L_0x5598fdded580 .functor MUXZ 2, L_0x7f56623b8530, L_0x5598fdddb940, L_0x5598fddec460, C4<>;
S_0x5598fddbcab0 .scope generate, "read_pattern_gen[0]" "read_pattern_gen[0]" 9 80, 9 80 0, S_0x5598fddbc450;
 .timescale -9 -12;
P_0x5598fddbcc90 .param/l "i" 1 9 80, +C4<00>;
L_0x5598fddd8140 .functor AND 1, L_0x5598fddd7d50, L_0x5598fddd7fd0, C4<1>, C4<1>;
v0x5598fddbcd30_0 .net *"_ivl_0", 4 0, L_0x5598fddd7c60;  1 drivers
L_0x7f56623b7690 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5598fddbcdd0_0 .net *"_ivl_11", 1 0, L_0x7f56623b7690;  1 drivers
L_0x7f56623b76d8 .functor BUFT 1, C4<000100>, C4<0>, C4<0>, C4<0>;
v0x5598fddbce70_0 .net/2u *"_ivl_12", 5 0, L_0x7f56623b76d8;  1 drivers
v0x5598fddbcf40_0 .net *"_ivl_14", 0 0, L_0x5598fddd7fd0;  1 drivers
v0x5598fddbd000_0 .net *"_ivl_17", 0 0, L_0x5598fddd8140;  1 drivers
v0x5598fddbd110_0 .net *"_ivl_18", 4 0, L_0x5598fddd8250;  1 drivers
L_0x7f56623b7720 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5598fddbd1f0_0 .net *"_ivl_21", 0 0, L_0x7f56623b7720;  1 drivers
L_0x7f56623b7768 .functor BUFT 1, C4<00001>, C4<0>, C4<0>, C4<0>;
v0x5598fddbd2d0_0 .net/2u *"_ivl_22", 4 0, L_0x7f56623b7768;  1 drivers
v0x5598fddbd3b0_0 .net *"_ivl_24", 0 0, L_0x5598fddd8340;  1 drivers
L_0x7f56623b77b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5598fddbd500_0 .net/2u *"_ivl_26", 1 0, L_0x7f56623b77b0;  1 drivers
v0x5598fddbd5e0_0 .net *"_ivl_28", 4 0, L_0x5598fddd84c0;  1 drivers
L_0x7f56623b7600 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5598fddbd6c0_0 .net *"_ivl_3", 0 0, L_0x7f56623b7600;  1 drivers
L_0x7f56623b77f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5598fddbd7a0_0 .net *"_ivl_31", 0 0, L_0x7f56623b77f8;  1 drivers
L_0x7f56623b7840 .functor BUFT 1, C4<00010>, C4<0>, C4<0>, C4<0>;
v0x5598fddbd880_0 .net/2u *"_ivl_32", 4 0, L_0x7f56623b7840;  1 drivers
v0x5598fddbd960_0 .net *"_ivl_34", 0 0, L_0x5598fddd85f0;  1 drivers
L_0x7f56623b7888 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x5598fddbda20_0 .net/2u *"_ivl_36", 1 0, L_0x7f56623b7888;  1 drivers
v0x5598fddbdb00_0 .net *"_ivl_38", 4 0, L_0x5598fddd8780;  1 drivers
L_0x7f56623b7648 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x5598fddbdcf0_0 .net/2u *"_ivl_4", 4 0, L_0x7f56623b7648;  1 drivers
L_0x7f56623b78d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5598fddbddd0_0 .net *"_ivl_41", 0 0, L_0x7f56623b78d0;  1 drivers
L_0x7f56623b7918 .functor BUFT 1, C4<00011>, C4<0>, C4<0>, C4<0>;
v0x5598fddbdeb0_0 .net/2u *"_ivl_42", 4 0, L_0x7f56623b7918;  1 drivers
v0x5598fddbdf90_0 .net *"_ivl_44", 0 0, L_0x5598fddd8a80;  1 drivers
L_0x7f56623b7960 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x5598fddbe050_0 .net/2u *"_ivl_46", 1 0, L_0x7f56623b7960;  1 drivers
L_0x7f56623b79a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5598fddbe130_0 .net/2u *"_ivl_48", 1 0, L_0x7f56623b79a8;  1 drivers
v0x5598fddbe210_0 .net *"_ivl_50", 1 0, L_0x5598fddd8c20;  1 drivers
v0x5598fddbe2f0_0 .net *"_ivl_52", 1 0, L_0x5598fddd8d60;  1 drivers
v0x5598fddbe3d0_0 .net *"_ivl_54", 1 0, L_0x5598fddd8f10;  1 drivers
v0x5598fddbe4b0_0 .net *"_ivl_6", 0 0, L_0x5598fddd7d50;  1 drivers
v0x5598fddbe570_0 .net *"_ivl_8", 5 0, L_0x5598fddd7e90;  1 drivers
L_0x5598fddd7c60 .concat [ 4 1 0 0], v0x5598fddc30f0_0, L_0x7f56623b7600;
L_0x5598fddd7d50 .cmp/gt 5, L_0x5598fddd7c60, L_0x7f56623b7648;
L_0x5598fddd7e90 .concat [ 4 2 0 0], v0x5598fddc30f0_0, L_0x7f56623b7690;
L_0x5598fddd7fd0 .cmp/gt 6, L_0x7f56623b76d8, L_0x5598fddd7e90;
L_0x5598fddd8250 .concat [ 4 1 0 0], v0x5598fddc30f0_0, L_0x7f56623b7720;
L_0x5598fddd8340 .cmp/eq 5, L_0x5598fddd8250, L_0x7f56623b7768;
L_0x5598fddd84c0 .concat [ 4 1 0 0], v0x5598fddc30f0_0, L_0x7f56623b77f8;
L_0x5598fddd85f0 .cmp/eq 5, L_0x5598fddd84c0, L_0x7f56623b7840;
L_0x5598fddd8780 .concat [ 4 1 0 0], v0x5598fddc30f0_0, L_0x7f56623b78d0;
L_0x5598fddd8a80 .cmp/eq 5, L_0x5598fddd8780, L_0x7f56623b7918;
L_0x5598fddd8c20 .functor MUXZ 2, L_0x7f56623b79a8, L_0x7f56623b7960, L_0x5598fddd8a80, C4<>;
L_0x5598fddd8d60 .functor MUXZ 2, L_0x5598fddd8c20, L_0x7f56623b7888, L_0x5598fddd85f0, C4<>;
L_0x5598fddd8f10 .functor MUXZ 2, L_0x5598fddd8d60, L_0x7f56623b77b0, L_0x5598fddd8340, C4<>;
S_0x5598fddbe650 .scope generate, "read_pattern_gen[1]" "read_pattern_gen[1]" 9 80, 9 80 0, S_0x5598fddbc450;
 .timescale -9 -12;
P_0x5598fddbe820 .param/l "i" 1 9 80, +C4<01>;
L_0x5598fddd9500 .functor AND 1, L_0x5598fddd9190, L_0x5598fddd93c0, C4<1>, C4<1>;
v0x5598fddbe8e0_0 .net *"_ivl_0", 4 0, L_0x5598fddd90a0;  1 drivers
L_0x7f56623b7a80 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5598fddbe9c0_0 .net *"_ivl_11", 1 0, L_0x7f56623b7a80;  1 drivers
L_0x7f56623b7ac8 .functor BUFT 1, C4<000101>, C4<0>, C4<0>, C4<0>;
v0x5598fddbeaa0_0 .net/2u *"_ivl_12", 5 0, L_0x7f56623b7ac8;  1 drivers
v0x5598fddbeb60_0 .net *"_ivl_14", 0 0, L_0x5598fddd93c0;  1 drivers
v0x5598fddbec20_0 .net *"_ivl_17", 0 0, L_0x5598fddd9500;  1 drivers
v0x5598fddbed30_0 .net *"_ivl_18", 4 0, L_0x5598fddd9610;  1 drivers
L_0x7f56623b7b10 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5598fddbee10_0 .net *"_ivl_21", 0 0, L_0x7f56623b7b10;  1 drivers
L_0x7f56623b7b58 .functor BUFT 1, C4<00010>, C4<0>, C4<0>, C4<0>;
v0x5598fddbeef0_0 .net/2u *"_ivl_22", 4 0, L_0x7f56623b7b58;  1 drivers
v0x5598fddbefd0_0 .net *"_ivl_24", 0 0, L_0x5598fddd9700;  1 drivers
L_0x7f56623b7ba0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5598fddbf090_0 .net/2u *"_ivl_26", 1 0, L_0x7f56623b7ba0;  1 drivers
v0x5598fddbf170_0 .net *"_ivl_28", 4 0, L_0x5598fddd9840;  1 drivers
L_0x7f56623b79f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5598fddbf250_0 .net *"_ivl_3", 0 0, L_0x7f56623b79f0;  1 drivers
L_0x7f56623b7be8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5598fddbf330_0 .net *"_ivl_31", 0 0, L_0x7f56623b7be8;  1 drivers
L_0x7f56623b7c30 .functor BUFT 1, C4<00011>, C4<0>, C4<0>, C4<0>;
v0x5598fddbf410_0 .net/2u *"_ivl_32", 4 0, L_0x7f56623b7c30;  1 drivers
v0x5598fddbf4f0_0 .net *"_ivl_34", 0 0, L_0x5598fddd9930;  1 drivers
L_0x7f56623b7c78 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x5598fddbf5b0_0 .net/2u *"_ivl_36", 1 0, L_0x7f56623b7c78;  1 drivers
v0x5598fddbf690_0 .net *"_ivl_38", 4 0, L_0x5598fddd9ac0;  1 drivers
L_0x7f56623b7a38 .functor BUFT 1, C4<00001>, C4<0>, C4<0>, C4<0>;
v0x5598fddbf880_0 .net/2u *"_ivl_4", 4 0, L_0x7f56623b7a38;  1 drivers
L_0x7f56623b7cc0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5598fddbf960_0 .net *"_ivl_41", 0 0, L_0x7f56623b7cc0;  1 drivers
L_0x7f56623b7d08 .functor BUFT 1, C4<00100>, C4<0>, C4<0>, C4<0>;
v0x5598fddbfa40_0 .net/2u *"_ivl_42", 4 0, L_0x7f56623b7d08;  1 drivers
v0x5598fddbfb20_0 .net *"_ivl_44", 0 0, L_0x5598fddd9bb0;  1 drivers
L_0x7f56623b7d50 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x5598fddbfbe0_0 .net/2u *"_ivl_46", 1 0, L_0x7f56623b7d50;  1 drivers
L_0x7f56623b7d98 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5598fddbfcc0_0 .net/2u *"_ivl_48", 1 0, L_0x7f56623b7d98;  1 drivers
v0x5598fddbfda0_0 .net *"_ivl_50", 1 0, L_0x5598fddd9d50;  1 drivers
v0x5598fddbfe80_0 .net *"_ivl_52", 1 0, L_0x5598fddd9ee0;  1 drivers
v0x5598fddbff60_0 .net *"_ivl_54", 1 0, L_0x5598fddda090;  1 drivers
v0x5598fddc0040_0 .net *"_ivl_6", 0 0, L_0x5598fddd9190;  1 drivers
v0x5598fddc0100_0 .net *"_ivl_8", 5 0, L_0x5598fddd92d0;  1 drivers
L_0x5598fddd90a0 .concat [ 4 1 0 0], v0x5598fddc30f0_0, L_0x7f56623b79f0;
L_0x5598fddd9190 .cmp/gt 5, L_0x5598fddd90a0, L_0x7f56623b7a38;
L_0x5598fddd92d0 .concat [ 4 2 0 0], v0x5598fddc30f0_0, L_0x7f56623b7a80;
L_0x5598fddd93c0 .cmp/gt 6, L_0x7f56623b7ac8, L_0x5598fddd92d0;
L_0x5598fddd9610 .concat [ 4 1 0 0], v0x5598fddc30f0_0, L_0x7f56623b7b10;
L_0x5598fddd9700 .cmp/eq 5, L_0x5598fddd9610, L_0x7f56623b7b58;
L_0x5598fddd9840 .concat [ 4 1 0 0], v0x5598fddc30f0_0, L_0x7f56623b7be8;
L_0x5598fddd9930 .cmp/eq 5, L_0x5598fddd9840, L_0x7f56623b7c30;
L_0x5598fddd9ac0 .concat [ 4 1 0 0], v0x5598fddc30f0_0, L_0x7f56623b7cc0;
L_0x5598fddd9bb0 .cmp/eq 5, L_0x5598fddd9ac0, L_0x7f56623b7d08;
L_0x5598fddd9d50 .functor MUXZ 2, L_0x7f56623b7d98, L_0x7f56623b7d50, L_0x5598fddd9bb0, C4<>;
L_0x5598fddd9ee0 .functor MUXZ 2, L_0x5598fddd9d50, L_0x7f56623b7c78, L_0x5598fddd9930, C4<>;
L_0x5598fddda090 .functor MUXZ 2, L_0x5598fddd9ee0, L_0x7f56623b7ba0, L_0x5598fddd9700, C4<>;
S_0x5598fddc01e0 .scope generate, "read_pattern_gen[2]" "read_pattern_gen[2]" 9 80, 9 80 0, S_0x5598fddbc450;
 .timescale -9 -12;
P_0x5598fddc0390 .param/l "i" 1 9 80, +C4<010>;
L_0x5598fddda7f0 .functor AND 1, L_0x5598fddda450, L_0x5598fddda680, C4<1>, C4<1>;
v0x5598fddc0450_0 .net *"_ivl_0", 4 0, L_0x5598fddda360;  1 drivers
L_0x7f56623b7e70 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5598fddc0530_0 .net *"_ivl_11", 1 0, L_0x7f56623b7e70;  1 drivers
L_0x7f56623b7eb8 .functor BUFT 1, C4<000110>, C4<0>, C4<0>, C4<0>;
v0x5598fddc0610_0 .net/2u *"_ivl_12", 5 0, L_0x7f56623b7eb8;  1 drivers
v0x5598fddc0700_0 .net *"_ivl_14", 0 0, L_0x5598fddda680;  1 drivers
v0x5598fddc07c0_0 .net *"_ivl_17", 0 0, L_0x5598fddda7f0;  1 drivers
v0x5598fddc08d0_0 .net *"_ivl_18", 4 0, L_0x5598fdddaa90;  1 drivers
L_0x7f56623b7f00 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5598fddc09b0_0 .net *"_ivl_21", 0 0, L_0x7f56623b7f00;  1 drivers
L_0x7f56623b7f48 .functor BUFT 1, C4<00011>, C4<0>, C4<0>, C4<0>;
v0x5598fddc0a90_0 .net/2u *"_ivl_22", 4 0, L_0x7f56623b7f48;  1 drivers
v0x5598fddc0b70_0 .net *"_ivl_24", 0 0, L_0x5598fdddab80;  1 drivers
L_0x7f56623b7f90 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5598fddc0c30_0 .net/2u *"_ivl_26", 1 0, L_0x7f56623b7f90;  1 drivers
v0x5598fddc0d10_0 .net *"_ivl_28", 4 0, L_0x5598fdddad00;  1 drivers
L_0x7f56623b7de0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5598fddc0df0_0 .net *"_ivl_3", 0 0, L_0x7f56623b7de0;  1 drivers
L_0x7f56623b7fd8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5598fddc0ed0_0 .net *"_ivl_31", 0 0, L_0x7f56623b7fd8;  1 drivers
L_0x7f56623b8020 .functor BUFT 1, C4<00100>, C4<0>, C4<0>, C4<0>;
v0x5598fddc0fb0_0 .net/2u *"_ivl_32", 4 0, L_0x7f56623b8020;  1 drivers
v0x5598fddc1090_0 .net *"_ivl_34", 0 0, L_0x5598fdddadf0;  1 drivers
L_0x7f56623b8068 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x5598fddc1150_0 .net/2u *"_ivl_36", 1 0, L_0x7f56623b8068;  1 drivers
v0x5598fddc1230_0 .net *"_ivl_38", 4 0, L_0x5598fdddaf80;  1 drivers
L_0x7f56623b7e28 .functor BUFT 1, C4<00010>, C4<0>, C4<0>, C4<0>;
v0x5598fddc1420_0 .net/2u *"_ivl_4", 4 0, L_0x7f56623b7e28;  1 drivers
L_0x7f56623b80b0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5598fddc1500_0 .net *"_ivl_41", 0 0, L_0x7f56623b80b0;  1 drivers
L_0x7f56623b80f8 .functor BUFT 1, C4<00101>, C4<0>, C4<0>, C4<0>;
v0x5598fddc15e0_0 .net/2u *"_ivl_42", 4 0, L_0x7f56623b80f8;  1 drivers
v0x5598fddc16c0_0 .net *"_ivl_44", 0 0, L_0x5598fdddb070;  1 drivers
L_0x7f56623b8140 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x5598fddc1780_0 .net/2u *"_ivl_46", 1 0, L_0x7f56623b8140;  1 drivers
L_0x7f56623b8188 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5598fddc1860_0 .net/2u *"_ivl_48", 1 0, L_0x7f56623b8188;  1 drivers
v0x5598fddc1940_0 .net *"_ivl_50", 1 0, L_0x5598fdddb210;  1 drivers
v0x5598fddc1a20_0 .net *"_ivl_52", 1 0, L_0x5598fdddb3a0;  1 drivers
v0x5598fddc1b00_0 .net *"_ivl_54", 1 0, L_0x5598fdddb550;  1 drivers
v0x5598fddc1be0_0 .net *"_ivl_6", 0 0, L_0x5598fddda450;  1 drivers
v0x5598fddc1ca0_0 .net *"_ivl_8", 5 0, L_0x5598fddda590;  1 drivers
L_0x5598fddda360 .concat [ 4 1 0 0], v0x5598fddc30f0_0, L_0x7f56623b7de0;
L_0x5598fddda450 .cmp/gt 5, L_0x5598fddda360, L_0x7f56623b7e28;
L_0x5598fddda590 .concat [ 4 2 0 0], v0x5598fddc30f0_0, L_0x7f56623b7e70;
L_0x5598fddda680 .cmp/gt 6, L_0x7f56623b7eb8, L_0x5598fddda590;
L_0x5598fdddaa90 .concat [ 4 1 0 0], v0x5598fddc30f0_0, L_0x7f56623b7f00;
L_0x5598fdddab80 .cmp/eq 5, L_0x5598fdddaa90, L_0x7f56623b7f48;
L_0x5598fdddad00 .concat [ 4 1 0 0], v0x5598fddc30f0_0, L_0x7f56623b7fd8;
L_0x5598fdddadf0 .cmp/eq 5, L_0x5598fdddad00, L_0x7f56623b8020;
L_0x5598fdddaf80 .concat [ 4 1 0 0], v0x5598fddc30f0_0, L_0x7f56623b80b0;
L_0x5598fdddb070 .cmp/eq 5, L_0x5598fdddaf80, L_0x7f56623b80f8;
L_0x5598fdddb210 .functor MUXZ 2, L_0x7f56623b8188, L_0x7f56623b8140, L_0x5598fdddb070, C4<>;
L_0x5598fdddb3a0 .functor MUXZ 2, L_0x5598fdddb210, L_0x7f56623b8068, L_0x5598fdddadf0, C4<>;
L_0x5598fdddb550 .functor MUXZ 2, L_0x5598fdddb3a0, L_0x7f56623b7f90, L_0x5598fdddab80, C4<>;
S_0x5598fddc4bf0 .scope generate, "extract_results[0]" "extract_results[0]" 6 111, 6 111 0, S_0x5598fddaa4f0;
 .timescale -9 -12;
P_0x5598fddc4dd0 .param/l "i" 1 6 111, +C4<00>;
S_0x5598fddc4e90 .scope generate, "extract_results[1]" "extract_results[1]" 6 111, 6 111 0, S_0x5598fddaa4f0;
 .timescale -9 -12;
P_0x5598fddc5070 .param/l "i" 1 6 111, +C4<01>;
S_0x5598fddc5150 .scope generate, "extract_results[2]" "extract_results[2]" 6 111, 6 111 0, S_0x5598fddaa4f0;
 .timescale -9 -12;
P_0x5598fddc5380 .param/l "i" 1 6 111, +C4<010>;
S_0x5598fddc5460 .scope generate, "extract_results[3]" "extract_results[3]" 6 111, 6 111 0, S_0x5598fddaa4f0;
 .timescale -9 -12;
P_0x5598fddc5640 .param/l "i" 1 6 111, +C4<011>;
S_0x5598fddc5720 .scope generate, "extract_results[4]" "extract_results[4]" 6 111, 6 111 0, S_0x5598fddaa4f0;
 .timescale -9 -12;
P_0x5598fddc5900 .param/l "i" 1 6 111, +C4<0100>;
S_0x5598fddc59e0 .scope generate, "extract_results[5]" "extract_results[5]" 6 111, 6 111 0, S_0x5598fddaa4f0;
 .timescale -9 -12;
P_0x5598fddc5bc0 .param/l "i" 1 6 111, +C4<0101>;
S_0x5598fddc5ca0 .scope generate, "extract_results[6]" "extract_results[6]" 6 111, 6 111 0, S_0x5598fddaa4f0;
 .timescale -9 -12;
P_0x5598fddc5330 .param/l "i" 1 6 111, +C4<0110>;
S_0x5598fddc5f10 .scope generate, "extract_results[7]" "extract_results[7]" 6 111, 6 111 0, S_0x5598fddaa4f0;
 .timescale -9 -12;
P_0x5598fddc60f0 .param/l "i" 1 6 111, +C4<0111>;
S_0x5598fddc61d0 .scope generate, "extract_results[8]" "extract_results[8]" 6 111, 6 111 0, S_0x5598fddaa4f0;
 .timescale -9 -12;
P_0x5598fddc63b0 .param/l "i" 1 6 111, +C4<01000>;
S_0x5598fddc6490 .scope module, "memory_a" "memory" 6 79, 10 8 0, S_0x5598fddaa4f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "write_enable";
    .port_info 3 /INPUT 2 "write_line";
    .port_info 4 /INPUT 2 "write_elem";
    .port_info 5 /INPUT 4 "data_in";
    .port_info 6 /INPUT 3 "read_enable";
    .port_info 7 /INPUT 6 "read_elem";
    .port_info 8 /OUTPUT 12 "data_out";
L_0x5598fddee490 .functor BUFZ 1, v0x5598fddd2d90_0, C4<0>, C4<0>, C4<0>;
v0x5598fddc9630_0 .net "_unused_rstn", 0 0, L_0x5598fddee490;  1 drivers
v0x5598fddc9710_0 .net "clk", 0 0, v0x5598fddd26e0_0;  alias, 1 drivers
v0x5598fddc97d0_0 .net "data_in", 3 0, L_0x5598fddec9f0;  alias, 1 drivers
v0x5598fddc98a0_0 .net "data_out", 11 0, L_0x5598fddedb20;  alias, 1 drivers
v0x5598fddc9970 .array "data_out_array", 0 2;
v0x5598fddc9970_0 .net v0x5598fddc9970 0, 3 0, L_0x5598fddedf90; 1 drivers
v0x5598fddc9970_1 .net v0x5598fddc9970 1, 3 0, L_0x5598fddee5a0; 1 drivers
v0x5598fddc9970_2 .net v0x5598fddc9970 2, 3 0, L_0x5598fddeecb0; 1 drivers
v0x5598fddc9a70 .array "mem", 8 0, 3 0;
v0x5598fddc9b30_0 .net "read_elem", 5 0, L_0x5598fddec650;  alias, 1 drivers
v0x5598fddc9bf0 .array "read_elem_array", 0 2;
v0x5598fddc9bf0_0 .net v0x5598fddc9bf0 0, 1 0, L_0x5598fdded7d0; 1 drivers
v0x5598fddc9bf0_1 .net v0x5598fddc9bf0 1, 1 0, L_0x5598fdded900; 1 drivers
v0x5598fddc9bf0_2 .net v0x5598fddc9bf0 2, 1 0, L_0x5598fdded9a0; 1 drivers
v0x5598fddc9d10_0 .net "read_enable", 2 0, L_0x5598fddec570;  alias, 1 drivers
v0x5598fddc9e90_0 .net "rst_n", 0 0, v0x5598fddd2d90_0;  alias, 1 drivers
v0x5598fddc9f30_0 .net "write_elem", 1 0, L_0x5598fddecfe0;  alias, 1 drivers
v0x5598fddca000_0 .net "write_enable", 0 0, L_0x5598fddeccf0;  alias, 1 drivers
v0x5598fddca0d0_0 .net "write_line", 1 0, L_0x5598fddece20;  alias, 1 drivers
L_0x5598fdded7d0 .part L_0x5598fddec650, 0, 2;
L_0x5598fdded900 .part L_0x5598fddec650, 2, 2;
L_0x5598fdded9a0 .part L_0x5598fddec650, 4, 2;
L_0x5598fddedb20 .concat8 [ 4 4 4 0], L_0x5598fddeda40, L_0x5598fddedab0, L_0x5598fddedbc0;
L_0x5598fddedc80 .part L_0x5598fddec570, 0, 1;
L_0x5598fddee170 .part L_0x5598fddec570, 1, 1;
L_0x5598fddee780 .part L_0x5598fddec570, 2, 1;
S_0x5598fddc66c0 .scope generate, "map_data_out[0]" "map_data_out[0]" 10 30, 10 30 0, S_0x5598fddc6490;
 .timescale -9 -12;
P_0x5598fddc68c0 .param/l "i" 1 10 30, +C4<00>;
L_0x5598fddeda40 .functor BUFZ 4, L_0x5598fddedf90, C4<0000>, C4<0000>, C4<0000>;
v0x5598fddbc7a0_0 .net *"_ivl_2", 3 0, L_0x5598fddeda40;  1 drivers
S_0x5598fddc69e0 .scope generate, "map_data_out[1]" "map_data_out[1]" 10 30, 10 30 0, S_0x5598fddc6490;
 .timescale -9 -12;
P_0x5598fddc6c00 .param/l "i" 1 10 30, +C4<01>;
L_0x5598fddedab0 .functor BUFZ 4, L_0x5598fddee5a0, C4<0000>, C4<0000>, C4<0000>;
v0x5598fddc6cc0_0 .net *"_ivl_2", 3 0, L_0x5598fddedab0;  1 drivers
S_0x5598fddc6da0 .scope generate, "map_data_out[2]" "map_data_out[2]" 10 30, 10 30 0, S_0x5598fddc6490;
 .timescale -9 -12;
P_0x5598fddc6fa0 .param/l "i" 1 10 30, +C4<010>;
L_0x5598fddedbc0 .functor BUFZ 4, L_0x5598fddeecb0, C4<0000>, C4<0000>, C4<0000>;
v0x5598fddc7060_0 .net *"_ivl_2", 3 0, L_0x5598fddedbc0;  1 drivers
S_0x5598fddc7140 .scope generate, "map_read_elem[0]" "map_read_elem[0]" 10 27, 10 27 0, S_0x5598fddc6490;
 .timescale -9 -12;
P_0x5598fddc7340 .param/l "i" 1 10 27, +C4<00>;
S_0x5598fddc7420 .scope generate, "map_read_elem[1]" "map_read_elem[1]" 10 27, 10 27 0, S_0x5598fddc6490;
 .timescale -9 -12;
P_0x5598fddc7650 .param/l "i" 1 10 27, +C4<01>;
S_0x5598fddc7730 .scope generate, "map_read_elem[2]" "map_read_elem[2]" 10 27, 10 27 0, S_0x5598fddc6490;
 .timescale -9 -12;
P_0x5598fddc7910 .param/l "i" 1 10 27, +C4<010>;
S_0x5598fddc79f0 .scope generate, "read_output_gen[0]" "read_output_gen[0]" 10 43, 10 43 0, S_0x5598fddc6490;
 .timescale -9 -12;
P_0x5598fddc7bd0 .param/l "i" 1 10 43, +C4<00>;
v0x5598fddc7cb0_0 .net *"_ivl_1", 0 0, L_0x5598fddedc80;  1 drivers
v0x5598fddc7d90_0 .net *"_ivl_2", 3 0, L_0x5598fddeddb0;  1 drivers
v0x5598fddc7e70_0 .net *"_ivl_5", 3 0, L_0x5598fddede50;  1 drivers
L_0x7f56623b8578 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5598fddc7f30_0 .net *"_ivl_8", 1 0, L_0x7f56623b8578;  1 drivers
L_0x7f56623b85c0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5598fddc8010_0 .net/2u *"_ivl_9", 3 0, L_0x7f56623b85c0;  1 drivers
L_0x5598fddeddb0 .array/port v0x5598fddc9a70, L_0x5598fddede50;
L_0x5598fddede50 .concat [ 2 2 0 0], L_0x5598fdded7d0, L_0x7f56623b8578;
L_0x5598fddedf90 .functor MUXZ 4, L_0x7f56623b85c0, L_0x5598fddeddb0, L_0x5598fddedc80, C4<>;
S_0x5598fddc8140 .scope generate, "read_output_gen[1]" "read_output_gen[1]" 10 43, 10 43 0, S_0x5598fddc6490;
 .timescale -9 -12;
P_0x5598fddc8340 .param/l "i" 1 10 43, +C4<01>;
v0x5598fddc8420_0 .net *"_ivl_1", 0 0, L_0x5598fddee170;  1 drivers
L_0x7f56623b8608 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5598fddc8500_0 .net *"_ivl_10", 1 0, L_0x7f56623b8608;  1 drivers
L_0x7f56623b8c80 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0x5598fddc85e0_0 .net/2u *"_ivl_14", 3 0, L_0x7f56623b8c80;  1 drivers
v0x5598fddc86a0_0 .net *"_ivl_15", 3 0, L_0x5598fddee3f0;  1 drivers
L_0x7f56623b8650 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5598fddc8780_0 .net/2u *"_ivl_17", 3 0, L_0x7f56623b8650;  1 drivers
v0x5598fddc88b0_0 .net *"_ivl_2", 3 0, L_0x5598fddee210;  1 drivers
v0x5598fddc8990_0 .net *"_ivl_7", 3 0, L_0x5598fddee2b0;  1 drivers
L_0x5598fddee210 .array/port v0x5598fddc9a70, L_0x5598fddee3f0;
L_0x5598fddee2b0 .concat [ 2 2 0 0], L_0x5598fdded900, L_0x7f56623b8608;
L_0x5598fddee3f0 .arith/sum 4, L_0x7f56623b8c80, L_0x5598fddee2b0;
L_0x5598fddee5a0 .functor MUXZ 4, L_0x7f56623b8650, L_0x5598fddee210, L_0x5598fddee170, C4<>;
S_0x5598fddc8a70 .scope generate, "read_output_gen[2]" "read_output_gen[2]" 10 43, 10 43 0, S_0x5598fddc6490;
 .timescale -9 -12;
P_0x5598fddc7600 .param/l "i" 1 10 43, +C4<010>;
v0x5598fddc8d90_0 .net *"_ivl_1", 0 0, L_0x5598fddee780;  1 drivers
L_0x7f56623b8698 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5598fddc8e70_0 .net *"_ivl_10", 1 0, L_0x7f56623b8698;  1 drivers
L_0x7f56623b8cc8 .functor BUFT 1, C4<00110>, C4<0>, C4<0>, C4<0>;
v0x5598fddc8f50_0 .net/2u *"_ivl_14", 4 0, L_0x7f56623b8cc8;  1 drivers
L_0x7f56623b86e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5598fddc9010_0 .net *"_ivl_17", 0 0, L_0x7f56623b86e0;  1 drivers
v0x5598fddc90f0_0 .net *"_ivl_18", 4 0, L_0x5598fddeea00;  1 drivers
v0x5598fddc9220_0 .net *"_ivl_19", 4 0, L_0x5598fddeeb40;  1 drivers
v0x5598fddc9300_0 .net *"_ivl_2", 3 0, L_0x5598fddee820;  1 drivers
L_0x7f56623b8728 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5598fddc93e0_0 .net/2u *"_ivl_21", 3 0, L_0x7f56623b8728;  1 drivers
v0x5598fddc94c0_0 .net *"_ivl_7", 3 0, L_0x5598fddee8c0;  1 drivers
L_0x5598fddee820 .array/port v0x5598fddc9a70, L_0x5598fddeeb40;
L_0x5598fddee8c0 .concat [ 2 2 0 0], L_0x5598fdded9a0, L_0x7f56623b8698;
L_0x5598fddeea00 .concat [ 4 1 0 0], L_0x5598fddee8c0, L_0x7f56623b86e0;
L_0x5598fddeeb40 .arith/sum 5, L_0x7f56623b8cc8, L_0x5598fddeea00;
L_0x5598fddeecb0 .functor MUXZ 4, L_0x7f56623b8728, L_0x5598fddee820, L_0x5598fddee780, C4<>;
S_0x5598fddca280 .scope module, "memory_b" "memory" 6 91, 10 8 0, S_0x5598fddaa4f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "write_enable";
    .port_info 3 /INPUT 2 "write_line";
    .port_info 4 /INPUT 2 "write_elem";
    .port_info 5 /INPUT 4 "data_in";
    .port_info 6 /INPUT 3 "read_enable";
    .port_info 7 /INPUT 6 "read_elem";
    .port_info 8 /OUTPUT 12 "data_out";
L_0x5598fddefc70 .functor BUFZ 1, v0x5598fddd2d90_0, C4<0>, C4<0>, C4<0>;
v0x5598fddcd4c0_0 .net "_unused_rstn", 0 0, L_0x5598fddefc70;  1 drivers
v0x5598fddcd5a0_0 .net "clk", 0 0, v0x5598fddd26e0_0;  alias, 1 drivers
v0x5598fddcd660_0 .net "data_in", 3 0, L_0x5598fddecbb0;  alias, 1 drivers
v0x5598fddcd730_0 .net "data_out", 11 0, L_0x5598fddef1e0;  alias, 1 drivers
v0x5598fddcd800 .array "data_out_array", 0 2;
v0x5598fddcd800_0 .net v0x5598fddcd800 0, 3 0, L_0x5598fddef730; 1 drivers
v0x5598fddcd800_1 .net v0x5598fddcd800 1, 3 0, L_0x5598fddefd80; 1 drivers
v0x5598fddcd800_2 .net v0x5598fddcd800 2, 3 0, L_0x5598fddf0490; 1 drivers
v0x5598fddcd900 .array "mem", 8 0, 3 0;
v0x5598fddcd9c0_0 .net "read_elem", 5 0, L_0x5598fddec710;  alias, 1 drivers
v0x5598fddcda80 .array "read_elem_array", 0 2;
v0x5598fddcda80_0 .net v0x5598fddcda80 0, 1 0, L_0x5598fddeee90; 1 drivers
v0x5598fddcda80_1 .net v0x5598fddcda80 1, 1 0, L_0x5598fddeefc0; 1 drivers
v0x5598fddcda80_2 .net v0x5598fddcda80 2, 1 0, L_0x5598fddef060; 1 drivers
v0x5598fddcdba0_0 .net "read_enable", 2 0, L_0x5598fddec5e0;  alias, 1 drivers
v0x5598fddcdd20_0 .net "rst_n", 0 0, v0x5598fddd2d90_0;  alias, 1 drivers
v0x5598fddcddc0_0 .net "write_elem", 1 0, L_0x5598fdded260;  alias, 1 drivers
v0x5598fddcde90_0 .net "write_enable", 0 0, L_0x5598fddecdb0;  alias, 1 drivers
v0x5598fddcdf60_0 .net "write_line", 1 0, L_0x5598fdded120;  alias, 1 drivers
L_0x5598fddeee90 .part L_0x5598fddec710, 0, 2;
L_0x5598fddeefc0 .part L_0x5598fddec710, 2, 2;
L_0x5598fddef060 .part L_0x5598fddec710, 4, 2;
L_0x5598fddef1e0 .concat8 [ 4 4 4 0], L_0x5598fddef100, L_0x5598fddef170, L_0x5598fddef300;
L_0x5598fddef3c0 .part L_0x5598fddec5e0, 0, 1;
L_0x5598fddef910 .part L_0x5598fddec5e0, 1, 1;
L_0x5598fddeff60 .part L_0x5598fddec5e0, 2, 1;
S_0x5598fddca460 .scope generate, "map_data_out[0]" "map_data_out[0]" 10 30, 10 30 0, S_0x5598fddca280;
 .timescale -9 -12;
P_0x5598fddca680 .param/l "i" 1 10 30, +C4<00>;
L_0x5598fddef100 .functor BUFZ 4, L_0x5598fddef730, C4<0000>, C4<0000>, C4<0000>;
v0x5598fddca760_0 .net *"_ivl_2", 3 0, L_0x5598fddef100;  1 drivers
S_0x5598fddca840 .scope generate, "map_data_out[1]" "map_data_out[1]" 10 30, 10 30 0, S_0x5598fddca280;
 .timescale -9 -12;
P_0x5598fddcaa60 .param/l "i" 1 10 30, +C4<01>;
L_0x5598fddef170 .functor BUFZ 4, L_0x5598fddefd80, C4<0000>, C4<0000>, C4<0000>;
v0x5598fddcab20_0 .net *"_ivl_2", 3 0, L_0x5598fddef170;  1 drivers
S_0x5598fddcac00 .scope generate, "map_data_out[2]" "map_data_out[2]" 10 30, 10 30 0, S_0x5598fddca280;
 .timescale -9 -12;
P_0x5598fddcae30 .param/l "i" 1 10 30, +C4<010>;
L_0x5598fddef300 .functor BUFZ 4, L_0x5598fddf0490, C4<0000>, C4<0000>, C4<0000>;
v0x5598fddcaef0_0 .net *"_ivl_2", 3 0, L_0x5598fddef300;  1 drivers
S_0x5598fddcafd0 .scope generate, "map_read_elem[0]" "map_read_elem[0]" 10 27, 10 27 0, S_0x5598fddca280;
 .timescale -9 -12;
P_0x5598fddcb1d0 .param/l "i" 1 10 27, +C4<00>;
S_0x5598fddcb2b0 .scope generate, "map_read_elem[1]" "map_read_elem[1]" 10 27, 10 27 0, S_0x5598fddca280;
 .timescale -9 -12;
P_0x5598fddcb4e0 .param/l "i" 1 10 27, +C4<01>;
S_0x5598fddcb5c0 .scope generate, "map_read_elem[2]" "map_read_elem[2]" 10 27, 10 27 0, S_0x5598fddca280;
 .timescale -9 -12;
P_0x5598fddcb7a0 .param/l "i" 1 10 27, +C4<010>;
S_0x5598fddcb880 .scope generate, "read_output_gen[0]" "read_output_gen[0]" 10 43, 10 43 0, S_0x5598fddca280;
 .timescale -9 -12;
P_0x5598fddcba60 .param/l "i" 1 10 43, +C4<00>;
v0x5598fddcbb40_0 .net *"_ivl_1", 0 0, L_0x5598fddef3c0;  1 drivers
v0x5598fddcbc20_0 .net *"_ivl_2", 3 0, L_0x5598fddef4f0;  1 drivers
v0x5598fddcbd00_0 .net *"_ivl_5", 3 0, L_0x5598fddef5f0;  1 drivers
L_0x7f56623b8770 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5598fddcbdc0_0 .net *"_ivl_8", 1 0, L_0x7f56623b8770;  1 drivers
L_0x7f56623b87b8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5598fddcbea0_0 .net/2u *"_ivl_9", 3 0, L_0x7f56623b87b8;  1 drivers
L_0x5598fddef4f0 .array/port v0x5598fddcd900, L_0x5598fddef5f0;
L_0x5598fddef5f0 .concat [ 2 2 0 0], L_0x5598fddeee90, L_0x7f56623b8770;
L_0x5598fddef730 .functor MUXZ 4, L_0x7f56623b87b8, L_0x5598fddef4f0, L_0x5598fddef3c0, C4<>;
S_0x5598fddcbfd0 .scope generate, "read_output_gen[1]" "read_output_gen[1]" 10 43, 10 43 0, S_0x5598fddca280;
 .timescale -9 -12;
P_0x5598fddcc1d0 .param/l "i" 1 10 43, +C4<01>;
v0x5598fddcc2b0_0 .net *"_ivl_1", 0 0, L_0x5598fddef910;  1 drivers
L_0x7f56623b8800 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5598fddcc390_0 .net *"_ivl_10", 1 0, L_0x7f56623b8800;  1 drivers
L_0x7f56623b8d10 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0x5598fddcc470_0 .net/2u *"_ivl_14", 3 0, L_0x7f56623b8d10;  1 drivers
v0x5598fddcc530_0 .net *"_ivl_15", 3 0, L_0x5598fddefbd0;  1 drivers
L_0x7f56623b8848 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5598fddcc610_0 .net/2u *"_ivl_17", 3 0, L_0x7f56623b8848;  1 drivers
v0x5598fddcc740_0 .net *"_ivl_2", 3 0, L_0x5598fddef9f0;  1 drivers
v0x5598fddcc820_0 .net *"_ivl_7", 3 0, L_0x5598fddefa90;  1 drivers
L_0x5598fddef9f0 .array/port v0x5598fddcd900, L_0x5598fddefbd0;
L_0x5598fddefa90 .concat [ 2 2 0 0], L_0x5598fddeefc0, L_0x7f56623b8800;
L_0x5598fddefbd0 .arith/sum 4, L_0x7f56623b8d10, L_0x5598fddefa90;
L_0x5598fddefd80 .functor MUXZ 4, L_0x7f56623b8848, L_0x5598fddef9f0, L_0x5598fddef910, C4<>;
S_0x5598fddcc900 .scope generate, "read_output_gen[2]" "read_output_gen[2]" 10 43, 10 43 0, S_0x5598fddca280;
 .timescale -9 -12;
P_0x5598fddcb490 .param/l "i" 1 10 43, +C4<010>;
v0x5598fddccc20_0 .net *"_ivl_1", 0 0, L_0x5598fddeff60;  1 drivers
L_0x7f56623b8890 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5598fddccd00_0 .net *"_ivl_10", 1 0, L_0x7f56623b8890;  1 drivers
L_0x7f56623b8d58 .functor BUFT 1, C4<00110>, C4<0>, C4<0>, C4<0>;
v0x5598fddccde0_0 .net/2u *"_ivl_14", 4 0, L_0x7f56623b8d58;  1 drivers
L_0x7f56623b88d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5598fddccea0_0 .net *"_ivl_17", 0 0, L_0x7f56623b88d8;  1 drivers
v0x5598fddccf80_0 .net *"_ivl_18", 4 0, L_0x5598fddf01e0;  1 drivers
v0x5598fddcd0b0_0 .net *"_ivl_19", 4 0, L_0x5598fddf0320;  1 drivers
v0x5598fddcd190_0 .net *"_ivl_2", 3 0, L_0x5598fddf0000;  1 drivers
L_0x7f56623b8920 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5598fddcd270_0 .net/2u *"_ivl_21", 3 0, L_0x7f56623b8920;  1 drivers
v0x5598fddcd350_0 .net *"_ivl_7", 3 0, L_0x5598fddf00a0;  1 drivers
L_0x5598fddf0000 .array/port v0x5598fddcd900, L_0x5598fddf0320;
L_0x5598fddf00a0 .concat [ 2 2 0 0], L_0x5598fddef060, L_0x7f56623b8890;
L_0x5598fddf01e0 .concat [ 4 1 0 0], L_0x5598fddf00a0, L_0x7f56623b88d8;
L_0x5598fddf0320 .arith/sum 5, L_0x7f56623b8d58, L_0x5598fddf01e0;
L_0x5598fddf0490 .functor MUXZ 4, L_0x7f56623b8920, L_0x5598fddf0000, L_0x5598fddeff60, C4<>;
    .scope S_0x5598fddaaf60;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5598fddab6c0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5598fddab960_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_0x5598fddaaf60;
T_1 ;
    %wait E_0x5598fdceecc0;
    %load/vec4 v0x5598fddabe40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5598fddabb20_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5598fddabee0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x5598fddabb20_0;
    %load/vec4 v0x5598fddabd60_0;
    %add;
    %assign/vec4 v0x5598fddabb20_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5598fddaaf60;
T_2 ;
    %wait E_0x5598fdcf10c0;
    %load/vec4 v0x5598fddabee0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x5598fddab4b0_0;
    %assign/vec4 v0x5598fddab6c0_0, 0;
    %load/vec4 v0x5598fddab7a0_0;
    %assign/vec4 v0x5598fddab960_0, 0;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5598fddac310;
T_3 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5598fddacba0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5598fddace40_0, 0, 4;
    %end;
    .thread T_3;
    .scope S_0x5598fddac310;
T_4 ;
    %wait E_0x5598fdceecc0;
    %load/vec4 v0x5598fddad340_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5598fddad000_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x5598fddad430_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x5598fddad000_0;
    %load/vec4 v0x5598fddad260_0;
    %add;
    %assign/vec4 v0x5598fddad000_0, 0;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5598fddac310;
T_5 ;
    %wait E_0x5598fdcf10c0;
    %load/vec4 v0x5598fddad430_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x5598fddac9d0_0;
    %assign/vec4 v0x5598fddacba0_0, 0;
    %load/vec4 v0x5598fddacc80_0;
    %assign/vec4 v0x5598fddace40_0, 0;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5598fddad980;
T_6 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5598fddae210_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5598fddae4b0_0, 0, 4;
    %end;
    .thread T_6;
    .scope S_0x5598fddad980;
T_7 ;
    %wait E_0x5598fdceecc0;
    %load/vec4 v0x5598fddae9b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5598fddae670_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x5598fddaea50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0x5598fddae670_0;
    %load/vec4 v0x5598fddae8d0_0;
    %add;
    %assign/vec4 v0x5598fddae670_0, 0;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5598fddad980;
T_8 ;
    %wait E_0x5598fdcf10c0;
    %load/vec4 v0x5598fddaea50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x5598fddae040_0;
    %assign/vec4 v0x5598fddae210_0, 0;
    %load/vec4 v0x5598fddae2f0_0;
    %assign/vec4 v0x5598fddae4b0_0, 0;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x5598fddaf2c0;
T_9 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5598fddafb90_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5598fddafdf0_0, 0, 4;
    %end;
    .thread T_9;
    .scope S_0x5598fddaf2c0;
T_10 ;
    %wait E_0x5598fdceecc0;
    %load/vec4 v0x5598fddb02f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5598fddaffb0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x5598fddb0390_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v0x5598fddaffb0_0;
    %load/vec4 v0x5598fddb0210_0;
    %add;
    %assign/vec4 v0x5598fddaffb0_0, 0;
T_10.2 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x5598fddaf2c0;
T_11 ;
    %wait E_0x5598fdcf10c0;
    %load/vec4 v0x5598fddb0390_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0x5598fddaf980_0;
    %assign/vec4 v0x5598fddafb90_0, 0;
    %load/vec4 v0x5598fddafc70_0;
    %assign/vec4 v0x5598fddafdf0_0, 0;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x5598fddb0830;
T_12 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5598fddb10c0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5598fddb1320_0, 0, 4;
    %end;
    .thread T_12;
    .scope S_0x5598fddb0830;
T_13 ;
    %wait E_0x5598fdceecc0;
    %load/vec4 v0x5598fddb1820_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5598fddb14e0_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x5598fddb18c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %load/vec4 v0x5598fddb14e0_0;
    %load/vec4 v0x5598fddb1740_0;
    %add;
    %assign/vec4 v0x5598fddb14e0_0, 0;
T_13.2 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x5598fddb0830;
T_14 ;
    %wait E_0x5598fdcf10c0;
    %load/vec4 v0x5598fddb18c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %load/vec4 v0x5598fddb0ef0_0;
    %assign/vec4 v0x5598fddb10c0_0, 0;
    %load/vec4 v0x5598fddb11a0_0;
    %assign/vec4 v0x5598fddb1320_0, 0;
T_14.0 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x5598fddb1d90;
T_15 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5598fddb2620_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5598fddb2880_0, 0, 4;
    %end;
    .thread T_15;
    .scope S_0x5598fddb1d90;
T_16 ;
    %wait E_0x5598fdceecc0;
    %load/vec4 v0x5598fddb2d80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5598fddb2a40_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x5598fddb2e20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.2, 8;
    %load/vec4 v0x5598fddb2a40_0;
    %load/vec4 v0x5598fddb2ca0_0;
    %add;
    %assign/vec4 v0x5598fddb2a40_0, 0;
T_16.2 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x5598fddb1d90;
T_17 ;
    %wait E_0x5598fdcf10c0;
    %load/vec4 v0x5598fddb2e20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %load/vec4 v0x5598fddb2450_0;
    %assign/vec4 v0x5598fddb2620_0, 0;
    %load/vec4 v0x5598fddb2700_0;
    %assign/vec4 v0x5598fddb2880_0, 0;
T_17.0 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x5598fddb3620;
T_18 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5598fddb3ef0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5598fddb4150_0, 0, 4;
    %end;
    .thread T_18;
    .scope S_0x5598fddb3620;
T_19 ;
    %wait E_0x5598fdceecc0;
    %load/vec4 v0x5598fddb4650_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5598fddb4310_0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0x5598fddb46f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.2, 8;
    %load/vec4 v0x5598fddb4310_0;
    %load/vec4 v0x5598fddb4570_0;
    %add;
    %assign/vec4 v0x5598fddb4310_0, 0;
T_19.2 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x5598fddb3620;
T_20 ;
    %wait E_0x5598fdcf10c0;
    %load/vec4 v0x5598fddb46f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %load/vec4 v0x5598fddb3ce0_0;
    %assign/vec4 v0x5598fddb3ef0_0, 0;
    %load/vec4 v0x5598fddb3fd0_0;
    %assign/vec4 v0x5598fddb4150_0, 0;
T_20.0 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0x5598fddb4c30;
T_21 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5598fddb54c0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5598fddb5720_0, 0, 4;
    %end;
    .thread T_21;
    .scope S_0x5598fddb4c30;
T_22 ;
    %wait E_0x5598fdceecc0;
    %load/vec4 v0x5598fddb5d30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5598fddb58e0_0, 0;
    %jmp T_22.1;
T_22.0 ;
    %load/vec4 v0x5598fddb5ee0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.2, 8;
    %load/vec4 v0x5598fddb58e0_0;
    %load/vec4 v0x5598fddb5c50_0;
    %add;
    %assign/vec4 v0x5598fddb58e0_0, 0;
T_22.2 ;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_0x5598fddb4c30;
T_23 ;
    %wait E_0x5598fdcf10c0;
    %load/vec4 v0x5598fddb5ee0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %load/vec4 v0x5598fddb52f0_0;
    %assign/vec4 v0x5598fddb54c0_0, 0;
    %load/vec4 v0x5598fddb55a0_0;
    %assign/vec4 v0x5598fddb5720_0, 0;
T_23.0 ;
    %jmp T_23;
    .thread T_23;
    .scope S_0x5598fddb6400;
T_24 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5598fddb6c90_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5598fddb6ef0_0, 0, 4;
    %end;
    .thread T_24;
    .scope S_0x5598fddb6400;
T_25 ;
    %wait E_0x5598fdceecc0;
    %load/vec4 v0x5598fddb73f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5598fddb70b0_0, 0;
    %jmp T_25.1;
T_25.0 ;
    %load/vec4 v0x5598fddb7490_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.2, 8;
    %load/vec4 v0x5598fddb70b0_0;
    %load/vec4 v0x5598fddb7310_0;
    %add;
    %assign/vec4 v0x5598fddb70b0_0, 0;
T_25.2 ;
T_25.1 ;
    %jmp T_25;
    .thread T_25;
    .scope S_0x5598fddb6400;
T_26 ;
    %wait E_0x5598fdcf10c0;
    %load/vec4 v0x5598fddb7490_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.0, 8;
    %load/vec4 v0x5598fddb6ac0_0;
    %assign/vec4 v0x5598fddb6c90_0, 0;
    %load/vec4 v0x5598fddb6d70_0;
    %assign/vec4 v0x5598fddb6ef0_0, 0;
T_26.0 ;
    %jmp T_26;
    .thread T_26;
    .scope S_0x5598fddbc450;
T_27 ;
    %wait E_0x5598fdceecc0;
    %load/vec4 v0x5598fddc4850_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5598fddc30f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5598fddc46c0_0, 0;
    %jmp T_27.1;
T_27.0 ;
    %load/vec4 v0x5598fddc30f0_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_27.2, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5598fddc30f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5598fddc46c0_0, 0;
    %jmp T_27.3;
T_27.2 ;
    %load/vec4 v0x5598fddc3410_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.4, 8;
    %load/vec4 v0x5598fddc30f0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5598fddc30f0_0, 0;
    %jmp T_27.5;
T_27.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5598fddc46c0_0, 0;
T_27.5 ;
T_27.3 ;
T_27.1 ;
    %jmp T_27;
    .thread T_27;
    .scope S_0x5598fddc6490;
T_28 ;
    %wait E_0x5598fdcf10c0;
    %load/vec4 v0x5598fddca000_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_28.3, 10;
    %load/vec4 v0x5598fddca0d0_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %flag_get/vec4 5;
    %and;
T_28.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_28.2, 9;
    %load/vec4 v0x5598fddc9f30_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %flag_get/vec4 5;
    %and;
T_28.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.0, 8;
    %load/vec4 v0x5598fddc97d0_0;
    %load/vec4 v0x5598fddca0d0_0;
    %pad/u 6;
    %pad/u 8;
    %muli 3, 0, 8;
    %pad/u 9;
    %load/vec4 v0x5598fddc9f30_0;
    %pad/u 4;
    %pad/u 9;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5598fddc9a70, 0, 4;
T_28.0 ;
    %jmp T_28;
    .thread T_28;
    .scope S_0x5598fddca280;
T_29 ;
    %wait E_0x5598fdcf10c0;
    %load/vec4 v0x5598fddcde90_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_29.3, 10;
    %load/vec4 v0x5598fddcdf60_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %flag_get/vec4 5;
    %and;
T_29.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_29.2, 9;
    %load/vec4 v0x5598fddcddc0_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %flag_get/vec4 5;
    %and;
T_29.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_29.0, 8;
    %load/vec4 v0x5598fddcd660_0;
    %load/vec4 v0x5598fddcdf60_0;
    %pad/u 6;
    %pad/u 8;
    %muli 3, 0, 8;
    %pad/u 9;
    %load/vec4 v0x5598fddcddc0_0;
    %pad/u 4;
    %pad/u 9;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5598fddcd900, 0, 4;
T_29.0 ;
    %jmp T_29;
    .thread T_29;
    .scope S_0x5598fdd3f690;
T_30 ;
    %wait E_0x5598fdcf00a0;
    %load/vec4 v0x5598fdd87090_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_30.0, 8;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x5598fdd3c250_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5598fdd406a0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5598fdd8f400_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5598fdd91eb0_0, 0;
    %jmp T_30.1;
T_30.0 ;
    %load/vec4 v0x5598fdd3c150_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_30.2, 8;
    %load/vec4 v0x5598fdd928d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_30.4, 8;
    %load/vec4 v0x5598fdd37d80_0;
    %load/vec4 v0x5598fdd8f400_0;
    %part/u 1;
    %assign/vec4 v0x5598fdd91eb0_0, 0;
    %load/vec4 v0x5598fdd8f400_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x5598fdd8f400_0, 0;
    %jmp T_30.5;
T_30.4 ;
    %load/vec4 v0x5598fdd8fe90_0;
    %load/vec4 v0x5598fdd3c250_0;
    %parti/s 11, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5598fdd3c250_0, 0;
    %load/vec4 v0x5598fdd406a0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5598fdd406a0_0, 0;
T_30.5 ;
    %jmp T_30.3;
T_30.2 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5598fdd406a0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5598fdd8f400_0, 0;
T_30.3 ;
T_30.1 ;
    %load/vec4 v0x5598fdd406a0_0;
    %pad/u 32;
    %cmpi/e 12, 0, 32;
    %jmp/0xz  T_30.6, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5598fdd406a0_0, 0;
T_30.6 ;
    %jmp T_30;
    .thread T_30;
    .scope S_0x5598fdd3f690;
T_31 ;
    %wait E_0x5598fdceecc0;
    %load/vec4 v0x5598fdd87090_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_31.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5598fdd928d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5598fdd37e80_0, 0;
    %jmp T_31.1;
T_31.0 ;
    %load/vec4 v0x5598fdd3c150_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_31.4, 9;
    %load/vec4 v0x5598fdd37e80_0;
    %and;
T_31.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_31.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5598fdd37e80_0, 0;
T_31.2 ;
    %load/vec4 v0x5598fdd87ab0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_31.7, 9;
    %load/vec4 v0x5598fdd3c150_0;
    %nor/r;
    %and;
T_31.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_31.5, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5598fdd928d0_0, 0;
T_31.5 ;
    %load/vec4 v0x5598fdd928d0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_31.10, 9;
    %load/vec4 v0x5598fdd8f400_0;
    %pad/u 32;
    %pushi/vec4 36, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_31.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_31.8, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5598fdd928d0_0, 0;
T_31.8 ;
    %load/vec4 v0x5598fdd406a0_0;
    %pad/u 32;
    %cmpi/e 12, 0, 32;
    %jmp/0xz  T_31.11, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5598fdd37e80_0, 0;
    %jmp T_31.12;
T_31.11 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5598fdd37e80_0, 0;
T_31.12 ;
T_31.1 ;
    %jmp T_31;
    .thread T_31;
    .scope S_0x5598fdd77730;
T_32 ;
    %vpi_call 2 27 "$dumpfile", "tpu_interface_tb.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5598fdd77730 {0 0 0};
    %end;
    .thread T_32;
    .scope S_0x5598fdd77730;
T_33 ;
    %delay 20, 0;
    %load/vec4 v0x5598fddd26e0_0;
    %inv;
    %store/vec4 v0x5598fddd26e0_0, 0, 1;
    %jmp T_33;
    .thread T_33;
    .scope S_0x5598fdd77730;
T_34 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598fddd26e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598fddd2d90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598fddd2b80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5598fddd27a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598fddd2e30_0, 0, 1;
    %pushi/vec4 2063, 0, 12;
    %store/vec4 v0x5598fddd2900_0, 0, 12;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5598fddd2d90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598fddd27a0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5598fddd29e0_0, 0, 32;
T_34.0 ; Top of for-loop
    %load/vec4 v0x5598fddd29e0_0;
    %cmpi/s 16, 0, 32;
	  %jmp/0xz T_34.1, 5;
    %pushi/vec4 8, 0, 4;
    %load/vec4 v0x5598fddd29e0_0;
    %parti/s 4, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 15, 0, 4;
    %store/vec4 v0x5598fddd2900_0, 0, 12;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5598fddd2840_0, 0, 32;
T_34.3 ; Top of for-loop
    %load/vec4 v0x5598fddd2840_0;
    %cmpi/s 12, 0, 32;
	  %jmp/0xz T_34.4, 5;
    %delay 40, 0;
    %load/vec4 v0x5598fddd2900_0;
    %load/vec4 v0x5598fddd2840_0;
    %part/s 1;
    %store/vec4 v0x5598fddd2b80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5598fddd2e30_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598fddd2e30_0, 0, 1;
T_34.5 ; for-loop step statement
    %load/vec4 v0x5598fddd2840_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5598fddd2840_0, 0, 32;
    %jmp T_34.3;
T_34.4 ; for-loop exit label
T_34.2 ; for-loop step statement
    %load/vec4 v0x5598fddd29e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5598fddd29e0_0, 0, 32;
    %jmp T_34.0;
T_34.1 ; for-loop exit label
    %delay 10, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5598fddd29e0_0, 0, 32;
T_34.6 ; Top of for-loop
    %load/vec4 v0x5598fddd29e0_0;
    %cmpi/s 16, 0, 32;
	  %jmp/0xz T_34.7, 5;
    %pushi/vec4 10, 0, 4;
    %load/vec4 v0x5598fddd29e0_0;
    %parti/s 4, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 10, 0, 4;
    %store/vec4 v0x5598fddd2900_0, 0, 12;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5598fddd2840_0, 0, 32;
T_34.9 ; Top of for-loop
    %load/vec4 v0x5598fddd2840_0;
    %cmpi/s 12, 0, 32;
	  %jmp/0xz T_34.10, 5;
    %delay 40, 0;
    %load/vec4 v0x5598fddd2900_0;
    %load/vec4 v0x5598fddd2840_0;
    %part/s 1;
    %store/vec4 v0x5598fddd2b80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5598fddd2e30_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598fddd2e30_0, 0, 1;
T_34.11 ; for-loop step statement
    %load/vec4 v0x5598fddd2840_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5598fddd2840_0, 0, 32;
    %jmp T_34.9;
T_34.10 ; for-loop exit label
T_34.8 ; for-loop step statement
    %load/vec4 v0x5598fddd29e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5598fddd29e0_0, 0, 32;
    %jmp T_34.6;
T_34.7 ; for-loop exit label
    %pushi/vec4 1024, 0, 12;
    %store/vec4 v0x5598fddd2900_0, 0, 12;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5598fddd2840_0, 0, 32;
T_34.12 ; Top of for-loop
    %load/vec4 v0x5598fddd2840_0;
    %cmpi/s 12, 0, 32;
	  %jmp/0xz T_34.13, 5;
    %delay 40, 0;
    %load/vec4 v0x5598fddd2900_0;
    %load/vec4 v0x5598fddd2840_0;
    %part/s 1;
    %store/vec4 v0x5598fddd2b80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5598fddd2e30_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598fddd2e30_0, 0, 1;
T_34.14 ; for-loop step statement
    %load/vec4 v0x5598fddd2840_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5598fddd2840_0, 0, 32;
    %jmp T_34.12;
T_34.13 ; for-loop exit label
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5598fddd2840_0, 0, 32;
T_34.15 ; Top of for-loop
    %load/vec4 v0x5598fddd2840_0;
    %cmpi/s 2000, 0, 32;
	  %jmp/0xz T_34.16, 5;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5598fddd2e30_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598fddd2e30_0, 0, 1;
T_34.17 ; for-loop step statement
    %load/vec4 v0x5598fddd2840_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5598fddd2840_0, 0, 32;
    %jmp T_34.15;
T_34.16 ; for-loop exit label
    %delay 100, 0;
    %end;
    .thread T_34;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "tt_um_tpu_tb.v";
    "tt_um_tpu.v";
    "tpu_interface.v";
    "spi.v";
    "tpu.v";
    "array.v";
    "pe.v";
    "control.v";
    "memory.v";
