#! /usr/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x5597d3c8d640 .scope module, "tpu_interface_tb" "tpu_interface_tb" 2 5;
 .timescale -12 -12;
L_0x7f4eb815ac38 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x5597d3ce8340_0 .net/2u *"_ivl_0", 4 0, L_0x7f4eb815ac38;  1 drivers
v0x5597d3ce8440_0 .var "clk", 0 0;
v0x5597d3ce8500_0 .var "cs", 0 0;
v0x5597d3ce85a0_0 .var/i "i", 31 0;
v0x5597d3ce8660_0 .var "instruction", 11 0;
v0x5597d3ce8740_0 .var/i "j", 31 0;
v0x5597d3ce8820_0 .net "miso", 0 0, L_0x5597d3d07db0;  1 drivers
v0x5597d3ce88e0_0 .var "mosi", 0 0;
v0x5597d3ce89a0_0 .net "result", 7 0, L_0x5597d3d071e0;  1 drivers
v0x5597d3ce8af0_0 .var "rst_n", 0 0;
v0x5597d3ce8b90_0 .var "sclk", 0 0;
v0x5597d3ce8c50_0 .net "unused", 6 0, L_0x5597d3d07cc0;  1 drivers
L_0x5597d3d07bd0 .concat [ 1 1 1 5], v0x5597d3ce88e0_0, v0x5597d3ce8500_0, v0x5597d3ce8b90_0, L_0x7f4eb815ac38;
L_0x5597d3d07cc0 .part L_0x5597d3d07780, 1, 7;
L_0x5597d3d07db0 .part L_0x5597d3d07780, 0, 1;
S_0x5597d3cb45b0 .scope module, "uut_tt_um_tpu" "tt_um_tpu" 2 19, 3 7 0, S_0x5597d3c8d640;
 .timescale -12 -12;
    .port_info 0 /INPUT 8 "ui_in";
    .port_info 1 /OUTPUT 8 "uo_out";
    .port_info 2 /INPUT 8 "uio_in";
    .port_info 3 /OUTPUT 8 "uio_out";
    .port_info 4 /OUTPUT 8 "uio_oe";
    .port_info 5 /INPUT 1 "ena";
    .port_info 6 /INPUT 1 "clk";
    .port_info 7 /INPUT 1 "rst_n";
L_0x7f4eb81590a8 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v0x5597d3ce71e0_0 .net/2s *"_ivl_11", 6 0, L_0x7f4eb81590a8;  1 drivers
L_0x7f4eb8159018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5597d3ce72e0_0 .net/2s *"_ivl_2", 0 0, L_0x7f4eb8159018;  1 drivers
v0x5597d3ce73c0_0 .net *"_ivl_23", 4 0, L_0x5597d3d078c0;  1 drivers
v0x5597d3ce7480_0 .net *"_ivl_24", 13 0, L_0x5597d3d079f0;  1 drivers
L_0x7f4eb8159060 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v0x5597d3ce7560_0 .net/2s *"_ivl_7", 6 0, L_0x7f4eb8159060;  1 drivers
v0x5597d3ce7640_0 .net "_unused", 0 0, L_0x5597d3d07a90;  1 drivers
v0x5597d3ce7700_0 .net "clk", 0 0, v0x5597d3ce8440_0;  1 drivers
o0x7f4eb81a7e98 .functor BUFZ 1, c4<z>; HiZ drive
v0x5597d3ce79b0_0 .net "ena", 0 0, o0x7f4eb81a7e98;  0 drivers
v0x5597d3ce7a70_0 .net "rst_n", 0 0, v0x5597d3ce8af0_0;  1 drivers
v0x5597d3ce7db0_0 .net "ui_in", 7 0, L_0x5597d3d07bd0;  1 drivers
o0x7f4eb81a7ef8 .functor BUFZ 8, c4<zzzzzzzz>; HiZ drive
v0x5597d3ce7e90_0 .net "uio_in", 7 0, o0x7f4eb81a7ef8;  0 drivers
v0x5597d3ce7f70_0 .net "uio_oe", 7 0, L_0x5597d3ce8d30;  1 drivers
v0x5597d3ce8050_0 .net "uio_out", 7 0, L_0x5597d3d07780;  1 drivers
v0x5597d3ce8130_0 .net "uo_out", 7 0, L_0x5597d3d071e0;  alias, 1 drivers
L_0x5597d3ce8d30 .concat8 [ 1 7 0 0], L_0x7f4eb8159018, L_0x7f4eb8159060;
L_0x5597d3d07460 .part L_0x5597d3d07bd0, 0, 1;
L_0x5597d3d07550 .part L_0x5597d3d07bd0, 1, 1;
L_0x5597d3d07690 .part L_0x5597d3d07bd0, 2, 1;
L_0x5597d3d07780 .concat8 [ 1 7 0 0], v0x5597d3ca7dc0_0, L_0x7f4eb81590a8;
L_0x5597d3d078c0 .part L_0x5597d3d07bd0, 3, 5;
L_0x5597d3d079f0 .concat [ 1 8 5 0], o0x7f4eb81a7e98, o0x7f4eb81a7ef8, L_0x5597d3d078c0;
L_0x5597d3d07a90 .reduce/and L_0x5597d3d079f0;
S_0x5597d3c55230 .scope module, "uut_tpu_interface" "tpu_interface" 3 25, 4 6 0, S_0x5597d3cb45b0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "mosi";
    .port_info 3 /INPUT 1 "cs";
    .port_info 4 /INPUT 1 "sclk";
    .port_info 5 /OUTPUT 1 "miso";
    .port_info 6 /OUTPUT 8 "result";
v0x5597d3ce6ab0_0 .net "array_data_out", 35 0, L_0x5597d3ced580;  1 drivers
v0x5597d3ce6b90_0 .net "clk", 0 0, v0x5597d3ce8440_0;  alias, 1 drivers
v0x5597d3ce6c50_0 .net "cs", 0 0, L_0x5597d3d07550;  1 drivers
v0x5597d3ce6cf0_0 .net "instruction", 11 0, L_0x5597d3d07000;  1 drivers
v0x5597d3ce6d90_0 .net "miso", 0 0, v0x5597d3ca7dc0_0;  1 drivers
v0x5597d3ce6e80_0 .net "mosi", 0 0, L_0x5597d3d07460;  1 drivers
v0x5597d3ce6f20_0 .net "ready_to_send", 0 0, v0x5597d3cda420_0;  1 drivers
v0x5597d3ce6fc0_0 .net "result", 7 0, L_0x5597d3d071e0;  alias, 1 drivers
v0x5597d3ce7060_0 .net "rst_n", 0 0, v0x5597d3ce8af0_0;  alias, 1 drivers
v0x5597d3ce7100_0 .net "sclk", 0 0, L_0x5597d3d07690;  1 drivers
S_0x5597d3c555a0 .scope module, "uut_spi" "spi" 4 34, 5 7 0, S_0x5597d3c55230;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "mosi";
    .port_info 3 /INPUT 1 "cs";
    .port_info 4 /INPUT 1 "sclk";
    .port_info 5 /INPUT 1 "ready_to_send";
    .port_info 6 /INPUT 36 "data_in";
    .port_info 7 /OUTPUT 1 "miso";
    .port_info 8 /OUTPUT 12 "data_buffer_output";
L_0x7f4eb815abf0 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v0x5597d3c564b0_0 .net/2u *"_ivl_0", 11 0, L_0x7f4eb815abf0;  1 drivers
v0x5597d3c565b0_0 .var "bit_counter", 3 0;
v0x5597d3c56af0_0 .net "clk", 0 0, v0x5597d3ce8440_0;  alias, 1 drivers
v0x5597d3c52060_0 .net "cs", 0 0, L_0x5597d3d07550;  alias, 1 drivers
v0x5597d3c52160_0 .var "data_buffer", 11 0;
v0x5597d3c526a0_0 .net "data_buffer_output", 11 0, L_0x5597d3d07000;  alias, 1 drivers
v0x5597d3c4dc90_0 .net "data_in", 35 0, L_0x5597d3ced580;  alias, 1 drivers
v0x5597d3c4dd90_0 .var "data_ready", 0 0;
v0x5597d3ca87e0_0 .var "is_sending", 0 0;
v0x5597d3ca7dc0_0 .var "miso", 0 0;
v0x5597d3ca5da0_0 .net "mosi", 0 0, L_0x5597d3d07460;  alias, 1 drivers
v0x5597d3ca5310_0 .var "output_data_bit_counter", 5 0;
v0x5597d3c9d9c0_0 .net "ready_to_send", 0 0, v0x5597d3cda420_0;  alias, 1 drivers
v0x5597d3c9cfa0_0 .net "rst_n", 0 0, v0x5597d3ce8af0_0;  alias, 1 drivers
v0x5597d3c9af80_0 .net "sclk", 0 0, L_0x5597d3d07690;  alias, 1 drivers
E_0x5597d3c04f60/0 .event negedge, v0x5597d3c9cfa0_0;
E_0x5597d3c04f60/1 .event posedge, v0x5597d3c56af0_0;
E_0x5597d3c04f60 .event/or E_0x5597d3c04f60/0, E_0x5597d3c04f60/1;
E_0x5597d3c06340/0 .event negedge, v0x5597d3c9cfa0_0;
E_0x5597d3c06340/1 .event posedge, v0x5597d3c9af80_0;
E_0x5597d3c06340 .event/or E_0x5597d3c06340/0, E_0x5597d3c06340/1;
L_0x5597d3d07000 .functor MUXZ 12, L_0x7f4eb815abf0, v0x5597d3c52160_0, v0x5597d3c4dd90_0, C4<>;
S_0x5597d3cc0250 .scope module, "uut_tpu" "tpu" 4 25, 6 12 0, S_0x5597d3c55230;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 12 "instruction";
    .port_info 3 /OUTPUT 1 "ready_to_send";
    .port_info 4 /OUTPUT 8 "result";
    .port_info 5 /OUTPUT 36 "array_data_out";
L_0x5597d3d06860 .functor AND 1, L_0x5597d3d064d0, L_0x5597d3d06720, C4<1>, C4<1>;
L_0x7f4eb815a968 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5597d3ce3e70_0 .net *"_ivl_12", 29 0, L_0x7f4eb815a968;  1 drivers
L_0x7f4eb815a9b0 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x5597d3ce3f70_0 .net/2u *"_ivl_13", 31 0, L_0x7f4eb815a9b0;  1 drivers
v0x5597d3ce4050_0 .net *"_ivl_15", 0 0, L_0x5597d3d064d0;  1 drivers
v0x5597d3ce4120_0 .net *"_ivl_17", 31 0, L_0x5597d3d06610;  1 drivers
L_0x7f4eb815a9f8 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5597d3ce4200_0 .net *"_ivl_20", 29 0, L_0x7f4eb815a9f8;  1 drivers
L_0x7f4eb815aa40 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x5597d3ce42e0_0 .net/2u *"_ivl_21", 31 0, L_0x7f4eb815aa40;  1 drivers
v0x5597d3ce43c0_0 .net *"_ivl_23", 0 0, L_0x5597d3d06720;  1 drivers
v0x5597d3ce4480_0 .net *"_ivl_26", 0 0, L_0x5597d3d06860;  1 drivers
v0x5597d3ce4540_0 .net *"_ivl_27", 3 0, L_0x5597d3d06970;  1 drivers
v0x5597d3ce46b0_0 .net *"_ivl_29", 31 0, L_0x5597d3d06a90;  1 drivers
L_0x7f4eb815aa88 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5597d3ce4790_0 .net *"_ivl_32", 29 0, L_0x7f4eb815aa88;  1 drivers
L_0x7f4eb815aad0 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x5597d3ce4870_0 .net/2u *"_ivl_33", 31 0, L_0x7f4eb815aad0;  1 drivers
v0x5597d3ce4950_0 .net *"_ivl_36", 31 0, L_0x5597d3d06bc0;  1 drivers
v0x5597d3ce4a30_0 .net *"_ivl_37", 31 0, L_0x5597d3d06d40;  1 drivers
L_0x7f4eb815ab18 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5597d3ce4b10_0 .net *"_ivl_40", 29 0, L_0x7f4eb815ab18;  1 drivers
v0x5597d3ce4bf0_0 .net *"_ivl_41", 31 0, L_0x5597d3d06e70;  1 drivers
L_0x7f4eb815ab60 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5597d3ce4cd0_0 .net/2u *"_ivl_43", 3 0, L_0x7f4eb815ab60;  1 drivers
L_0x7f4eb815aba8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5597d3ce4db0_0 .net/2u *"_ivl_47", 3 0, L_0x7f4eb815aba8;  1 drivers
v0x5597d3ce4e90_0 .net *"_ivl_9", 31 0, L_0x5597d3d063d0;  1 drivers
v0x5597d3ce4f70_0 .net "array_a_in", 11 0, L_0x5597d3d03880;  1 drivers
v0x5597d3ce5030_0 .net "array_b_in", 11 0, L_0x5597d3d04f40;  1 drivers
v0x5597d3ce5140_0 .net "array_data_out", 35 0, L_0x5597d3ced580;  alias, 1 drivers
v0x5597d3ce5250_0 .net "array_output_col", 1 0, L_0x5597d3d032e0;  1 drivers
v0x5597d3ce5310_0 .net "array_output_row", 1 0, L_0x5597d3d030b0;  1 drivers
v0x5597d3ce53b0_0 .net "array_write_enable", 0 0, L_0x5597d3d03460;  1 drivers
v0x5597d3ce5450_0 .net "clk", 0 0, v0x5597d3ce8440_0;  alias, 1 drivers
v0x5597d3ce54f0_0 .net "instruction", 11 0, L_0x5597d3d07000;  alias, 1 drivers
v0x5597d3ce55e0_0 .net "mema_data_in", 3 0, L_0x5597d3d02750;  1 drivers
v0x5597d3ce56f0_0 .net "mema_read_elem", 5 0, L_0x5597d3d023b0;  1 drivers
v0x5597d3ce5800_0 .net "mema_read_enable", 2 0, L_0x5597d3d022d0;  1 drivers
v0x5597d3ce5910_0 .net "mema_write_elem", 1 0, L_0x5597d3d02d40;  1 drivers
v0x5597d3ce5a20_0 .net "mema_write_enable", 0 0, L_0x5597d3d02a50;  1 drivers
v0x5597d3ce5b10_0 .net "mema_write_line", 1 0, L_0x5597d3d02b80;  1 drivers
v0x5597d3ce5e30_0 .net "memb_data_in", 3 0, L_0x5597d3d02910;  1 drivers
v0x5597d3ce5f40_0 .net "memb_read_elem", 5 0, L_0x5597d3d02470;  1 drivers
v0x5597d3ce6050_0 .net "memb_read_enable", 2 0, L_0x5597d3d02340;  1 drivers
v0x5597d3ce6160_0 .net "memb_write_elem", 1 0, L_0x5597d3d02fc0;  1 drivers
v0x5597d3ce6270_0 .net "memb_write_enable", 0 0, L_0x5597d3d02b10;  1 drivers
v0x5597d3ce6360_0 .net "memb_write_line", 1 0, L_0x5597d3d02e80;  1 drivers
v0x5597d3ce6470_0 .net "ready_to_send", 0 0, v0x5597d3cda420_0;  alias, 1 drivers
v0x5597d3ce6560_0 .net "result", 7 0, L_0x5597d3d071e0;  alias, 1 drivers
v0x5597d3ce6640 .array "result_array", 8 0;
v0x5597d3ce6640_0 .net v0x5597d3ce6640 0, 3 0, L_0x5597d3ce8e40; 1 drivers
v0x5597d3ce6640_1 .net v0x5597d3ce6640 1, 3 0, L_0x5597d3ce8f70; 1 drivers
v0x5597d3ce6640_2 .net v0x5597d3ce6640 2, 3 0, L_0x5597d3ce9010; 1 drivers
v0x5597d3ce6640_3 .net v0x5597d3ce6640 3, 3 0, L_0x5597d3ce90b0; 1 drivers
v0x5597d3ce6640_4 .net v0x5597d3ce6640 4, 3 0, L_0x5597d3ce9180; 1 drivers
v0x5597d3ce6640_5 .net v0x5597d3ce6640 5, 3 0, L_0x5597d3ce9220; 1 drivers
v0x5597d3ce6640_6 .net v0x5597d3ce6640 6, 3 0, L_0x5597d3ce9300; 1 drivers
v0x5597d3ce6640_7 .net v0x5597d3ce6640 7, 3 0, L_0x5597d3ce93a0; 1 drivers
v0x5597d3ce6640_8 .net v0x5597d3ce6640 8, 3 0, L_0x5597d3ce9490; 1 drivers
v0x5597d3ce6870_0 .net "rst_n", 0 0, v0x5597d3ce8af0_0;  alias, 1 drivers
v0x5597d3ce6910_0 .net "selected", 3 0, L_0x5597d3d070a0;  1 drivers
L_0x5597d3ce8e40 .part L_0x5597d3ced580, 0, 4;
L_0x5597d3ce8f70 .part L_0x5597d3ced580, 4, 4;
L_0x5597d3ce9010 .part L_0x5597d3ced580, 8, 4;
L_0x5597d3ce90b0 .part L_0x5597d3ced580, 12, 4;
L_0x5597d3ce9180 .part L_0x5597d3ced580, 16, 4;
L_0x5597d3ce9220 .part L_0x5597d3ced580, 20, 4;
L_0x5597d3ce9300 .part L_0x5597d3ced580, 24, 4;
L_0x5597d3ce93a0 .part L_0x5597d3ced580, 28, 4;
L_0x5597d3ce9490 .part L_0x5597d3ced580, 32, 4;
L_0x5597d3d063d0 .concat [ 2 30 0 0], L_0x5597d3d030b0, L_0x7f4eb815a968;
L_0x5597d3d064d0 .cmp/gt 32, L_0x7f4eb815a9b0, L_0x5597d3d063d0;
L_0x5597d3d06610 .concat [ 2 30 0 0], L_0x5597d3d032e0, L_0x7f4eb815a9f8;
L_0x5597d3d06720 .cmp/gt 32, L_0x7f4eb815aa40, L_0x5597d3d06610;
L_0x5597d3d06970 .array/port v0x5597d3ce6640, L_0x5597d3d06e70;
L_0x5597d3d06a90 .concat [ 2 30 0 0], L_0x5597d3d030b0, L_0x7f4eb815aa88;
L_0x5597d3d06bc0 .arith/mult 32, L_0x5597d3d06a90, L_0x7f4eb815aad0;
L_0x5597d3d06d40 .concat [ 2 30 0 0], L_0x5597d3d032e0, L_0x7f4eb815ab18;
L_0x5597d3d06e70 .arith/sum 32, L_0x5597d3d06bc0, L_0x5597d3d06d40;
L_0x5597d3d070a0 .functor MUXZ 4, L_0x7f4eb815ab60, L_0x5597d3d06970, L_0x5597d3d06860, C4<>;
L_0x5597d3d071e0 .concat [ 4 4 0 0], L_0x5597d3d070a0, L_0x7f4eb815aba8;
S_0x5597d3cc04d0 .scope module, "array_inst" "array" 6 43, 7 9 0, S_0x5597d3cc0250;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 12 "a_in";
    .port_info 4 /INPUT 12 "b_in";
    .port_info 5 /OUTPUT 36 "data_out";
v0x5597d3cd14e0_0 .net "a_in", 11 0, L_0x5597d3d03880;  alias, 1 drivers
v0x5597d3cd15c0 .array "a_pipe", 11 0;
v0x5597d3cd15c0_0 .net v0x5597d3cd15c0 0, 3 0, L_0x5597d3ce9530; 1 drivers
v0x5597d3cd15c0_1 .net v0x5597d3cd15c0 1, 3 0, v0x5597d3cc1420_0; 1 drivers
v0x5597d3cd15c0_2 .net v0x5597d3cd15c0 2, 3 0, v0x5597d3cc2900_0; 1 drivers
v0x5597d3cd15c0_3 .net v0x5597d3cd15c0 3, 3 0, L_0x5597d3c569e0; 1 drivers
v0x5597d3cd15c0_4 .net v0x5597d3cd15c0 4, 3 0, L_0x5597d3ce95d0; 1 drivers
v0x5597d3cd15c0_5 .net v0x5597d3cd15c0 5, 3 0, v0x5597d3cc58f0_0; 1 drivers
v0x5597d3cd15c0_6 .net v0x5597d3cd15c0 6, 3 0, v0x5597d3cc6e20_0; 1 drivers
v0x5597d3cd15c0_7 .net v0x5597d3cd15c0 7, 3 0, L_0x5597d3ceba40; 1 drivers
v0x5597d3cd15c0_8 .net v0x5597d3cd15c0 8, 3 0, L_0x5597d3ce96c0; 1 drivers
v0x5597d3cd15c0_9 .net v0x5597d3cd15c0 9, 3 0, v0x5597d3cc9c50_0; 1 drivers
v0x5597d3cd15c0_10 .net v0x5597d3cd15c0 10, 3 0, v0x5597d3ccb220_0; 1 drivers
v0x5597d3cd15c0_11 .net v0x5597d3cd15c0 11, 3 0, L_0x5597d3cecea0; 1 drivers
v0x5597d3cd1890_0 .net "b_in", 11 0, L_0x5597d3d04f40;  alias, 1 drivers
v0x5597d3cd1930 .array "b_pipe", 11 0;
v0x5597d3cd1930_0 .net v0x5597d3cd1930 0, 3 0, L_0x5597d3ce9760; 1 drivers
v0x5597d3cd1930_1 .net v0x5597d3cd1930 1, 3 0, L_0x5597d3ce9850; 1 drivers
v0x5597d3cd1930_2 .net v0x5597d3cd1930 2, 3 0, L_0x5597d3ce99d0; 1 drivers
v0x5597d3cd1930_3 .net v0x5597d3cd1930 3, 3 0, v0x5597d3cc16c0_0; 1 drivers
v0x5597d3cd1930_4 .net v0x5597d3cd1930 4, 3 0, v0x5597d3cc2ba0_0; 1 drivers
v0x5597d3cd1930_5 .net v0x5597d3cd1930 5, 3 0, v0x5597d3cc4210_0; 1 drivers
v0x5597d3cd1930_6 .net v0x5597d3cd1930 6, 3 0, v0x5597d3cc5b50_0; 1 drivers
v0x5597d3cd1930_7 .net v0x5597d3cd1930 7, 3 0, v0x5597d3cc7080_0; 1 drivers
v0x5597d3cd1930_8 .net v0x5597d3cd1930 8, 3 0, v0x5597d3cc85e0_0; 1 drivers
v0x5597d3cd1930_9 .net v0x5597d3cd1930 9, 3 0, L_0x5597d3cec180; 1 drivers
v0x5597d3cd1930_10 .net v0x5597d3cd1930 10, 3 0, L_0x5597d3cec800; 1 drivers
v0x5597d3cd1930_11 .net v0x5597d3cd1930 11, 3 0, L_0x5597d3cecf60; 1 drivers
v0x5597d3cd1c40 .array "c_bus", 8 0;
v0x5597d3cd1c40_0 .net v0x5597d3cd1c40 0, 3 0, v0x5597d3cc1880_0; 1 drivers
v0x5597d3cd1c40_1 .net v0x5597d3cd1c40 1, 3 0, v0x5597d3cc2d60_0; 1 drivers
v0x5597d3cd1c40_2 .net v0x5597d3cd1c40 2, 3 0, v0x5597d3cc43d0_0; 1 drivers
v0x5597d3cd1c40_3 .net v0x5597d3cd1c40 3, 3 0, v0x5597d3cc5d10_0; 1 drivers
v0x5597d3cd1c40_4 .net v0x5597d3cd1c40 4, 3 0, v0x5597d3cc7240_0; 1 drivers
v0x5597d3cd1c40_5 .net v0x5597d3cd1c40 5, 3 0, v0x5597d3cc87a0_0; 1 drivers
v0x5597d3cd1c40_6 .net v0x5597d3cd1c40 6, 3 0, v0x5597d3cca070_0; 1 drivers
v0x5597d3cd1c40_7 .net v0x5597d3cd1c40 7, 3 0, v0x5597d3ccb640_0; 1 drivers
v0x5597d3cd1c40_8 .net v0x5597d3cd1c40 8, 3 0, v0x5597d3ccce10_0; 1 drivers
v0x5597d3cd1e70_0 .net "clk", 0 0, v0x5597d3ce8440_0;  alias, 1 drivers
v0x5597d3cd1f10_0 .net "data_out", 35 0, L_0x5597d3ced580;  alias, 1 drivers
v0x5597d3cd1fe0_0 .net "rst_n", 0 0, v0x5597d3ce8af0_0;  alias, 1 drivers
v0x5597d3cd2080_0 .net "we", 0 0, L_0x5597d3d03460;  alias, 1 drivers
L_0x5597d3ce9530 .part L_0x5597d3d03880, 0, 4;
L_0x5597d3ce95d0 .part L_0x5597d3d03880, 4, 4;
L_0x5597d3ce96c0 .part L_0x5597d3d03880, 8, 4;
L_0x5597d3ce9760 .part L_0x5597d3d04f40, 0, 4;
L_0x5597d3ce9850 .part L_0x5597d3d04f40, 4, 4;
L_0x5597d3ce99d0 .part L_0x5597d3d04f40, 8, 4;
LS_0x5597d3ced580_0_0 .concat8 [ 4 4 4 4], L_0x5597d3ced0e0, L_0x5597d3ced150, L_0x5597d3ced1c0, L_0x5597d3ced260;
LS_0x5597d3ced580_0_4 .concat8 [ 4 4 4 4], L_0x5597d3ced300, L_0x5597d3ced3a0, L_0x5597d3ced440, L_0x5597d3ced4e0;
LS_0x5597d3ced580_0_8 .concat8 [ 4 0 0 0], L_0x5597d3ced900;
L_0x5597d3ced580 .concat8 [ 16 16 4 0], LS_0x5597d3ced580_0_0, LS_0x5597d3ced580_0_4, LS_0x5597d3ced580_0_8;
S_0x5597d3cc0730 .scope generate, "ROWS[0]" "ROWS[0]" 7 38, 7 38 0, S_0x5597d3cc04d0;
 .timescale -9 -12;
P_0x5597d3cc0900 .param/l "row" 1 7 38, +C4<00>;
S_0x5597d3cc09e0 .scope generate, "COLS[0]" "COLS[0]" 7 39, 7 39 0, S_0x5597d3cc0730;
 .timescale -9 -12;
P_0x5597d3cc0be0 .param/l "col" 1 7 39, +C4<00>;
S_0x5597d3cc0cc0 .scope module, "pe_inst" "pe" 7 40, 8 6 0, S_0x5597d3cc09e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 4 "a_in";
    .port_info 4 /INPUT 4 "b_in";
    .port_info 5 /OUTPUT 4 "a_out";
    .port_info 6 /OUTPUT 4 "b_out";
    .port_info 7 /OUTPUT 4 "c_out";
v0x5597d3c9a4f0_0 .net *"_ivl_0", 7 0, L_0x5597d3ce9a70;  1 drivers
L_0x7f4eb81590f0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5597d3cc0f90_0 .net *"_ivl_3", 3 0, L_0x7f4eb81590f0;  1 drivers
v0x5597d3cc1070_0 .net *"_ivl_4", 7 0, L_0x5597d3ce9b60;  1 drivers
L_0x7f4eb8159138 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5597d3cc1130_0 .net *"_ivl_7", 3 0, L_0x7f4eb8159138;  1 drivers
v0x5597d3cc1210_0 .net "a_in", 3 0, L_0x5597d3ce9530;  alias, 1 drivers
v0x5597d3cc1340_0 .net "a_out", 3 0, v0x5597d3cc1420_0;  alias, 1 drivers
v0x5597d3cc1420_0 .var "a_reg", 3 0;
v0x5597d3cc1500_0 .net "b_in", 3 0, L_0x5597d3ce9760;  alias, 1 drivers
v0x5597d3cc15e0_0 .net "b_out", 3 0, v0x5597d3cc16c0_0;  alias, 1 drivers
v0x5597d3cc16c0_0 .var "b_reg", 3 0;
v0x5597d3cc17a0_0 .net "c_out", 3 0, v0x5597d3cc1880_0;  alias, 1 drivers
v0x5597d3cc1880_0 .var "c_reg", 3 0;
v0x5597d3cc1960_0 .net "clk", 0 0, v0x5597d3ce8440_0;  alias, 1 drivers
v0x5597d3cc1a00_0 .net "mult_full", 7 0, L_0x5597d3ce9ca0;  1 drivers
v0x5597d3cc1ac0_0 .net "mult_trunc", 3 0, L_0x5597d3ce9de0;  1 drivers
v0x5597d3cc1ba0_0 .net "rst_n", 0 0, v0x5597d3ce8af0_0;  alias, 1 drivers
v0x5597d3cc1c40_0 .net "we", 0 0, L_0x5597d3d03460;  alias, 1 drivers
E_0x5597d3c07360 .event posedge, v0x5597d3c56af0_0;
L_0x5597d3ce9a70 .concat [ 4 4 0 0], L_0x5597d3ce9530, L_0x7f4eb81590f0;
L_0x5597d3ce9b60 .concat [ 4 4 0 0], L_0x5597d3ce9760, L_0x7f4eb8159138;
L_0x5597d3ce9ca0 .arith/mult 8, L_0x5597d3ce9a70, L_0x5597d3ce9b60;
L_0x5597d3ce9de0 .part L_0x5597d3ce9ca0, 0, 4;
S_0x5597d3cc1de0 .scope generate, "COLS[1]" "COLS[1]" 7 39, 7 39 0, S_0x5597d3cc0730;
 .timescale -9 -12;
P_0x5597d3cc1fb0 .param/l "col" 1 7 39, +C4<01>;
S_0x5597d3cc2070 .scope module, "pe_inst" "pe" 7 40, 8 6 0, S_0x5597d3cc1de0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 4 "a_in";
    .port_info 4 /INPUT 4 "b_in";
    .port_info 5 /OUTPUT 4 "a_out";
    .port_info 6 /OUTPUT 4 "b_out";
    .port_info 7 /OUTPUT 4 "c_out";
v0x5597d3cc23b0_0 .net *"_ivl_0", 7 0, L_0x5597d3ce9f20;  1 drivers
L_0x7f4eb8159180 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5597d3cc24b0_0 .net *"_ivl_3", 3 0, L_0x7f4eb8159180;  1 drivers
v0x5597d3cc2590_0 .net *"_ivl_4", 7 0, L_0x5597d3cea050;  1 drivers
L_0x7f4eb81591c8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5597d3cc2650_0 .net *"_ivl_7", 3 0, L_0x7f4eb81591c8;  1 drivers
v0x5597d3cc2730_0 .net "a_in", 3 0, v0x5597d3cc1420_0;  alias, 1 drivers
v0x5597d3cc2840_0 .net "a_out", 3 0, v0x5597d3cc2900_0;  alias, 1 drivers
v0x5597d3cc2900_0 .var "a_reg", 3 0;
v0x5597d3cc29e0_0 .net "b_in", 3 0, L_0x5597d3ce9850;  alias, 1 drivers
v0x5597d3cc2ac0_0 .net "b_out", 3 0, v0x5597d3cc2ba0_0;  alias, 1 drivers
v0x5597d3cc2ba0_0 .var "b_reg", 3 0;
v0x5597d3cc2c80_0 .net "c_out", 3 0, v0x5597d3cc2d60_0;  alias, 1 drivers
v0x5597d3cc2d60_0 .var "c_reg", 3 0;
v0x5597d3cc2e40_0 .net "clk", 0 0, v0x5597d3ce8440_0;  alias, 1 drivers
v0x5597d3cc2ee0_0 .net "mult_full", 7 0, L_0x5597d3cea140;  1 drivers
v0x5597d3cc2fc0_0 .net "mult_trunc", 3 0, L_0x5597d3cea280;  1 drivers
v0x5597d3cc30a0_0 .net "rst_n", 0 0, v0x5597d3ce8af0_0;  alias, 1 drivers
v0x5597d3cc3190_0 .net "we", 0 0, L_0x5597d3d03460;  alias, 1 drivers
L_0x5597d3ce9f20 .concat [ 4 4 0 0], v0x5597d3cc1420_0, L_0x7f4eb8159180;
L_0x5597d3cea050 .concat [ 4 4 0 0], L_0x5597d3ce9850, L_0x7f4eb81591c8;
L_0x5597d3cea140 .arith/mult 8, L_0x5597d3ce9f20, L_0x5597d3cea050;
L_0x5597d3cea280 .part L_0x5597d3cea140, 0, 4;
S_0x5597d3cc3470 .scope generate, "COLS[2]" "COLS[2]" 7 39, 7 39 0, S_0x5597d3cc0730;
 .timescale -9 -12;
P_0x5597d3cc3620 .param/l "col" 1 7 39, +C4<010>;
S_0x5597d3cc36e0 .scope module, "pe_inst" "pe" 7 40, 8 6 0, S_0x5597d3cc3470;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 4 "a_in";
    .port_info 4 /INPUT 4 "b_in";
    .port_info 5 /OUTPUT 4 "a_out";
    .port_info 6 /OUTPUT 4 "b_out";
    .port_info 7 /OUTPUT 4 "c_out";
L_0x5597d3c569e0 .functor BUFZ 4, v0x5597d3cc3f70_0, C4<0000>, C4<0000>, C4<0000>;
v0x5597d3cc3a20_0 .net *"_ivl_0", 7 0, L_0x5597d3cea3f0;  1 drivers
L_0x7f4eb8159210 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5597d3cc3b20_0 .net *"_ivl_3", 3 0, L_0x7f4eb8159210;  1 drivers
v0x5597d3cc3c00_0 .net *"_ivl_4", 7 0, L_0x5597d3cea550;  1 drivers
L_0x7f4eb8159258 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5597d3cc3cc0_0 .net *"_ivl_7", 3 0, L_0x7f4eb8159258;  1 drivers
v0x5597d3cc3da0_0 .net "a_in", 3 0, v0x5597d3cc2900_0;  alias, 1 drivers
v0x5597d3cc3eb0_0 .net "a_out", 3 0, L_0x5597d3c569e0;  alias, 1 drivers
v0x5597d3cc3f70_0 .var "a_reg", 3 0;
v0x5597d3cc4050_0 .net "b_in", 3 0, L_0x5597d3ce99d0;  alias, 1 drivers
v0x5597d3cc4130_0 .net "b_out", 3 0, v0x5597d3cc4210_0;  alias, 1 drivers
v0x5597d3cc4210_0 .var "b_reg", 3 0;
v0x5597d3cc42f0_0 .net "c_out", 3 0, v0x5597d3cc43d0_0;  alias, 1 drivers
v0x5597d3cc43d0_0 .var "c_reg", 3 0;
v0x5597d3cc44b0_0 .net "clk", 0 0, v0x5597d3ce8440_0;  alias, 1 drivers
v0x5597d3cc4550_0 .net "mult_full", 7 0, L_0x5597d3cea700;  1 drivers
v0x5597d3cc4630_0 .net "mult_trunc", 3 0, L_0x5597d3cea7f0;  1 drivers
v0x5597d3cc4710_0 .net "rst_n", 0 0, v0x5597d3ce8af0_0;  alias, 1 drivers
v0x5597d3cc47b0_0 .net "we", 0 0, L_0x5597d3d03460;  alias, 1 drivers
L_0x5597d3cea3f0 .concat [ 4 4 0 0], v0x5597d3cc2900_0, L_0x7f4eb8159210;
L_0x5597d3cea550 .concat [ 4 4 0 0], L_0x5597d3ce99d0, L_0x7f4eb8159258;
L_0x5597d3cea700 .arith/mult 8, L_0x5597d3cea3f0, L_0x5597d3cea550;
L_0x5597d3cea7f0 .part L_0x5597d3cea700, 0, 4;
S_0x5597d3cc4ab0 .scope generate, "ROWS[1]" "ROWS[1]" 7 38, 7 38 0, S_0x5597d3cc04d0;
 .timescale -9 -12;
P_0x5597d3cc4c80 .param/l "row" 1 7 38, +C4<01>;
S_0x5597d3cc4d40 .scope generate, "COLS[0]" "COLS[0]" 7 39, 7 39 0, S_0x5597d3cc4ab0;
 .timescale -9 -12;
P_0x5597d3cc4f40 .param/l "col" 1 7 39, +C4<00>;
S_0x5597d3cc5020 .scope module, "pe_inst" "pe" 7 40, 8 6 0, S_0x5597d3cc4d40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 4 "a_in";
    .port_info 4 /INPUT 4 "b_in";
    .port_info 5 /OUTPUT 4 "a_out";
    .port_info 6 /OUTPUT 4 "b_out";
    .port_info 7 /OUTPUT 4 "c_out";
v0x5597d3cc5360_0 .net *"_ivl_0", 7 0, L_0x5597d3cea9b0;  1 drivers
L_0x7f4eb81592a0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5597d3cc5460_0 .net *"_ivl_3", 3 0, L_0x7f4eb81592a0;  1 drivers
v0x5597d3cc5540_0 .net *"_ivl_4", 7 0, L_0x5597d3ceaad0;  1 drivers
L_0x7f4eb81592e8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5597d3cc5600_0 .net *"_ivl_7", 3 0, L_0x7f4eb81592e8;  1 drivers
v0x5597d3cc56e0_0 .net "a_in", 3 0, L_0x5597d3ce95d0;  alias, 1 drivers
v0x5597d3cc5810_0 .net "a_out", 3 0, v0x5597d3cc58f0_0;  alias, 1 drivers
v0x5597d3cc58f0_0 .var "a_reg", 3 0;
v0x5597d3cc59d0_0 .net "b_in", 3 0, v0x5597d3cc16c0_0;  alias, 1 drivers
v0x5597d3cc5a90_0 .net "b_out", 3 0, v0x5597d3cc5b50_0;  alias, 1 drivers
v0x5597d3cc5b50_0 .var "b_reg", 3 0;
v0x5597d3cc5c30_0 .net "c_out", 3 0, v0x5597d3cc5d10_0;  alias, 1 drivers
v0x5597d3cc5d10_0 .var "c_reg", 3 0;
v0x5597d3cc5df0_0 .net "clk", 0 0, v0x5597d3ce8440_0;  alias, 1 drivers
v0x5597d3cc5e90_0 .net "mult_full", 7 0, L_0x5597d3ceac30;  1 drivers
v0x5597d3cc5f70_0 .net "mult_trunc", 3 0, L_0x5597d3cead70;  1 drivers
v0x5597d3cc6050_0 .net "rst_n", 0 0, v0x5597d3ce8af0_0;  alias, 1 drivers
v0x5597d3cc60f0_0 .net "we", 0 0, L_0x5597d3d03460;  alias, 1 drivers
L_0x5597d3cea9b0 .concat [ 4 4 0 0], L_0x5597d3ce95d0, L_0x7f4eb81592a0;
L_0x5597d3ceaad0 .concat [ 4 4 0 0], v0x5597d3cc16c0_0, L_0x7f4eb81592e8;
L_0x5597d3ceac30 .arith/mult 8, L_0x5597d3cea9b0, L_0x5597d3ceaad0;
L_0x5597d3cead70 .part L_0x5597d3ceac30, 0, 4;
S_0x5597d3cc63a0 .scope generate, "COLS[1]" "COLS[1]" 7 39, 7 39 0, S_0x5597d3cc4ab0;
 .timescale -9 -12;
P_0x5597d3cc27d0 .param/l "col" 1 7 39, +C4<01>;
S_0x5597d3cc6590 .scope module, "pe_inst" "pe" 7 40, 8 6 0, S_0x5597d3cc63a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 4 "a_in";
    .port_info 4 /INPUT 4 "b_in";
    .port_info 5 /OUTPUT 4 "a_out";
    .port_info 6 /OUTPUT 4 "b_out";
    .port_info 7 /OUTPUT 4 "c_out";
v0x5597d3cc68d0_0 .net *"_ivl_0", 7 0, L_0x5597d3ceaee0;  1 drivers
L_0x7f4eb8159330 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5597d3cc69d0_0 .net *"_ivl_3", 3 0, L_0x7f4eb8159330;  1 drivers
v0x5597d3cc6ab0_0 .net *"_ivl_4", 7 0, L_0x5597d3ceb070;  1 drivers
L_0x7f4eb8159378 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5597d3cc6b70_0 .net *"_ivl_7", 3 0, L_0x7f4eb8159378;  1 drivers
v0x5597d3cc6c50_0 .net "a_in", 3 0, v0x5597d3cc58f0_0;  alias, 1 drivers
v0x5597d3cc6d60_0 .net "a_out", 3 0, v0x5597d3cc6e20_0;  alias, 1 drivers
v0x5597d3cc6e20_0 .var "a_reg", 3 0;
v0x5597d3cc6f00_0 .net "b_in", 3 0, v0x5597d3cc2ba0_0;  alias, 1 drivers
v0x5597d3cc6fc0_0 .net "b_out", 3 0, v0x5597d3cc7080_0;  alias, 1 drivers
v0x5597d3cc7080_0 .var "b_reg", 3 0;
v0x5597d3cc7160_0 .net "c_out", 3 0, v0x5597d3cc7240_0;  alias, 1 drivers
v0x5597d3cc7240_0 .var "c_reg", 3 0;
v0x5597d3cc7320_0 .net "clk", 0 0, v0x5597d3ce8440_0;  alias, 1 drivers
v0x5597d3cc73c0_0 .net "mult_full", 7 0, L_0x5597d3ceb1d0;  1 drivers
v0x5597d3cc74a0_0 .net "mult_trunc", 3 0, L_0x5597d3ceb310;  1 drivers
v0x5597d3cc7580_0 .net "rst_n", 0 0, v0x5597d3ce8af0_0;  alias, 1 drivers
v0x5597d3cc7620_0 .net "we", 0 0, L_0x5597d3d03460;  alias, 1 drivers
L_0x5597d3ceaee0 .concat [ 4 4 0 0], v0x5597d3cc58f0_0, L_0x7f4eb8159330;
L_0x5597d3ceb070 .concat [ 4 4 0 0], v0x5597d3cc2ba0_0, L_0x7f4eb8159378;
L_0x5597d3ceb1d0 .arith/mult 8, L_0x5597d3ceaee0, L_0x5597d3ceb070;
L_0x5597d3ceb310 .part L_0x5597d3ceb1d0, 0, 4;
S_0x5597d3cc78d0 .scope generate, "COLS[2]" "COLS[2]" 7 39, 7 39 0, S_0x5597d3cc4ab0;
 .timescale -9 -12;
P_0x5597d3cc6cf0 .param/l "col" 1 7 39, +C4<010>;
S_0x5597d3cc7af0 .scope module, "pe_inst" "pe" 7 40, 8 6 0, S_0x5597d3cc78d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 4 "a_in";
    .port_info 4 /INPUT 4 "b_in";
    .port_info 5 /OUTPUT 4 "a_out";
    .port_info 6 /OUTPUT 4 "b_out";
    .port_info 7 /OUTPUT 4 "c_out";
L_0x5597d3ceba40 .functor BUFZ 4, v0x5597d3cc8380_0, C4<0000>, C4<0000>, C4<0000>;
v0x5597d3cc7e30_0 .net *"_ivl_0", 7 0, L_0x5597d3ceb4f0;  1 drivers
L_0x7f4eb81593c0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5597d3cc7f30_0 .net *"_ivl_3", 3 0, L_0x7f4eb81593c0;  1 drivers
v0x5597d3cc8010_0 .net *"_ivl_4", 7 0, L_0x5597d3ceb680;  1 drivers
L_0x7f4eb8159408 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5597d3cc80d0_0 .net *"_ivl_7", 3 0, L_0x7f4eb8159408;  1 drivers
v0x5597d3cc81b0_0 .net "a_in", 3 0, v0x5597d3cc6e20_0;  alias, 1 drivers
v0x5597d3cc82c0_0 .net "a_out", 3 0, L_0x5597d3ceba40;  alias, 1 drivers
v0x5597d3cc8380_0 .var "a_reg", 3 0;
v0x5597d3cc8460_0 .net "b_in", 3 0, v0x5597d3cc4210_0;  alias, 1 drivers
v0x5597d3cc8520_0 .net "b_out", 3 0, v0x5597d3cc85e0_0;  alias, 1 drivers
v0x5597d3cc85e0_0 .var "b_reg", 3 0;
v0x5597d3cc86c0_0 .net "c_out", 3 0, v0x5597d3cc87a0_0;  alias, 1 drivers
v0x5597d3cc87a0_0 .var "c_reg", 3 0;
v0x5597d3cc8880_0 .net "clk", 0 0, v0x5597d3ce8440_0;  alias, 1 drivers
v0x5597d3cc8920_0 .net "mult_full", 7 0, L_0x5597d3ceb7e0;  1 drivers
v0x5597d3cc8a00_0 .net "mult_trunc", 3 0, L_0x5597d3ceb920;  1 drivers
v0x5597d3cc8ae0_0 .net "rst_n", 0 0, v0x5597d3ce8af0_0;  alias, 1 drivers
v0x5597d3cc8b80_0 .net "we", 0 0, L_0x5597d3d03460;  alias, 1 drivers
L_0x5597d3ceb4f0 .concat [ 4 4 0 0], v0x5597d3cc6e20_0, L_0x7f4eb81593c0;
L_0x5597d3ceb680 .concat [ 4 4 0 0], v0x5597d3cc4210_0, L_0x7f4eb8159408;
L_0x5597d3ceb7e0 .arith/mult 8, L_0x5597d3ceb4f0, L_0x5597d3ceb680;
L_0x5597d3ceb920 .part L_0x5597d3ceb7e0, 0, 4;
S_0x5597d3cc8e30 .scope generate, "ROWS[2]" "ROWS[2]" 7 38, 7 38 0, S_0x5597d3cc04d0;
 .timescale -9 -12;
P_0x5597d3cc8fe0 .param/l "row" 1 7 38, +C4<010>;
S_0x5597d3cc90a0 .scope generate, "COLS[0]" "COLS[0]" 7 39, 7 39 0, S_0x5597d3cc8e30;
 .timescale -9 -12;
P_0x5597d3cc92a0 .param/l "col" 1 7 39, +C4<00>;
S_0x5597d3cc9380 .scope module, "pe_inst" "pe" 7 40, 8 6 0, S_0x5597d3cc90a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 4 "a_in";
    .port_info 4 /INPUT 4 "b_in";
    .port_info 5 /OUTPUT 4 "a_out";
    .port_info 6 /OUTPUT 4 "b_out";
    .port_info 7 /OUTPUT 4 "c_out";
L_0x5597d3cec180 .functor BUFZ 4, v0x5597d3cc9eb0_0, C4<0000>, C4<0000>, C4<0000>;
v0x5597d3cc96c0_0 .net *"_ivl_0", 7 0, L_0x5597d3cebc30;  1 drivers
L_0x7f4eb8159450 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5597d3cc97c0_0 .net *"_ivl_3", 3 0, L_0x7f4eb8159450;  1 drivers
v0x5597d3cc98a0_0 .net *"_ivl_4", 7 0, L_0x5597d3cebd50;  1 drivers
L_0x7f4eb8159498 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5597d3cc9960_0 .net *"_ivl_7", 3 0, L_0x7f4eb8159498;  1 drivers
v0x5597d3cc9a40_0 .net "a_in", 3 0, L_0x5597d3ce96c0;  alias, 1 drivers
v0x5597d3cc9b70_0 .net "a_out", 3 0, v0x5597d3cc9c50_0;  alias, 1 drivers
v0x5597d3cc9c50_0 .var "a_reg", 3 0;
v0x5597d3cc9d30_0 .net "b_in", 3 0, v0x5597d3cc5b50_0;  alias, 1 drivers
v0x5597d3cc9df0_0 .net "b_out", 3 0, L_0x5597d3cec180;  alias, 1 drivers
v0x5597d3cc9eb0_0 .var "b_reg", 3 0;
v0x5597d3cc9f90_0 .net "c_out", 3 0, v0x5597d3cca070_0;  alias, 1 drivers
v0x5597d3cca070_0 .var "c_reg", 3 0;
v0x5597d3cca150_0 .net "clk", 0 0, v0x5597d3ce8440_0;  alias, 1 drivers
v0x5597d3cca1f0_0 .net "mult_full", 7 0, L_0x5597d3cebeb0;  1 drivers
v0x5597d3cca2d0_0 .net "mult_trunc", 3 0, L_0x5597d3cebff0;  1 drivers
v0x5597d3cca3b0_0 .net "rst_n", 0 0, v0x5597d3ce8af0_0;  alias, 1 drivers
v0x5597d3cca450_0 .net "we", 0 0, L_0x5597d3d03460;  alias, 1 drivers
L_0x5597d3cebc30 .concat [ 4 4 0 0], L_0x5597d3ce96c0, L_0x7f4eb8159450;
L_0x5597d3cebd50 .concat [ 4 4 0 0], v0x5597d3cc5b50_0, L_0x7f4eb8159498;
L_0x5597d3cebeb0 .arith/mult 8, L_0x5597d3cebc30, L_0x5597d3cebd50;
L_0x5597d3cebff0 .part L_0x5597d3cebeb0, 0, 4;
S_0x5597d3cca700 .scope generate, "COLS[1]" "COLS[1]" 7 39, 7 39 0, S_0x5597d3cc8e30;
 .timescale -9 -12;
P_0x5597d3cca8d0 .param/l "col" 1 7 39, +C4<01>;
S_0x5597d3cca990 .scope module, "pe_inst" "pe" 7 40, 8 6 0, S_0x5597d3cca700;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 4 "a_in";
    .port_info 4 /INPUT 4 "b_in";
    .port_info 5 /OUTPUT 4 "a_out";
    .port_info 6 /OUTPUT 4 "b_out";
    .port_info 7 /OUTPUT 4 "c_out";
L_0x5597d3cec800 .functor BUFZ 4, v0x5597d3ccb480_0, C4<0000>, C4<0000>, C4<0000>;
v0x5597d3ccacd0_0 .net *"_ivl_0", 7 0, L_0x5597d3cec300;  1 drivers
L_0x7f4eb81594e0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5597d3ccadd0_0 .net *"_ivl_3", 3 0, L_0x7f4eb81594e0;  1 drivers
v0x5597d3ccaeb0_0 .net *"_ivl_4", 7 0, L_0x5597d3cec3d0;  1 drivers
L_0x7f4eb8159528 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5597d3ccaf70_0 .net *"_ivl_7", 3 0, L_0x7f4eb8159528;  1 drivers
v0x5597d3ccb050_0 .net "a_in", 3 0, v0x5597d3cc9c50_0;  alias, 1 drivers
v0x5597d3ccb160_0 .net "a_out", 3 0, v0x5597d3ccb220_0;  alias, 1 drivers
v0x5597d3ccb220_0 .var "a_reg", 3 0;
v0x5597d3ccb300_0 .net "b_in", 3 0, v0x5597d3cc7080_0;  alias, 1 drivers
v0x5597d3ccb3c0_0 .net "b_out", 3 0, L_0x5597d3cec800;  alias, 1 drivers
v0x5597d3ccb480_0 .var "b_reg", 3 0;
v0x5597d3ccb560_0 .net "c_out", 3 0, v0x5597d3ccb640_0;  alias, 1 drivers
v0x5597d3ccb640_0 .var "c_reg", 3 0;
v0x5597d3ccb720_0 .net "clk", 0 0, v0x5597d3ce8440_0;  alias, 1 drivers
v0x5597d3ccb8d0_0 .net "mult_full", 7 0, L_0x5597d3cec530;  1 drivers
v0x5597d3ccb9b0_0 .net "mult_trunc", 3 0, L_0x5597d3cec670;  1 drivers
v0x5597d3ccba90_0 .net "rst_n", 0 0, v0x5597d3ce8af0_0;  alias, 1 drivers
v0x5597d3ccbc40_0 .net "we", 0 0, L_0x5597d3d03460;  alias, 1 drivers
L_0x5597d3cec300 .concat [ 4 4 0 0], v0x5597d3cc9c50_0, L_0x7f4eb81594e0;
L_0x5597d3cec3d0 .concat [ 4 4 0 0], v0x5597d3cc7080_0, L_0x7f4eb8159528;
L_0x5597d3cec530 .arith/mult 8, L_0x5597d3cec300, L_0x5597d3cec3d0;
L_0x5597d3cec670 .part L_0x5597d3cec530, 0, 4;
S_0x5597d3ccbef0 .scope generate, "COLS[2]" "COLS[2]" 7 39, 7 39 0, S_0x5597d3cc8e30;
 .timescale -9 -12;
P_0x5597d3ccc0a0 .param/l "col" 1 7 39, +C4<010>;
S_0x5597d3ccc160 .scope module, "pe_inst" "pe" 7 40, 8 6 0, S_0x5597d3ccbef0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 4 "a_in";
    .port_info 4 /INPUT 4 "b_in";
    .port_info 5 /OUTPUT 4 "a_out";
    .port_info 6 /OUTPUT 4 "b_out";
    .port_info 7 /OUTPUT 4 "c_out";
L_0x5597d3cecea0 .functor BUFZ 4, v0x5597d3ccc9f0_0, C4<0000>, C4<0000>, C4<0000>;
L_0x5597d3cecf60 .functor BUFZ 4, v0x5597d3cccc50_0, C4<0000>, C4<0000>, C4<0000>;
v0x5597d3ccc4a0_0 .net *"_ivl_0", 7 0, L_0x5597d3cec980;  1 drivers
L_0x7f4eb8159570 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5597d3ccc5a0_0 .net *"_ivl_3", 3 0, L_0x7f4eb8159570;  1 drivers
v0x5597d3ccc680_0 .net *"_ivl_4", 7 0, L_0x5597d3cecae0;  1 drivers
L_0x7f4eb81595b8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5597d3ccc740_0 .net *"_ivl_7", 3 0, L_0x7f4eb81595b8;  1 drivers
v0x5597d3ccc820_0 .net "a_in", 3 0, v0x5597d3ccb220_0;  alias, 1 drivers
v0x5597d3ccc930_0 .net "a_out", 3 0, L_0x5597d3cecea0;  alias, 1 drivers
v0x5597d3ccc9f0_0 .var "a_reg", 3 0;
v0x5597d3cccad0_0 .net "b_in", 3 0, v0x5597d3cc85e0_0;  alias, 1 drivers
v0x5597d3cccb90_0 .net "b_out", 3 0, L_0x5597d3cecf60;  alias, 1 drivers
v0x5597d3cccc50_0 .var "b_reg", 3 0;
v0x5597d3cccd30_0 .net "c_out", 3 0, v0x5597d3ccce10_0;  alias, 1 drivers
v0x5597d3ccce10_0 .var "c_reg", 3 0;
v0x5597d3cccef0_0 .net "clk", 0 0, v0x5597d3ce8440_0;  alias, 1 drivers
v0x5597d3cccf90_0 .net "mult_full", 7 0, L_0x5597d3cecc40;  1 drivers
v0x5597d3ccd070_0 .net "mult_trunc", 3 0, L_0x5597d3cecd80;  1 drivers
v0x5597d3ccd150_0 .net "rst_n", 0 0, v0x5597d3ce8af0_0;  alias, 1 drivers
v0x5597d3ccd1f0_0 .net "we", 0 0, L_0x5597d3d03460;  alias, 1 drivers
L_0x5597d3cec980 .concat [ 4 4 0 0], v0x5597d3ccb220_0, L_0x7f4eb8159570;
L_0x5597d3cecae0 .concat [ 4 4 0 0], v0x5597d3cc85e0_0, L_0x7f4eb81595b8;
L_0x5597d3cecc40 .arith/mult 8, L_0x5597d3cec980, L_0x5597d3cecae0;
L_0x5597d3cecd80 .part L_0x5597d3cecc40, 0, 4;
S_0x5597d3ccd5b0 .scope generate, "flat_row[0]" "flat_row[0]" 7 56, 7 56 0, S_0x5597d3cc04d0;
 .timescale -9 -12;
P_0x5597d3ccd760 .param/l "row" 1 7 56, +C4<00>;
S_0x5597d3ccd840 .scope generate, "flat_col[0]" "flat_col[0]" 7 57, 7 57 0, S_0x5597d3ccd5b0;
 .timescale -9 -12;
P_0x5597d3ca5ca0 .param/l "col" 1 7 57, +C4<00>;
P_0x5597d3ca5ce0 .param/l "flat_idx" 1 7 58, +C4<00000000000000000000000000000000>;
L_0x5597d3ced0e0 .functor BUFZ 4, v0x5597d3cc1880_0, C4<0000>, C4<0000>, C4<0000>;
v0x5597d3ccdb50_0 .net *"_ivl_2", 3 0, L_0x5597d3ced0e0;  1 drivers
S_0x5597d3ccdc30 .scope generate, "flat_col[1]" "flat_col[1]" 7 57, 7 57 0, S_0x5597d3ccd5b0;
 .timescale -9 -12;
P_0x5597d3cb8870 .param/l "col" 1 7 57, +C4<01>;
P_0x5597d3cb88b0 .param/l "flat_idx" 1 7 58, +C4<00000000000000000000000000000001>;
L_0x5597d3ced150 .functor BUFZ 4, v0x5597d3cc2d60_0, C4<0000>, C4<0000>, C4<0000>;
v0x5597d3ccdf40_0 .net *"_ivl_2", 3 0, L_0x5597d3ced150;  1 drivers
S_0x5597d3cce020 .scope generate, "flat_col[2]" "flat_col[2]" 7 57, 7 57 0, S_0x5597d3ccd5b0;
 .timescale -9 -12;
P_0x5597d3c9ae80 .param/l "col" 1 7 57, +C4<010>;
P_0x5597d3c9aec0 .param/l "flat_idx" 1 7 58, +C4<00000000000000000000000000000010>;
L_0x5597d3ced1c0 .functor BUFZ 4, v0x5597d3cc43d0_0, C4<0000>, C4<0000>, C4<0000>;
v0x5597d3cce340_0 .net *"_ivl_2", 3 0, L_0x5597d3ced1c0;  1 drivers
S_0x5597d3cce420 .scope generate, "flat_row[1]" "flat_row[1]" 7 56, 7 56 0, S_0x5597d3cc04d0;
 .timescale -9 -12;
P_0x5597d3cce670 .param/l "row" 1 7 56, +C4<01>;
S_0x5597d3cce750 .scope generate, "flat_col[0]" "flat_col[0]" 7 57, 7 57 0, S_0x5597d3cce420;
 .timescale -9 -12;
P_0x5597d3c9d8c0 .param/l "col" 1 7 57, +C4<00>;
P_0x5597d3c9d900 .param/l "flat_idx" 1 7 58, +C4<00000000000000000000000000000011>;
L_0x5597d3ced260 .functor BUFZ 4, v0x5597d3cc5d10_0, C4<0000>, C4<0000>, C4<0000>;
v0x5597d3ccea30_0 .net *"_ivl_2", 3 0, L_0x5597d3ced260;  1 drivers
S_0x5597d3cceb10 .scope generate, "flat_col[1]" "flat_col[1]" 7 57, 7 57 0, S_0x5597d3cce420;
 .timescale -9 -12;
P_0x5597d3cbac30 .param/l "col" 1 7 57, +C4<01>;
P_0x5597d3cbac70 .param/l "flat_idx" 1 7 58, +C4<00000000000000000000000000000100>;
L_0x5597d3ced300 .functor BUFZ 4, v0x5597d3cc7240_0, C4<0000>, C4<0000>, C4<0000>;
v0x5597d3cceeb0_0 .net *"_ivl_2", 3 0, L_0x5597d3ced300;  1 drivers
S_0x5597d3ccef90 .scope generate, "flat_col[2]" "flat_col[2]" 7 57, 7 57 0, S_0x5597d3cce420;
 .timescale -9 -12;
P_0x5597d3ccedf0 .param/l "col" 1 7 57, +C4<010>;
P_0x5597d3ccee30 .param/l "flat_idx" 1 7 58, +C4<00000000000000000000000000000101>;
L_0x5597d3ced3a0 .functor BUFZ 4, v0x5597d3cc87a0_0, C4<0000>, C4<0000>, C4<0000>;
v0x5597d3ccf340_0 .net *"_ivl_2", 3 0, L_0x5597d3ced3a0;  1 drivers
S_0x5597d3ccf420 .scope generate, "flat_row[2]" "flat_row[2]" 7 56, 7 56 0, S_0x5597d3cc04d0;
 .timescale -9 -12;
P_0x5597d3ccf620 .param/l "row" 1 7 56, +C4<010>;
S_0x5597d3ccf700 .scope generate, "flat_col[0]" "flat_col[0]" 7 57, 7 57 0, S_0x5597d3ccf420;
 .timescale -9 -12;
P_0x5597d3ccf280 .param/l "col" 1 7 57, +C4<00>;
P_0x5597d3ccf2c0 .param/l "flat_idx" 1 7 58, +C4<00000000000000000000000000000110>;
L_0x5597d3ced440 .functor BUFZ 4, v0x5597d3cca070_0, C4<0000>, C4<0000>, C4<0000>;
v0x5597d3ccfaa0_0 .net *"_ivl_2", 3 0, L_0x5597d3ced440;  1 drivers
S_0x5597d3ccfb80 .scope generate, "flat_col[1]" "flat_col[1]" 7 57, 7 57 0, S_0x5597d3ccf420;
 .timescale -9 -12;
P_0x5597d3ccf9e0 .param/l "col" 1 7 57, +C4<01>;
P_0x5597d3ccfa20 .param/l "flat_idx" 1 7 58, +C4<00000000000000000000000000000111>;
L_0x5597d3ced4e0 .functor BUFZ 4, v0x5597d3ccb640_0, C4<0000>, C4<0000>, C4<0000>;
v0x5597d3ccff20_0 .net *"_ivl_2", 3 0, L_0x5597d3ced4e0;  1 drivers
S_0x5597d3cd0000 .scope generate, "flat_col[2]" "flat_col[2]" 7 57, 7 57 0, S_0x5597d3ccf420;
 .timescale -9 -12;
P_0x5597d3ccfe60 .param/l "col" 1 7 57, +C4<010>;
P_0x5597d3ccfea0 .param/l "flat_idx" 1 7 58, +C4<00000000000000000000000000001000>;
L_0x5597d3ced900 .functor BUFZ 4, v0x5597d3ccce10_0, C4<0000>, C4<0000>, C4<0000>;
v0x5597d3cd03b0_0 .net *"_ivl_2", 3 0, L_0x5597d3ced900;  1 drivers
S_0x5597d3cd0490 .scope generate, "map_a_in[0]" "map_a_in[0]" 7 29, 7 29 0, S_0x5597d3cc04d0;
 .timescale -9 -12;
P_0x5597d3cd0690 .param/l "row" 1 7 29, +C4<00>;
S_0x5597d3cd0770 .scope generate, "map_a_in[1]" "map_a_in[1]" 7 29, 7 29 0, S_0x5597d3cc04d0;
 .timescale -9 -12;
P_0x5597d3cd0950 .param/l "row" 1 7 29, +C4<01>;
S_0x5597d3cd0a30 .scope generate, "map_a_in[2]" "map_a_in[2]" 7 29, 7 29 0, S_0x5597d3cc04d0;
 .timescale -9 -12;
P_0x5597d3cce620 .param/l "row" 1 7 29, +C4<010>;
S_0x5597d3cd0ca0 .scope generate, "map_b_in[0]" "map_b_in[0]" 7 32, 7 32 0, S_0x5597d3cc04d0;
 .timescale -9 -12;
P_0x5597d3cd0e80 .param/l "col" 1 7 32, +C4<00>;
S_0x5597d3cd0f60 .scope generate, "map_b_in[1]" "map_b_in[1]" 7 32, 7 32 0, S_0x5597d3cc04d0;
 .timescale -9 -12;
P_0x5597d3cd1140 .param/l "col" 1 7 32, +C4<01>;
S_0x5597d3cd1220 .scope generate, "map_b_in[2]" "map_b_in[2]" 7 32, 7 32 0, S_0x5597d3cc04d0;
 .timescale -9 -12;
P_0x5597d3cd1400 .param/l "col" 1 7 32, +C4<010>;
S_0x5597d3cd21b0 .scope module, "control_unit" "control" 6 52, 9 9 0, S_0x5597d3cc0250;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 12 "instruction";
    .port_info 3 /OUTPUT 1 "array_write_enable";
    .port_info 4 /OUTPUT 2 "array_output_row";
    .port_info 5 /OUTPUT 2 "array_output_col";
    .port_info 6 /OUTPUT 4 "mema_data_in";
    .port_info 7 /OUTPUT 1 "mema_write_enable";
    .port_info 8 /OUTPUT 2 "mema_write_line";
    .port_info 9 /OUTPUT 2 "mema_write_elem";
    .port_info 10 /OUTPUT 4 "memb_data_in";
    .port_info 11 /OUTPUT 1 "memb_write_enable";
    .port_info 12 /OUTPUT 2 "memb_write_line";
    .port_info 13 /OUTPUT 2 "memb_write_elem";
    .port_info 14 /OUTPUT 3 "mema_read_enable";
    .port_info 15 /OUTPUT 6 "mema_read_elem";
    .port_info 16 /OUTPUT 3 "memb_read_enable";
    .port_info 17 /OUTPUT 6 "memb_read_elem";
    .port_info 18 /OUTPUT 1 "ready_to_send";
P_0x5597d3cd2340 .param/l "LOAD" 1 9 46, C4<10>;
P_0x5597d3cd2380 .param/l "RUN" 1 9 48, C4<01>;
P_0x5597d3cd23c0 .param/l "STORE" 1 9 47, C4<11>;
L_0x5597d3d020b0 .functor OR 1, L_0x5597d3cf1d70, L_0x5597d3d01f70, C4<0>, C4<0>;
L_0x5597d3d022d0 .functor BUFZ 3, L_0x5597d3ceff80, C4<000>, C4<000>, C4<000>;
L_0x5597d3d02340 .functor BUFZ 3, L_0x5597d3ceff80, C4<000>, C4<000>, C4<000>;
L_0x5597d3d023b0 .functor BUFZ 6, L_0x5597d3cf06b0, C4<000000>, C4<000000>, C4<000000>;
L_0x5597d3d02470 .functor BUFZ 6, L_0x5597d3cf06b0, C4<000000>, C4<000000>, C4<000000>;
L_0x5597d3d025d0 .functor AND 1, L_0x5597d3cf1820, L_0x5597d3d024e0, C4<1>, C4<1>;
L_0x5597d3d026e0 .functor AND 1, L_0x5597d3cf1820, L_0x5597d3cf1530, C4<1>, C4<1>;
L_0x5597d3d02a50 .functor BUFZ 1, L_0x5597d3d025d0, C4<0>, C4<0>, C4<0>;
L_0x5597d3d02b10 .functor BUFZ 1, L_0x5597d3d026e0, C4<0>, C4<0>, C4<0>;
L_0x5597d3d03460 .functor BUFZ 1, L_0x5597d3d020b0, C4<0>, C4<0>, C4<0>;
L_0x7f4eb815a1d0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x5597d3cd7ae0_0 .net/2u *"_ivl_24", 1 0, L_0x7f4eb815a1d0;  1 drivers
L_0x7f4eb815a218 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x5597d3cd7be0_0 .net/2u *"_ivl_28", 1 0, L_0x7f4eb815a218;  1 drivers
v0x5597d3cd7cc0_0 .net *"_ivl_30", 0 0, L_0x5597d3cf1d70;  1 drivers
v0x5597d3cd7d60_0 .net *"_ivl_32", 31 0, L_0x5597d3cf1e60;  1 drivers
L_0x7f4eb815a260 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5597d3cd7e40_0 .net *"_ivl_35", 27 0, L_0x7f4eb815a260;  1 drivers
L_0x7f4eb815a2a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5597d3cd7f20_0 .net/2u *"_ivl_36", 31 0, L_0x7f4eb815a2a8;  1 drivers
v0x5597d3cd8000_0 .net *"_ivl_38", 0 0, L_0x5597d3d01f70;  1 drivers
L_0x7f4eb815a2f0 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x5597d3cd80c0_0 .net/2u *"_ivl_42", 1 0, L_0x7f4eb815a2f0;  1 drivers
v0x5597d3cd81a0_0 .net *"_ivl_55", 0 0, L_0x5597d3d024e0;  1 drivers
L_0x7f4eb815a338 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5597d3cd8260_0 .net/2u *"_ivl_60", 3 0, L_0x7f4eb815a338;  1 drivers
L_0x7f4eb815a380 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5597d3cd8340_0 .net/2u *"_ivl_64", 3 0, L_0x7f4eb815a380;  1 drivers
L_0x7f4eb815a3c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5597d3cd8420_0 .net/2u *"_ivl_72", 1 0, L_0x7f4eb815a3c8;  1 drivers
L_0x7f4eb815a410 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5597d3cd8500_0 .net/2u *"_ivl_76", 1 0, L_0x7f4eb815a410;  1 drivers
L_0x7f4eb815a458 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5597d3cd85e0_0 .net/2u *"_ivl_80", 1 0, L_0x7f4eb815a458;  1 drivers
L_0x7f4eb815a4a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5597d3cd86c0_0 .net/2u *"_ivl_84", 1 0, L_0x7f4eb815a4a0;  1 drivers
L_0x7f4eb815a4e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5597d3cd87a0_0 .net/2u *"_ivl_88", 1 0, L_0x7f4eb815a4e8;  1 drivers
L_0x7f4eb815a530 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5597d3cd8880_0 .net/2u *"_ivl_92", 1 0, L_0x7f4eb815a530;  1 drivers
v0x5597d3cd8a70_0 .net "array_output_col", 1 0, L_0x5597d3d032e0;  alias, 1 drivers
v0x5597d3cd8b50_0 .net "array_output_row", 1 0, L_0x5597d3d030b0;  alias, 1 drivers
v0x5597d3cd8c30_0 .net "array_write_enable", 0 0, L_0x5597d3d03460;  alias, 1 drivers
v0x5597d3cd8cd0_0 .net "clk", 0 0, v0x5597d3ce8440_0;  alias, 1 drivers
v0x5597d3cd8d70_0 .net "col", 1 0, L_0x5597d3cf16a0;  1 drivers
v0x5597d3cd8e50_0 .var "counter", 3 0;
v0x5597d3cd8f30_0 .net "imm", 3 0, L_0x5597d3cf1780;  1 drivers
v0x5597d3cd9010_0 .net "instruction", 11 0, L_0x5597d3d07000;  alias, 1 drivers
v0x5597d3cd90d0_0 .net "is_load", 0 0, L_0x5597d3cf1820;  1 drivers
v0x5597d3cd9170_0 .net "is_run", 0 0, L_0x5597d3d020b0;  1 drivers
v0x5597d3cd9230_0 .net "is_store", 0 0, L_0x5597d3d021c0;  1 drivers
v0x5597d3cd92f0_0 .net "load_a", 0 0, L_0x5597d3d025d0;  1 drivers
v0x5597d3cd93b0_0 .net "load_b", 0 0, L_0x5597d3d026e0;  1 drivers
v0x5597d3cd9470_0 .net "mem_select", 0 0, L_0x5597d3cf1530;  1 drivers
v0x5597d3cd9530_0 .net "mema_data_in", 3 0, L_0x5597d3d02750;  alias, 1 drivers
v0x5597d3cd9610_0 .net "mema_read_elem", 5 0, L_0x5597d3d023b0;  alias, 1 drivers
v0x5597d3cd9900_0 .net "mema_read_enable", 2 0, L_0x5597d3d022d0;  alias, 1 drivers
v0x5597d3cd99e0_0 .net "mema_write_elem", 1 0, L_0x5597d3d02d40;  alias, 1 drivers
v0x5597d3cd9ac0_0 .net "mema_write_enable", 0 0, L_0x5597d3d02a50;  alias, 1 drivers
v0x5597d3cd9b80_0 .net "mema_write_line", 1 0, L_0x5597d3d02b80;  alias, 1 drivers
v0x5597d3cd9c60_0 .net "memb_data_in", 3 0, L_0x5597d3d02910;  alias, 1 drivers
v0x5597d3cd9d40_0 .net "memb_read_elem", 5 0, L_0x5597d3d02470;  alias, 1 drivers
v0x5597d3cd9e20_0 .net "memb_read_enable", 2 0, L_0x5597d3d02340;  alias, 1 drivers
v0x5597d3cd9f00_0 .net "memb_write_elem", 1 0, L_0x5597d3d02fc0;  alias, 1 drivers
v0x5597d3cd9fe0_0 .net "memb_write_enable", 0 0, L_0x5597d3d02b10;  alias, 1 drivers
v0x5597d3cda0a0_0 .net "memb_write_line", 1 0, L_0x5597d3d02e80;  alias, 1 drivers
v0x5597d3cda180_0 .net "opcode", 1 0, L_0x5597d3cf1490;  1 drivers
v0x5597d3cda260_0 .net "read_elem_shared", 5 0, L_0x5597d3cf06b0;  1 drivers
v0x5597d3cda340_0 .net "read_enable_shared", 2 0, L_0x5597d3ceff80;  1 drivers
v0x5597d3cda420_0 .var "ready_to_send", 0 0;
v0x5597d3cda4f0_0 .net "row", 1 0, L_0x5597d3cf1600;  1 drivers
v0x5597d3cda5b0_0 .net "rst_n", 0 0, v0x5597d3ce8af0_0;  alias, 1 drivers
L_0x5597d3ceff80 .concat8 [ 1 1 1 0], L_0x5597d3cedea0, L_0x5597d3cef260, L_0x5597d3cf0550;
L_0x5597d3cf06b0 .concat8 [ 2 2 2 0], L_0x5597d3ceec70, L_0x5597d3cefdf0, L_0x5597d3cf12b0;
L_0x5597d3cf1490 .part L_0x5597d3d07000, 10, 2;
L_0x5597d3cf1530 .part L_0x5597d3d07000, 9, 1;
L_0x5597d3cf1600 .part L_0x5597d3d07000, 6, 2;
L_0x5597d3cf16a0 .part L_0x5597d3d07000, 4, 2;
L_0x5597d3cf1780 .part L_0x5597d3d07000, 0, 4;
L_0x5597d3cf1820 .cmp/eq 2, L_0x5597d3cf1490, L_0x7f4eb815a1d0;
L_0x5597d3cf1d70 .cmp/eq 2, L_0x5597d3cf1490, L_0x7f4eb815a218;
L_0x5597d3cf1e60 .concat [ 4 28 0 0], v0x5597d3cd8e50_0, L_0x7f4eb815a260;
L_0x5597d3d01f70 .cmp/gt 32, L_0x5597d3cf1e60, L_0x7f4eb815a2a8;
L_0x5597d3d021c0 .cmp/eq 2, L_0x5597d3cf1490, L_0x7f4eb815a2f0;
L_0x5597d3d024e0 .reduce/nor L_0x5597d3cf1530;
L_0x5597d3d02750 .functor MUXZ 4, L_0x7f4eb815a338, L_0x5597d3cf1780, L_0x5597d3d025d0, C4<>;
L_0x5597d3d02910 .functor MUXZ 4, L_0x7f4eb815a380, L_0x5597d3cf1780, L_0x5597d3d026e0, C4<>;
L_0x5597d3d02b80 .functor MUXZ 2, L_0x7f4eb815a3c8, L_0x5597d3cf1600, L_0x5597d3d025d0, C4<>;
L_0x5597d3d02d40 .functor MUXZ 2, L_0x7f4eb815a410, L_0x5597d3cf16a0, L_0x5597d3d025d0, C4<>;
L_0x5597d3d02e80 .functor MUXZ 2, L_0x7f4eb815a458, L_0x5597d3cf1600, L_0x5597d3d026e0, C4<>;
L_0x5597d3d02fc0 .functor MUXZ 2, L_0x7f4eb815a4a0, L_0x5597d3cf16a0, L_0x5597d3d026e0, C4<>;
L_0x5597d3d030b0 .functor MUXZ 2, L_0x7f4eb815a4e8, L_0x5597d3cf1600, L_0x5597d3d021c0, C4<>;
L_0x5597d3d032e0 .functor MUXZ 2, L_0x7f4eb815a530, L_0x5597d3cf16a0, L_0x5597d3d021c0, C4<>;
S_0x5597d3cd2810 .scope generate, "read_pattern_gen[0]" "read_pattern_gen[0]" 9 80, 9 80 0, S_0x5597d3cd21b0;
 .timescale -9 -12;
P_0x5597d3cd29f0 .param/l "i" 1 9 80, +C4<00>;
L_0x5597d3cedea0 .functor AND 1, L_0x5597d3cedab0, L_0x5597d3cedd30, C4<1>, C4<1>;
v0x5597d3cd2a90_0 .net *"_ivl_0", 4 0, L_0x5597d3ced9c0;  1 drivers
L_0x7f4eb8159690 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5597d3cd2b30_0 .net *"_ivl_11", 1 0, L_0x7f4eb8159690;  1 drivers
L_0x7f4eb81596d8 .functor BUFT 1, C4<000100>, C4<0>, C4<0>, C4<0>;
v0x5597d3cd2bd0_0 .net/2u *"_ivl_12", 5 0, L_0x7f4eb81596d8;  1 drivers
v0x5597d3cd2ca0_0 .net *"_ivl_14", 0 0, L_0x5597d3cedd30;  1 drivers
v0x5597d3cd2d60_0 .net *"_ivl_17", 0 0, L_0x5597d3cedea0;  1 drivers
v0x5597d3cd2e70_0 .net *"_ivl_18", 4 0, L_0x5597d3cedfb0;  1 drivers
L_0x7f4eb8159720 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5597d3cd2f50_0 .net *"_ivl_21", 0 0, L_0x7f4eb8159720;  1 drivers
L_0x7f4eb8159768 .functor BUFT 1, C4<00001>, C4<0>, C4<0>, C4<0>;
v0x5597d3cd3030_0 .net/2u *"_ivl_22", 4 0, L_0x7f4eb8159768;  1 drivers
v0x5597d3cd3110_0 .net *"_ivl_24", 0 0, L_0x5597d3cee0a0;  1 drivers
L_0x7f4eb81597b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5597d3cd3260_0 .net/2u *"_ivl_26", 1 0, L_0x7f4eb81597b0;  1 drivers
v0x5597d3cd3340_0 .net *"_ivl_28", 4 0, L_0x5597d3cee220;  1 drivers
L_0x7f4eb8159600 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5597d3cd3420_0 .net *"_ivl_3", 0 0, L_0x7f4eb8159600;  1 drivers
L_0x7f4eb81597f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5597d3cd3500_0 .net *"_ivl_31", 0 0, L_0x7f4eb81597f8;  1 drivers
L_0x7f4eb8159840 .functor BUFT 1, C4<00010>, C4<0>, C4<0>, C4<0>;
v0x5597d3cd35e0_0 .net/2u *"_ivl_32", 4 0, L_0x7f4eb8159840;  1 drivers
v0x5597d3cd36c0_0 .net *"_ivl_34", 0 0, L_0x5597d3cee350;  1 drivers
L_0x7f4eb8159888 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x5597d3cd3780_0 .net/2u *"_ivl_36", 1 0, L_0x7f4eb8159888;  1 drivers
v0x5597d3cd3860_0 .net *"_ivl_38", 4 0, L_0x5597d3cee4e0;  1 drivers
L_0x7f4eb8159648 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x5597d3cd3a50_0 .net/2u *"_ivl_4", 4 0, L_0x7f4eb8159648;  1 drivers
L_0x7f4eb81598d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5597d3cd3b30_0 .net *"_ivl_41", 0 0, L_0x7f4eb81598d0;  1 drivers
L_0x7f4eb8159918 .functor BUFT 1, C4<00011>, C4<0>, C4<0>, C4<0>;
v0x5597d3cd3c10_0 .net/2u *"_ivl_42", 4 0, L_0x7f4eb8159918;  1 drivers
v0x5597d3cd3cf0_0 .net *"_ivl_44", 0 0, L_0x5597d3cee7e0;  1 drivers
L_0x7f4eb8159960 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x5597d3cd3db0_0 .net/2u *"_ivl_46", 1 0, L_0x7f4eb8159960;  1 drivers
L_0x7f4eb81599a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5597d3cd3e90_0 .net/2u *"_ivl_48", 1 0, L_0x7f4eb81599a8;  1 drivers
v0x5597d3cd3f70_0 .net *"_ivl_50", 1 0, L_0x5597d3cee980;  1 drivers
v0x5597d3cd4050_0 .net *"_ivl_52", 1 0, L_0x5597d3ceeac0;  1 drivers
v0x5597d3cd4130_0 .net *"_ivl_54", 1 0, L_0x5597d3ceec70;  1 drivers
v0x5597d3cd4210_0 .net *"_ivl_6", 0 0, L_0x5597d3cedab0;  1 drivers
v0x5597d3cd42d0_0 .net *"_ivl_8", 5 0, L_0x5597d3cedbf0;  1 drivers
L_0x5597d3ced9c0 .concat [ 4 1 0 0], v0x5597d3cd8e50_0, L_0x7f4eb8159600;
L_0x5597d3cedab0 .cmp/gt 5, L_0x5597d3ced9c0, L_0x7f4eb8159648;
L_0x5597d3cedbf0 .concat [ 4 2 0 0], v0x5597d3cd8e50_0, L_0x7f4eb8159690;
L_0x5597d3cedd30 .cmp/gt 6, L_0x7f4eb81596d8, L_0x5597d3cedbf0;
L_0x5597d3cedfb0 .concat [ 4 1 0 0], v0x5597d3cd8e50_0, L_0x7f4eb8159720;
L_0x5597d3cee0a0 .cmp/eq 5, L_0x5597d3cedfb0, L_0x7f4eb8159768;
L_0x5597d3cee220 .concat [ 4 1 0 0], v0x5597d3cd8e50_0, L_0x7f4eb81597f8;
L_0x5597d3cee350 .cmp/eq 5, L_0x5597d3cee220, L_0x7f4eb8159840;
L_0x5597d3cee4e0 .concat [ 4 1 0 0], v0x5597d3cd8e50_0, L_0x7f4eb81598d0;
L_0x5597d3cee7e0 .cmp/eq 5, L_0x5597d3cee4e0, L_0x7f4eb8159918;
L_0x5597d3cee980 .functor MUXZ 2, L_0x7f4eb81599a8, L_0x7f4eb8159960, L_0x5597d3cee7e0, C4<>;
L_0x5597d3ceeac0 .functor MUXZ 2, L_0x5597d3cee980, L_0x7f4eb8159888, L_0x5597d3cee350, C4<>;
L_0x5597d3ceec70 .functor MUXZ 2, L_0x5597d3ceeac0, L_0x7f4eb81597b0, L_0x5597d3cee0a0, C4<>;
S_0x5597d3cd43b0 .scope generate, "read_pattern_gen[1]" "read_pattern_gen[1]" 9 80, 9 80 0, S_0x5597d3cd21b0;
 .timescale -9 -12;
P_0x5597d3cd4580 .param/l "i" 1 9 80, +C4<01>;
L_0x5597d3cef260 .functor AND 1, L_0x5597d3ceeef0, L_0x5597d3cef120, C4<1>, C4<1>;
v0x5597d3cd4640_0 .net *"_ivl_0", 4 0, L_0x5597d3ceee00;  1 drivers
L_0x7f4eb8159a80 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5597d3cd4720_0 .net *"_ivl_11", 1 0, L_0x7f4eb8159a80;  1 drivers
L_0x7f4eb8159ac8 .functor BUFT 1, C4<000101>, C4<0>, C4<0>, C4<0>;
v0x5597d3cd4800_0 .net/2u *"_ivl_12", 5 0, L_0x7f4eb8159ac8;  1 drivers
v0x5597d3cd48c0_0 .net *"_ivl_14", 0 0, L_0x5597d3cef120;  1 drivers
v0x5597d3cd4980_0 .net *"_ivl_17", 0 0, L_0x5597d3cef260;  1 drivers
v0x5597d3cd4a90_0 .net *"_ivl_18", 4 0, L_0x5597d3cef370;  1 drivers
L_0x7f4eb8159b10 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5597d3cd4b70_0 .net *"_ivl_21", 0 0, L_0x7f4eb8159b10;  1 drivers
L_0x7f4eb8159b58 .functor BUFT 1, C4<00010>, C4<0>, C4<0>, C4<0>;
v0x5597d3cd4c50_0 .net/2u *"_ivl_22", 4 0, L_0x7f4eb8159b58;  1 drivers
v0x5597d3cd4d30_0 .net *"_ivl_24", 0 0, L_0x5597d3cef460;  1 drivers
L_0x7f4eb8159ba0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5597d3cd4df0_0 .net/2u *"_ivl_26", 1 0, L_0x7f4eb8159ba0;  1 drivers
v0x5597d3cd4ed0_0 .net *"_ivl_28", 4 0, L_0x5597d3cef5a0;  1 drivers
L_0x7f4eb81599f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5597d3cd4fb0_0 .net *"_ivl_3", 0 0, L_0x7f4eb81599f0;  1 drivers
L_0x7f4eb8159be8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5597d3cd5090_0 .net *"_ivl_31", 0 0, L_0x7f4eb8159be8;  1 drivers
L_0x7f4eb8159c30 .functor BUFT 1, C4<00011>, C4<0>, C4<0>, C4<0>;
v0x5597d3cd5170_0 .net/2u *"_ivl_32", 4 0, L_0x7f4eb8159c30;  1 drivers
v0x5597d3cd5250_0 .net *"_ivl_34", 0 0, L_0x5597d3cef690;  1 drivers
L_0x7f4eb8159c78 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x5597d3cd5310_0 .net/2u *"_ivl_36", 1 0, L_0x7f4eb8159c78;  1 drivers
v0x5597d3cd53f0_0 .net *"_ivl_38", 4 0, L_0x5597d3cef820;  1 drivers
L_0x7f4eb8159a38 .functor BUFT 1, C4<00001>, C4<0>, C4<0>, C4<0>;
v0x5597d3cd55e0_0 .net/2u *"_ivl_4", 4 0, L_0x7f4eb8159a38;  1 drivers
L_0x7f4eb8159cc0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5597d3cd56c0_0 .net *"_ivl_41", 0 0, L_0x7f4eb8159cc0;  1 drivers
L_0x7f4eb8159d08 .functor BUFT 1, C4<00100>, C4<0>, C4<0>, C4<0>;
v0x5597d3cd57a0_0 .net/2u *"_ivl_42", 4 0, L_0x7f4eb8159d08;  1 drivers
v0x5597d3cd5880_0 .net *"_ivl_44", 0 0, L_0x5597d3cef910;  1 drivers
L_0x7f4eb8159d50 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x5597d3cd5940_0 .net/2u *"_ivl_46", 1 0, L_0x7f4eb8159d50;  1 drivers
L_0x7f4eb8159d98 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5597d3cd5a20_0 .net/2u *"_ivl_48", 1 0, L_0x7f4eb8159d98;  1 drivers
v0x5597d3cd5b00_0 .net *"_ivl_50", 1 0, L_0x5597d3cefab0;  1 drivers
v0x5597d3cd5be0_0 .net *"_ivl_52", 1 0, L_0x5597d3cefc40;  1 drivers
v0x5597d3cd5cc0_0 .net *"_ivl_54", 1 0, L_0x5597d3cefdf0;  1 drivers
v0x5597d3cd5da0_0 .net *"_ivl_6", 0 0, L_0x5597d3ceeef0;  1 drivers
v0x5597d3cd5e60_0 .net *"_ivl_8", 5 0, L_0x5597d3cef030;  1 drivers
L_0x5597d3ceee00 .concat [ 4 1 0 0], v0x5597d3cd8e50_0, L_0x7f4eb81599f0;
L_0x5597d3ceeef0 .cmp/gt 5, L_0x5597d3ceee00, L_0x7f4eb8159a38;
L_0x5597d3cef030 .concat [ 4 2 0 0], v0x5597d3cd8e50_0, L_0x7f4eb8159a80;
L_0x5597d3cef120 .cmp/gt 6, L_0x7f4eb8159ac8, L_0x5597d3cef030;
L_0x5597d3cef370 .concat [ 4 1 0 0], v0x5597d3cd8e50_0, L_0x7f4eb8159b10;
L_0x5597d3cef460 .cmp/eq 5, L_0x5597d3cef370, L_0x7f4eb8159b58;
L_0x5597d3cef5a0 .concat [ 4 1 0 0], v0x5597d3cd8e50_0, L_0x7f4eb8159be8;
L_0x5597d3cef690 .cmp/eq 5, L_0x5597d3cef5a0, L_0x7f4eb8159c30;
L_0x5597d3cef820 .concat [ 4 1 0 0], v0x5597d3cd8e50_0, L_0x7f4eb8159cc0;
L_0x5597d3cef910 .cmp/eq 5, L_0x5597d3cef820, L_0x7f4eb8159d08;
L_0x5597d3cefab0 .functor MUXZ 2, L_0x7f4eb8159d98, L_0x7f4eb8159d50, L_0x5597d3cef910, C4<>;
L_0x5597d3cefc40 .functor MUXZ 2, L_0x5597d3cefab0, L_0x7f4eb8159c78, L_0x5597d3cef690, C4<>;
L_0x5597d3cefdf0 .functor MUXZ 2, L_0x5597d3cefc40, L_0x7f4eb8159ba0, L_0x5597d3cef460, C4<>;
S_0x5597d3cd5f40 .scope generate, "read_pattern_gen[2]" "read_pattern_gen[2]" 9 80, 9 80 0, S_0x5597d3cd21b0;
 .timescale -9 -12;
P_0x5597d3cd60f0 .param/l "i" 1 9 80, +C4<010>;
L_0x5597d3cf0550 .functor AND 1, L_0x5597d3cf01b0, L_0x5597d3cf03e0, C4<1>, C4<1>;
v0x5597d3cd61b0_0 .net *"_ivl_0", 4 0, L_0x5597d3cf00c0;  1 drivers
L_0x7f4eb8159e70 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5597d3cd6290_0 .net *"_ivl_11", 1 0, L_0x7f4eb8159e70;  1 drivers
L_0x7f4eb8159eb8 .functor BUFT 1, C4<000110>, C4<0>, C4<0>, C4<0>;
v0x5597d3cd6370_0 .net/2u *"_ivl_12", 5 0, L_0x7f4eb8159eb8;  1 drivers
v0x5597d3cd6460_0 .net *"_ivl_14", 0 0, L_0x5597d3cf03e0;  1 drivers
v0x5597d3cd6520_0 .net *"_ivl_17", 0 0, L_0x5597d3cf0550;  1 drivers
v0x5597d3cd6630_0 .net *"_ivl_18", 4 0, L_0x5597d3cf07f0;  1 drivers
L_0x7f4eb8159f00 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5597d3cd6710_0 .net *"_ivl_21", 0 0, L_0x7f4eb8159f00;  1 drivers
L_0x7f4eb8159f48 .functor BUFT 1, C4<00011>, C4<0>, C4<0>, C4<0>;
v0x5597d3cd67f0_0 .net/2u *"_ivl_22", 4 0, L_0x7f4eb8159f48;  1 drivers
v0x5597d3cd68d0_0 .net *"_ivl_24", 0 0, L_0x5597d3cf08e0;  1 drivers
L_0x7f4eb8159f90 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5597d3cd6990_0 .net/2u *"_ivl_26", 1 0, L_0x7f4eb8159f90;  1 drivers
v0x5597d3cd6a70_0 .net *"_ivl_28", 4 0, L_0x5597d3cf0a60;  1 drivers
L_0x7f4eb8159de0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5597d3cd6b50_0 .net *"_ivl_3", 0 0, L_0x7f4eb8159de0;  1 drivers
L_0x7f4eb8159fd8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5597d3cd6c30_0 .net *"_ivl_31", 0 0, L_0x7f4eb8159fd8;  1 drivers
L_0x7f4eb815a020 .functor BUFT 1, C4<00100>, C4<0>, C4<0>, C4<0>;
v0x5597d3cd6d10_0 .net/2u *"_ivl_32", 4 0, L_0x7f4eb815a020;  1 drivers
v0x5597d3cd6df0_0 .net *"_ivl_34", 0 0, L_0x5597d3cf0b50;  1 drivers
L_0x7f4eb815a068 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x5597d3cd6eb0_0 .net/2u *"_ivl_36", 1 0, L_0x7f4eb815a068;  1 drivers
v0x5597d3cd6f90_0 .net *"_ivl_38", 4 0, L_0x5597d3cf0ce0;  1 drivers
L_0x7f4eb8159e28 .functor BUFT 1, C4<00010>, C4<0>, C4<0>, C4<0>;
v0x5597d3cd7180_0 .net/2u *"_ivl_4", 4 0, L_0x7f4eb8159e28;  1 drivers
L_0x7f4eb815a0b0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5597d3cd7260_0 .net *"_ivl_41", 0 0, L_0x7f4eb815a0b0;  1 drivers
L_0x7f4eb815a0f8 .functor BUFT 1, C4<00101>, C4<0>, C4<0>, C4<0>;
v0x5597d3cd7340_0 .net/2u *"_ivl_42", 4 0, L_0x7f4eb815a0f8;  1 drivers
v0x5597d3cd7420_0 .net *"_ivl_44", 0 0, L_0x5597d3cf0dd0;  1 drivers
L_0x7f4eb815a140 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x5597d3cd74e0_0 .net/2u *"_ivl_46", 1 0, L_0x7f4eb815a140;  1 drivers
L_0x7f4eb815a188 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5597d3cd75c0_0 .net/2u *"_ivl_48", 1 0, L_0x7f4eb815a188;  1 drivers
v0x5597d3cd76a0_0 .net *"_ivl_50", 1 0, L_0x5597d3cf0f70;  1 drivers
v0x5597d3cd7780_0 .net *"_ivl_52", 1 0, L_0x5597d3cf1100;  1 drivers
v0x5597d3cd7860_0 .net *"_ivl_54", 1 0, L_0x5597d3cf12b0;  1 drivers
v0x5597d3cd7940_0 .net *"_ivl_6", 0 0, L_0x5597d3cf01b0;  1 drivers
v0x5597d3cd7a00_0 .net *"_ivl_8", 5 0, L_0x5597d3cf02f0;  1 drivers
L_0x5597d3cf00c0 .concat [ 4 1 0 0], v0x5597d3cd8e50_0, L_0x7f4eb8159de0;
L_0x5597d3cf01b0 .cmp/gt 5, L_0x5597d3cf00c0, L_0x7f4eb8159e28;
L_0x5597d3cf02f0 .concat [ 4 2 0 0], v0x5597d3cd8e50_0, L_0x7f4eb8159e70;
L_0x5597d3cf03e0 .cmp/gt 6, L_0x7f4eb8159eb8, L_0x5597d3cf02f0;
L_0x5597d3cf07f0 .concat [ 4 1 0 0], v0x5597d3cd8e50_0, L_0x7f4eb8159f00;
L_0x5597d3cf08e0 .cmp/eq 5, L_0x5597d3cf07f0, L_0x7f4eb8159f48;
L_0x5597d3cf0a60 .concat [ 4 1 0 0], v0x5597d3cd8e50_0, L_0x7f4eb8159fd8;
L_0x5597d3cf0b50 .cmp/eq 5, L_0x5597d3cf0a60, L_0x7f4eb815a020;
L_0x5597d3cf0ce0 .concat [ 4 1 0 0], v0x5597d3cd8e50_0, L_0x7f4eb815a0b0;
L_0x5597d3cf0dd0 .cmp/eq 5, L_0x5597d3cf0ce0, L_0x7f4eb815a0f8;
L_0x5597d3cf0f70 .functor MUXZ 2, L_0x7f4eb815a188, L_0x7f4eb815a140, L_0x5597d3cf0dd0, C4<>;
L_0x5597d3cf1100 .functor MUXZ 2, L_0x5597d3cf0f70, L_0x7f4eb815a068, L_0x5597d3cf0b50, C4<>;
L_0x5597d3cf12b0 .functor MUXZ 2, L_0x5597d3cf1100, L_0x7f4eb8159f90, L_0x5597d3cf08e0, C4<>;
S_0x5597d3cda950 .scope generate, "extract_results[0]" "extract_results[0]" 6 111, 6 111 0, S_0x5597d3cc0250;
 .timescale -9 -12;
P_0x5597d3cdab30 .param/l "i" 1 6 111, +C4<00>;
S_0x5597d3cdabf0 .scope generate, "extract_results[1]" "extract_results[1]" 6 111, 6 111 0, S_0x5597d3cc0250;
 .timescale -9 -12;
P_0x5597d3cdadd0 .param/l "i" 1 6 111, +C4<01>;
S_0x5597d3cdaeb0 .scope generate, "extract_results[2]" "extract_results[2]" 6 111, 6 111 0, S_0x5597d3cc0250;
 .timescale -9 -12;
P_0x5597d3cdb0e0 .param/l "i" 1 6 111, +C4<010>;
S_0x5597d3cdb1c0 .scope generate, "extract_results[3]" "extract_results[3]" 6 111, 6 111 0, S_0x5597d3cc0250;
 .timescale -9 -12;
P_0x5597d3cdb3a0 .param/l "i" 1 6 111, +C4<011>;
S_0x5597d3cdb480 .scope generate, "extract_results[4]" "extract_results[4]" 6 111, 6 111 0, S_0x5597d3cc0250;
 .timescale -9 -12;
P_0x5597d3cdb660 .param/l "i" 1 6 111, +C4<0100>;
S_0x5597d3cdb740 .scope generate, "extract_results[5]" "extract_results[5]" 6 111, 6 111 0, S_0x5597d3cc0250;
 .timescale -9 -12;
P_0x5597d3cdb920 .param/l "i" 1 6 111, +C4<0101>;
S_0x5597d3cdba00 .scope generate, "extract_results[6]" "extract_results[6]" 6 111, 6 111 0, S_0x5597d3cc0250;
 .timescale -9 -12;
P_0x5597d3cdb090 .param/l "i" 1 6 111, +C4<0110>;
S_0x5597d3cdbc70 .scope generate, "extract_results[7]" "extract_results[7]" 6 111, 6 111 0, S_0x5597d3cc0250;
 .timescale -9 -12;
P_0x5597d3cdbe50 .param/l "i" 1 6 111, +C4<0111>;
S_0x5597d3cdbf30 .scope generate, "extract_results[8]" "extract_results[8]" 6 111, 6 111 0, S_0x5597d3cc0250;
 .timescale -9 -12;
P_0x5597d3cdc110 .param/l "i" 1 6 111, +C4<01000>;
S_0x5597d3cdc1f0 .scope module, "memory_a" "memory" 6 79, 10 8 0, S_0x5597d3cc0250;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "write_enable";
    .port_info 3 /INPUT 2 "write_line";
    .port_info 4 /INPUT 2 "write_elem";
    .port_info 5 /INPUT 4 "data_in";
    .port_info 6 /INPUT 3 "read_enable";
    .port_info 7 /INPUT 6 "read_elem";
    .port_info 8 /OUTPUT 12 "data_out";
L_0x5597d3d041f0 .functor BUFZ 1, v0x5597d3ce8af0_0, C4<0>, C4<0>, C4<0>;
v0x5597d3cdf390_0 .net "_unused_rstn", 0 0, L_0x5597d3d041f0;  1 drivers
v0x5597d3cdf470_0 .net "clk", 0 0, v0x5597d3ce8440_0;  alias, 1 drivers
v0x5597d3cdf530_0 .net "data_in", 3 0, L_0x5597d3d02750;  alias, 1 drivers
v0x5597d3cdf600_0 .net "data_out", 11 0, L_0x5597d3d03880;  alias, 1 drivers
v0x5597d3cdf6d0 .array "data_out_array", 0 2;
v0x5597d3cdf6d0_0 .net v0x5597d3cdf6d0 0, 3 0, L_0x5597d3d03cf0; 1 drivers
v0x5597d3cdf6d0_1 .net v0x5597d3cdf6d0 1, 3 0, L_0x5597d3d04300; 1 drivers
v0x5597d3cdf6d0_2 .net v0x5597d3cdf6d0 2, 3 0, L_0x5597d3d04a10; 1 drivers
v0x5597d3cdf7d0 .array "mem", 8 0, 3 0;
v0x5597d3cdf890_0 .net "read_elem", 5 0, L_0x5597d3d023b0;  alias, 1 drivers
v0x5597d3cdf950 .array "read_elem_array", 0 2;
v0x5597d3cdf950_0 .net v0x5597d3cdf950 0, 1 0, L_0x5597d3d03530; 1 drivers
v0x5597d3cdf950_1 .net v0x5597d3cdf950 1, 1 0, L_0x5597d3d03660; 1 drivers
v0x5597d3cdf950_2 .net v0x5597d3cdf950 2, 1 0, L_0x5597d3d03700; 1 drivers
v0x5597d3cdfa70_0 .net "read_enable", 2 0, L_0x5597d3d022d0;  alias, 1 drivers
v0x5597d3cdfbf0_0 .net "rst_n", 0 0, v0x5597d3ce8af0_0;  alias, 1 drivers
v0x5597d3cdfc90_0 .net "write_elem", 1 0, L_0x5597d3d02d40;  alias, 1 drivers
v0x5597d3cdfd60_0 .net "write_enable", 0 0, L_0x5597d3d02a50;  alias, 1 drivers
v0x5597d3cdfe30_0 .net "write_line", 1 0, L_0x5597d3d02b80;  alias, 1 drivers
L_0x5597d3d03530 .part L_0x5597d3d023b0, 0, 2;
L_0x5597d3d03660 .part L_0x5597d3d023b0, 2, 2;
L_0x5597d3d03700 .part L_0x5597d3d023b0, 4, 2;
L_0x5597d3d03880 .concat8 [ 4 4 4 0], L_0x5597d3d037a0, L_0x5597d3d03810, L_0x5597d3d03920;
L_0x5597d3d039e0 .part L_0x5597d3d022d0, 0, 1;
L_0x5597d3d03ed0 .part L_0x5597d3d022d0, 1, 1;
L_0x5597d3d044e0 .part L_0x5597d3d022d0, 2, 1;
S_0x5597d3cdc420 .scope generate, "map_data_out[0]" "map_data_out[0]" 10 30, 10 30 0, S_0x5597d3cdc1f0;
 .timescale -9 -12;
P_0x5597d3cdc620 .param/l "i" 1 10 30, +C4<00>;
L_0x5597d3d037a0 .functor BUFZ 4, L_0x5597d3d03cf0, C4<0000>, C4<0000>, C4<0000>;
v0x5597d3cd2500_0 .net *"_ivl_2", 3 0, L_0x5597d3d037a0;  1 drivers
S_0x5597d3cdc740 .scope generate, "map_data_out[1]" "map_data_out[1]" 10 30, 10 30 0, S_0x5597d3cdc1f0;
 .timescale -9 -12;
P_0x5597d3cdc960 .param/l "i" 1 10 30, +C4<01>;
L_0x5597d3d03810 .functor BUFZ 4, L_0x5597d3d04300, C4<0000>, C4<0000>, C4<0000>;
v0x5597d3cdca20_0 .net *"_ivl_2", 3 0, L_0x5597d3d03810;  1 drivers
S_0x5597d3cdcb00 .scope generate, "map_data_out[2]" "map_data_out[2]" 10 30, 10 30 0, S_0x5597d3cdc1f0;
 .timescale -9 -12;
P_0x5597d3cdcd00 .param/l "i" 1 10 30, +C4<010>;
L_0x5597d3d03920 .functor BUFZ 4, L_0x5597d3d04a10, C4<0000>, C4<0000>, C4<0000>;
v0x5597d3cdcdc0_0 .net *"_ivl_2", 3 0, L_0x5597d3d03920;  1 drivers
S_0x5597d3cdcea0 .scope generate, "map_read_elem[0]" "map_read_elem[0]" 10 27, 10 27 0, S_0x5597d3cdc1f0;
 .timescale -9 -12;
P_0x5597d3cdd0a0 .param/l "i" 1 10 27, +C4<00>;
S_0x5597d3cdd180 .scope generate, "map_read_elem[1]" "map_read_elem[1]" 10 27, 10 27 0, S_0x5597d3cdc1f0;
 .timescale -9 -12;
P_0x5597d3cdd3b0 .param/l "i" 1 10 27, +C4<01>;
S_0x5597d3cdd490 .scope generate, "map_read_elem[2]" "map_read_elem[2]" 10 27, 10 27 0, S_0x5597d3cdc1f0;
 .timescale -9 -12;
P_0x5597d3cdd670 .param/l "i" 1 10 27, +C4<010>;
S_0x5597d3cdd750 .scope generate, "read_output_gen[0]" "read_output_gen[0]" 10 43, 10 43 0, S_0x5597d3cdc1f0;
 .timescale -9 -12;
P_0x5597d3cdd930 .param/l "i" 1 10 43, +C4<00>;
v0x5597d3cdda10_0 .net *"_ivl_1", 0 0, L_0x5597d3d039e0;  1 drivers
v0x5597d3cddaf0_0 .net *"_ivl_2", 3 0, L_0x5597d3d03b10;  1 drivers
v0x5597d3cddbd0_0 .net *"_ivl_5", 3 0, L_0x5597d3d03bb0;  1 drivers
L_0x7f4eb815a578 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5597d3cddc90_0 .net *"_ivl_8", 1 0, L_0x7f4eb815a578;  1 drivers
L_0x7f4eb815a5c0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5597d3cddd70_0 .net/2u *"_ivl_9", 3 0, L_0x7f4eb815a5c0;  1 drivers
L_0x5597d3d03b10 .array/port v0x5597d3cdf7d0, L_0x5597d3d03bb0;
L_0x5597d3d03bb0 .concat [ 2 2 0 0], L_0x5597d3d03530, L_0x7f4eb815a578;
L_0x5597d3d03cf0 .functor MUXZ 4, L_0x7f4eb815a5c0, L_0x5597d3d03b10, L_0x5597d3d039e0, C4<>;
S_0x5597d3cddea0 .scope generate, "read_output_gen[1]" "read_output_gen[1]" 10 43, 10 43 0, S_0x5597d3cdc1f0;
 .timescale -9 -12;
P_0x5597d3cde0a0 .param/l "i" 1 10 43, +C4<01>;
v0x5597d3cde180_0 .net *"_ivl_1", 0 0, L_0x5597d3d03ed0;  1 drivers
L_0x7f4eb815a608 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5597d3cde260_0 .net *"_ivl_10", 1 0, L_0x7f4eb815a608;  1 drivers
L_0x7f4eb815ac80 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0x5597d3cde340_0 .net/2u *"_ivl_14", 3 0, L_0x7f4eb815ac80;  1 drivers
v0x5597d3cde400_0 .net *"_ivl_15", 3 0, L_0x5597d3d04150;  1 drivers
L_0x7f4eb815a650 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5597d3cde4e0_0 .net/2u *"_ivl_17", 3 0, L_0x7f4eb815a650;  1 drivers
v0x5597d3cde610_0 .net *"_ivl_2", 3 0, L_0x5597d3d03f70;  1 drivers
v0x5597d3cde6f0_0 .net *"_ivl_7", 3 0, L_0x5597d3d04010;  1 drivers
L_0x5597d3d03f70 .array/port v0x5597d3cdf7d0, L_0x5597d3d04150;
L_0x5597d3d04010 .concat [ 2 2 0 0], L_0x5597d3d03660, L_0x7f4eb815a608;
L_0x5597d3d04150 .arith/sum 4, L_0x7f4eb815ac80, L_0x5597d3d04010;
L_0x5597d3d04300 .functor MUXZ 4, L_0x7f4eb815a650, L_0x5597d3d03f70, L_0x5597d3d03ed0, C4<>;
S_0x5597d3cde7d0 .scope generate, "read_output_gen[2]" "read_output_gen[2]" 10 43, 10 43 0, S_0x5597d3cdc1f0;
 .timescale -9 -12;
P_0x5597d3cdd360 .param/l "i" 1 10 43, +C4<010>;
v0x5597d3cdeaf0_0 .net *"_ivl_1", 0 0, L_0x5597d3d044e0;  1 drivers
L_0x7f4eb815a698 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5597d3cdebd0_0 .net *"_ivl_10", 1 0, L_0x7f4eb815a698;  1 drivers
L_0x7f4eb815acc8 .functor BUFT 1, C4<00110>, C4<0>, C4<0>, C4<0>;
v0x5597d3cdecb0_0 .net/2u *"_ivl_14", 4 0, L_0x7f4eb815acc8;  1 drivers
L_0x7f4eb815a6e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5597d3cded70_0 .net *"_ivl_17", 0 0, L_0x7f4eb815a6e0;  1 drivers
v0x5597d3cdee50_0 .net *"_ivl_18", 4 0, L_0x5597d3d04760;  1 drivers
v0x5597d3cdef80_0 .net *"_ivl_19", 4 0, L_0x5597d3d048a0;  1 drivers
v0x5597d3cdf060_0 .net *"_ivl_2", 3 0, L_0x5597d3d04580;  1 drivers
L_0x7f4eb815a728 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5597d3cdf140_0 .net/2u *"_ivl_21", 3 0, L_0x7f4eb815a728;  1 drivers
v0x5597d3cdf220_0 .net *"_ivl_7", 3 0, L_0x5597d3d04620;  1 drivers
L_0x5597d3d04580 .array/port v0x5597d3cdf7d0, L_0x5597d3d048a0;
L_0x5597d3d04620 .concat [ 2 2 0 0], L_0x5597d3d03700, L_0x7f4eb815a698;
L_0x5597d3d04760 .concat [ 4 1 0 0], L_0x5597d3d04620, L_0x7f4eb815a6e0;
L_0x5597d3d048a0 .arith/sum 5, L_0x7f4eb815acc8, L_0x5597d3d04760;
L_0x5597d3d04a10 .functor MUXZ 4, L_0x7f4eb815a728, L_0x5597d3d04580, L_0x5597d3d044e0, C4<>;
S_0x5597d3cdffe0 .scope module, "memory_b" "memory" 6 91, 10 8 0, S_0x5597d3cc0250;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "write_enable";
    .port_info 3 /INPUT 2 "write_line";
    .port_info 4 /INPUT 2 "write_elem";
    .port_info 5 /INPUT 4 "data_in";
    .port_info 6 /INPUT 3 "read_enable";
    .port_info 7 /INPUT 6 "read_elem";
    .port_info 8 /OUTPUT 12 "data_out";
L_0x5597d3d059d0 .functor BUFZ 1, v0x5597d3ce8af0_0, C4<0>, C4<0>, C4<0>;
v0x5597d3ce3220_0 .net "_unused_rstn", 0 0, L_0x5597d3d059d0;  1 drivers
v0x5597d3ce3300_0 .net "clk", 0 0, v0x5597d3ce8440_0;  alias, 1 drivers
v0x5597d3ce33c0_0 .net "data_in", 3 0, L_0x5597d3d02910;  alias, 1 drivers
v0x5597d3ce3490_0 .net "data_out", 11 0, L_0x5597d3d04f40;  alias, 1 drivers
v0x5597d3ce3560 .array "data_out_array", 0 2;
v0x5597d3ce3560_0 .net v0x5597d3ce3560 0, 3 0, L_0x5597d3d05490; 1 drivers
v0x5597d3ce3560_1 .net v0x5597d3ce3560 1, 3 0, L_0x5597d3d05ae0; 1 drivers
v0x5597d3ce3560_2 .net v0x5597d3ce3560 2, 3 0, L_0x5597d3d061f0; 1 drivers
v0x5597d3ce3660 .array "mem", 8 0, 3 0;
v0x5597d3ce3720_0 .net "read_elem", 5 0, L_0x5597d3d02470;  alias, 1 drivers
v0x5597d3ce37e0 .array "read_elem_array", 0 2;
v0x5597d3ce37e0_0 .net v0x5597d3ce37e0 0, 1 0, L_0x5597d3d04bf0; 1 drivers
v0x5597d3ce37e0_1 .net v0x5597d3ce37e0 1, 1 0, L_0x5597d3d04d20; 1 drivers
v0x5597d3ce37e0_2 .net v0x5597d3ce37e0 2, 1 0, L_0x5597d3d04dc0; 1 drivers
v0x5597d3ce3900_0 .net "read_enable", 2 0, L_0x5597d3d02340;  alias, 1 drivers
v0x5597d3ce3a80_0 .net "rst_n", 0 0, v0x5597d3ce8af0_0;  alias, 1 drivers
v0x5597d3ce3b20_0 .net "write_elem", 1 0, L_0x5597d3d02fc0;  alias, 1 drivers
v0x5597d3ce3bf0_0 .net "write_enable", 0 0, L_0x5597d3d02b10;  alias, 1 drivers
v0x5597d3ce3cc0_0 .net "write_line", 1 0, L_0x5597d3d02e80;  alias, 1 drivers
L_0x5597d3d04bf0 .part L_0x5597d3d02470, 0, 2;
L_0x5597d3d04d20 .part L_0x5597d3d02470, 2, 2;
L_0x5597d3d04dc0 .part L_0x5597d3d02470, 4, 2;
L_0x5597d3d04f40 .concat8 [ 4 4 4 0], L_0x5597d3d04e60, L_0x5597d3d04ed0, L_0x5597d3d05060;
L_0x5597d3d05120 .part L_0x5597d3d02340, 0, 1;
L_0x5597d3d05670 .part L_0x5597d3d02340, 1, 1;
L_0x5597d3d05cc0 .part L_0x5597d3d02340, 2, 1;
S_0x5597d3ce01c0 .scope generate, "map_data_out[0]" "map_data_out[0]" 10 30, 10 30 0, S_0x5597d3cdffe0;
 .timescale -9 -12;
P_0x5597d3ce03e0 .param/l "i" 1 10 30, +C4<00>;
L_0x5597d3d04e60 .functor BUFZ 4, L_0x5597d3d05490, C4<0000>, C4<0000>, C4<0000>;
v0x5597d3ce04c0_0 .net *"_ivl_2", 3 0, L_0x5597d3d04e60;  1 drivers
S_0x5597d3ce05a0 .scope generate, "map_data_out[1]" "map_data_out[1]" 10 30, 10 30 0, S_0x5597d3cdffe0;
 .timescale -9 -12;
P_0x5597d3ce07c0 .param/l "i" 1 10 30, +C4<01>;
L_0x5597d3d04ed0 .functor BUFZ 4, L_0x5597d3d05ae0, C4<0000>, C4<0000>, C4<0000>;
v0x5597d3ce0880_0 .net *"_ivl_2", 3 0, L_0x5597d3d04ed0;  1 drivers
S_0x5597d3ce0960 .scope generate, "map_data_out[2]" "map_data_out[2]" 10 30, 10 30 0, S_0x5597d3cdffe0;
 .timescale -9 -12;
P_0x5597d3ce0b90 .param/l "i" 1 10 30, +C4<010>;
L_0x5597d3d05060 .functor BUFZ 4, L_0x5597d3d061f0, C4<0000>, C4<0000>, C4<0000>;
v0x5597d3ce0c50_0 .net *"_ivl_2", 3 0, L_0x5597d3d05060;  1 drivers
S_0x5597d3ce0d30 .scope generate, "map_read_elem[0]" "map_read_elem[0]" 10 27, 10 27 0, S_0x5597d3cdffe0;
 .timescale -9 -12;
P_0x5597d3ce0f30 .param/l "i" 1 10 27, +C4<00>;
S_0x5597d3ce1010 .scope generate, "map_read_elem[1]" "map_read_elem[1]" 10 27, 10 27 0, S_0x5597d3cdffe0;
 .timescale -9 -12;
P_0x5597d3ce1240 .param/l "i" 1 10 27, +C4<01>;
S_0x5597d3ce1320 .scope generate, "map_read_elem[2]" "map_read_elem[2]" 10 27, 10 27 0, S_0x5597d3cdffe0;
 .timescale -9 -12;
P_0x5597d3ce1500 .param/l "i" 1 10 27, +C4<010>;
S_0x5597d3ce15e0 .scope generate, "read_output_gen[0]" "read_output_gen[0]" 10 43, 10 43 0, S_0x5597d3cdffe0;
 .timescale -9 -12;
P_0x5597d3ce17c0 .param/l "i" 1 10 43, +C4<00>;
v0x5597d3ce18a0_0 .net *"_ivl_1", 0 0, L_0x5597d3d05120;  1 drivers
v0x5597d3ce1980_0 .net *"_ivl_2", 3 0, L_0x5597d3d05250;  1 drivers
v0x5597d3ce1a60_0 .net *"_ivl_5", 3 0, L_0x5597d3d05350;  1 drivers
L_0x7f4eb815a770 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5597d3ce1b20_0 .net *"_ivl_8", 1 0, L_0x7f4eb815a770;  1 drivers
L_0x7f4eb815a7b8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5597d3ce1c00_0 .net/2u *"_ivl_9", 3 0, L_0x7f4eb815a7b8;  1 drivers
L_0x5597d3d05250 .array/port v0x5597d3ce3660, L_0x5597d3d05350;
L_0x5597d3d05350 .concat [ 2 2 0 0], L_0x5597d3d04bf0, L_0x7f4eb815a770;
L_0x5597d3d05490 .functor MUXZ 4, L_0x7f4eb815a7b8, L_0x5597d3d05250, L_0x5597d3d05120, C4<>;
S_0x5597d3ce1d30 .scope generate, "read_output_gen[1]" "read_output_gen[1]" 10 43, 10 43 0, S_0x5597d3cdffe0;
 .timescale -9 -12;
P_0x5597d3ce1f30 .param/l "i" 1 10 43, +C4<01>;
v0x5597d3ce2010_0 .net *"_ivl_1", 0 0, L_0x5597d3d05670;  1 drivers
L_0x7f4eb815a800 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5597d3ce20f0_0 .net *"_ivl_10", 1 0, L_0x7f4eb815a800;  1 drivers
L_0x7f4eb815ad10 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0x5597d3ce21d0_0 .net/2u *"_ivl_14", 3 0, L_0x7f4eb815ad10;  1 drivers
v0x5597d3ce2290_0 .net *"_ivl_15", 3 0, L_0x5597d3d05930;  1 drivers
L_0x7f4eb815a848 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5597d3ce2370_0 .net/2u *"_ivl_17", 3 0, L_0x7f4eb815a848;  1 drivers
v0x5597d3ce24a0_0 .net *"_ivl_2", 3 0, L_0x5597d3d05750;  1 drivers
v0x5597d3ce2580_0 .net *"_ivl_7", 3 0, L_0x5597d3d057f0;  1 drivers
L_0x5597d3d05750 .array/port v0x5597d3ce3660, L_0x5597d3d05930;
L_0x5597d3d057f0 .concat [ 2 2 0 0], L_0x5597d3d04d20, L_0x7f4eb815a800;
L_0x5597d3d05930 .arith/sum 4, L_0x7f4eb815ad10, L_0x5597d3d057f0;
L_0x5597d3d05ae0 .functor MUXZ 4, L_0x7f4eb815a848, L_0x5597d3d05750, L_0x5597d3d05670, C4<>;
S_0x5597d3ce2660 .scope generate, "read_output_gen[2]" "read_output_gen[2]" 10 43, 10 43 0, S_0x5597d3cdffe0;
 .timescale -9 -12;
P_0x5597d3ce11f0 .param/l "i" 1 10 43, +C4<010>;
v0x5597d3ce2980_0 .net *"_ivl_1", 0 0, L_0x5597d3d05cc0;  1 drivers
L_0x7f4eb815a890 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5597d3ce2a60_0 .net *"_ivl_10", 1 0, L_0x7f4eb815a890;  1 drivers
L_0x7f4eb815ad58 .functor BUFT 1, C4<00110>, C4<0>, C4<0>, C4<0>;
v0x5597d3ce2b40_0 .net/2u *"_ivl_14", 4 0, L_0x7f4eb815ad58;  1 drivers
L_0x7f4eb815a8d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5597d3ce2c00_0 .net *"_ivl_17", 0 0, L_0x7f4eb815a8d8;  1 drivers
v0x5597d3ce2ce0_0 .net *"_ivl_18", 4 0, L_0x5597d3d05f40;  1 drivers
v0x5597d3ce2e10_0 .net *"_ivl_19", 4 0, L_0x5597d3d06080;  1 drivers
v0x5597d3ce2ef0_0 .net *"_ivl_2", 3 0, L_0x5597d3d05d60;  1 drivers
L_0x7f4eb815a920 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5597d3ce2fd0_0 .net/2u *"_ivl_21", 3 0, L_0x7f4eb815a920;  1 drivers
v0x5597d3ce30b0_0 .net *"_ivl_7", 3 0, L_0x5597d3d05e00;  1 drivers
L_0x5597d3d05d60 .array/port v0x5597d3ce3660, L_0x5597d3d06080;
L_0x5597d3d05e00 .concat [ 2 2 0 0], L_0x5597d3d04dc0, L_0x7f4eb815a890;
L_0x5597d3d05f40 .concat [ 4 1 0 0], L_0x5597d3d05e00, L_0x7f4eb815a8d8;
L_0x5597d3d06080 .arith/sum 5, L_0x7f4eb815ad58, L_0x5597d3d05f40;
L_0x5597d3d061f0 .functor MUXZ 4, L_0x7f4eb815a920, L_0x5597d3d05d60, L_0x5597d3d05cc0, C4<>;
    .scope S_0x5597d3cc0cc0;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5597d3cc1420_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5597d3cc16c0_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_0x5597d3cc0cc0;
T_1 ;
    %wait E_0x5597d3c04f60;
    %load/vec4 v0x5597d3cc1ba0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5597d3cc1880_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5597d3cc1c40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x5597d3cc1880_0;
    %load/vec4 v0x5597d3cc1ac0_0;
    %add;
    %assign/vec4 v0x5597d3cc1880_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5597d3cc0cc0;
T_2 ;
    %wait E_0x5597d3c07360;
    %load/vec4 v0x5597d3cc1c40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x5597d3cc1210_0;
    %assign/vec4 v0x5597d3cc1420_0, 0;
    %load/vec4 v0x5597d3cc1500_0;
    %assign/vec4 v0x5597d3cc16c0_0, 0;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5597d3cc2070;
T_3 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5597d3cc2900_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5597d3cc2ba0_0, 0, 4;
    %end;
    .thread T_3;
    .scope S_0x5597d3cc2070;
T_4 ;
    %wait E_0x5597d3c04f60;
    %load/vec4 v0x5597d3cc30a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5597d3cc2d60_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x5597d3cc3190_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x5597d3cc2d60_0;
    %load/vec4 v0x5597d3cc2fc0_0;
    %add;
    %assign/vec4 v0x5597d3cc2d60_0, 0;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5597d3cc2070;
T_5 ;
    %wait E_0x5597d3c07360;
    %load/vec4 v0x5597d3cc3190_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x5597d3cc2730_0;
    %assign/vec4 v0x5597d3cc2900_0, 0;
    %load/vec4 v0x5597d3cc29e0_0;
    %assign/vec4 v0x5597d3cc2ba0_0, 0;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5597d3cc36e0;
T_6 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5597d3cc3f70_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5597d3cc4210_0, 0, 4;
    %end;
    .thread T_6;
    .scope S_0x5597d3cc36e0;
T_7 ;
    %wait E_0x5597d3c04f60;
    %load/vec4 v0x5597d3cc4710_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5597d3cc43d0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x5597d3cc47b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0x5597d3cc43d0_0;
    %load/vec4 v0x5597d3cc4630_0;
    %add;
    %assign/vec4 v0x5597d3cc43d0_0, 0;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5597d3cc36e0;
T_8 ;
    %wait E_0x5597d3c07360;
    %load/vec4 v0x5597d3cc47b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x5597d3cc3da0_0;
    %assign/vec4 v0x5597d3cc3f70_0, 0;
    %load/vec4 v0x5597d3cc4050_0;
    %assign/vec4 v0x5597d3cc4210_0, 0;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x5597d3cc5020;
T_9 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5597d3cc58f0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5597d3cc5b50_0, 0, 4;
    %end;
    .thread T_9;
    .scope S_0x5597d3cc5020;
T_10 ;
    %wait E_0x5597d3c04f60;
    %load/vec4 v0x5597d3cc6050_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5597d3cc5d10_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x5597d3cc60f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v0x5597d3cc5d10_0;
    %load/vec4 v0x5597d3cc5f70_0;
    %add;
    %assign/vec4 v0x5597d3cc5d10_0, 0;
T_10.2 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x5597d3cc5020;
T_11 ;
    %wait E_0x5597d3c07360;
    %load/vec4 v0x5597d3cc60f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0x5597d3cc56e0_0;
    %assign/vec4 v0x5597d3cc58f0_0, 0;
    %load/vec4 v0x5597d3cc59d0_0;
    %assign/vec4 v0x5597d3cc5b50_0, 0;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x5597d3cc6590;
T_12 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5597d3cc6e20_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5597d3cc7080_0, 0, 4;
    %end;
    .thread T_12;
    .scope S_0x5597d3cc6590;
T_13 ;
    %wait E_0x5597d3c04f60;
    %load/vec4 v0x5597d3cc7580_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5597d3cc7240_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x5597d3cc7620_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %load/vec4 v0x5597d3cc7240_0;
    %load/vec4 v0x5597d3cc74a0_0;
    %add;
    %assign/vec4 v0x5597d3cc7240_0, 0;
T_13.2 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x5597d3cc6590;
T_14 ;
    %wait E_0x5597d3c07360;
    %load/vec4 v0x5597d3cc7620_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %load/vec4 v0x5597d3cc6c50_0;
    %assign/vec4 v0x5597d3cc6e20_0, 0;
    %load/vec4 v0x5597d3cc6f00_0;
    %assign/vec4 v0x5597d3cc7080_0, 0;
T_14.0 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x5597d3cc7af0;
T_15 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5597d3cc8380_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5597d3cc85e0_0, 0, 4;
    %end;
    .thread T_15;
    .scope S_0x5597d3cc7af0;
T_16 ;
    %wait E_0x5597d3c04f60;
    %load/vec4 v0x5597d3cc8ae0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5597d3cc87a0_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x5597d3cc8b80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.2, 8;
    %load/vec4 v0x5597d3cc87a0_0;
    %load/vec4 v0x5597d3cc8a00_0;
    %add;
    %assign/vec4 v0x5597d3cc87a0_0, 0;
T_16.2 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x5597d3cc7af0;
T_17 ;
    %wait E_0x5597d3c07360;
    %load/vec4 v0x5597d3cc8b80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %load/vec4 v0x5597d3cc81b0_0;
    %assign/vec4 v0x5597d3cc8380_0, 0;
    %load/vec4 v0x5597d3cc8460_0;
    %assign/vec4 v0x5597d3cc85e0_0, 0;
T_17.0 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x5597d3cc9380;
T_18 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5597d3cc9c50_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5597d3cc9eb0_0, 0, 4;
    %end;
    .thread T_18;
    .scope S_0x5597d3cc9380;
T_19 ;
    %wait E_0x5597d3c04f60;
    %load/vec4 v0x5597d3cca3b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5597d3cca070_0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0x5597d3cca450_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.2, 8;
    %load/vec4 v0x5597d3cca070_0;
    %load/vec4 v0x5597d3cca2d0_0;
    %add;
    %assign/vec4 v0x5597d3cca070_0, 0;
T_19.2 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x5597d3cc9380;
T_20 ;
    %wait E_0x5597d3c07360;
    %load/vec4 v0x5597d3cca450_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %load/vec4 v0x5597d3cc9a40_0;
    %assign/vec4 v0x5597d3cc9c50_0, 0;
    %load/vec4 v0x5597d3cc9d30_0;
    %assign/vec4 v0x5597d3cc9eb0_0, 0;
T_20.0 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0x5597d3cca990;
T_21 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5597d3ccb220_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5597d3ccb480_0, 0, 4;
    %end;
    .thread T_21;
    .scope S_0x5597d3cca990;
T_22 ;
    %wait E_0x5597d3c04f60;
    %load/vec4 v0x5597d3ccba90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5597d3ccb640_0, 0;
    %jmp T_22.1;
T_22.0 ;
    %load/vec4 v0x5597d3ccbc40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.2, 8;
    %load/vec4 v0x5597d3ccb640_0;
    %load/vec4 v0x5597d3ccb9b0_0;
    %add;
    %assign/vec4 v0x5597d3ccb640_0, 0;
T_22.2 ;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_0x5597d3cca990;
T_23 ;
    %wait E_0x5597d3c07360;
    %load/vec4 v0x5597d3ccbc40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %load/vec4 v0x5597d3ccb050_0;
    %assign/vec4 v0x5597d3ccb220_0, 0;
    %load/vec4 v0x5597d3ccb300_0;
    %assign/vec4 v0x5597d3ccb480_0, 0;
T_23.0 ;
    %jmp T_23;
    .thread T_23;
    .scope S_0x5597d3ccc160;
T_24 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5597d3ccc9f0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5597d3cccc50_0, 0, 4;
    %end;
    .thread T_24;
    .scope S_0x5597d3ccc160;
T_25 ;
    %wait E_0x5597d3c04f60;
    %load/vec4 v0x5597d3ccd150_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5597d3ccce10_0, 0;
    %jmp T_25.1;
T_25.0 ;
    %load/vec4 v0x5597d3ccd1f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.2, 8;
    %load/vec4 v0x5597d3ccce10_0;
    %load/vec4 v0x5597d3ccd070_0;
    %add;
    %assign/vec4 v0x5597d3ccce10_0, 0;
T_25.2 ;
T_25.1 ;
    %jmp T_25;
    .thread T_25;
    .scope S_0x5597d3ccc160;
T_26 ;
    %wait E_0x5597d3c07360;
    %load/vec4 v0x5597d3ccd1f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.0, 8;
    %load/vec4 v0x5597d3ccc820_0;
    %assign/vec4 v0x5597d3ccc9f0_0, 0;
    %load/vec4 v0x5597d3cccad0_0;
    %assign/vec4 v0x5597d3cccc50_0, 0;
T_26.0 ;
    %jmp T_26;
    .thread T_26;
    .scope S_0x5597d3cd21b0;
T_27 ;
    %wait E_0x5597d3c04f60;
    %load/vec4 v0x5597d3cda5b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5597d3cd8e50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5597d3cda420_0, 0;
    %jmp T_27.1;
T_27.0 ;
    %load/vec4 v0x5597d3cd8e50_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_27.2, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5597d3cd8e50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5597d3cda420_0, 0;
    %jmp T_27.3;
T_27.2 ;
    %load/vec4 v0x5597d3cd9170_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.4, 8;
    %load/vec4 v0x5597d3cd8e50_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5597d3cd8e50_0, 0;
    %jmp T_27.5;
T_27.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5597d3cda420_0, 0;
T_27.5 ;
T_27.3 ;
T_27.1 ;
    %jmp T_27;
    .thread T_27;
    .scope S_0x5597d3cdc1f0;
T_28 ;
    %wait E_0x5597d3c07360;
    %load/vec4 v0x5597d3cdfd60_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_28.3, 10;
    %load/vec4 v0x5597d3cdfe30_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %flag_get/vec4 5;
    %and;
T_28.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_28.2, 9;
    %load/vec4 v0x5597d3cdfc90_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %flag_get/vec4 5;
    %and;
T_28.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.0, 8;
    %load/vec4 v0x5597d3cdf530_0;
    %load/vec4 v0x5597d3cdfe30_0;
    %pad/u 6;
    %pad/u 8;
    %muli 3, 0, 8;
    %pad/u 9;
    %load/vec4 v0x5597d3cdfc90_0;
    %pad/u 4;
    %pad/u 9;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5597d3cdf7d0, 0, 4;
T_28.0 ;
    %jmp T_28;
    .thread T_28;
    .scope S_0x5597d3cdffe0;
T_29 ;
    %wait E_0x5597d3c07360;
    %load/vec4 v0x5597d3ce3bf0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_29.3, 10;
    %load/vec4 v0x5597d3ce3cc0_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %flag_get/vec4 5;
    %and;
T_29.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_29.2, 9;
    %load/vec4 v0x5597d3ce3b20_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %flag_get/vec4 5;
    %and;
T_29.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_29.0, 8;
    %load/vec4 v0x5597d3ce33c0_0;
    %load/vec4 v0x5597d3ce3cc0_0;
    %pad/u 6;
    %pad/u 8;
    %muli 3, 0, 8;
    %pad/u 9;
    %load/vec4 v0x5597d3ce3b20_0;
    %pad/u 4;
    %pad/u 9;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5597d3ce3660, 0, 4;
T_29.0 ;
    %jmp T_29;
    .thread T_29;
    .scope S_0x5597d3c555a0;
T_30 ;
    %wait E_0x5597d3c06340;
    %load/vec4 v0x5597d3c9cfa0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_30.0, 8;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x5597d3c52160_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5597d3c565b0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5597d3ca5310_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5597d3ca7dc0_0, 0;
    %jmp T_30.1;
T_30.0 ;
    %load/vec4 v0x5597d3c52060_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_30.2, 8;
    %load/vec4 v0x5597d3ca87e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_30.4, 8;
    %load/vec4 v0x5597d3c4dc90_0;
    %load/vec4 v0x5597d3ca5310_0;
    %part/u 1;
    %assign/vec4 v0x5597d3ca7dc0_0, 0;
    %load/vec4 v0x5597d3ca5310_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x5597d3ca5310_0, 0;
    %jmp T_30.5;
T_30.4 ;
    %load/vec4 v0x5597d3ca5da0_0;
    %load/vec4 v0x5597d3c52160_0;
    %parti/s 11, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5597d3c52160_0, 0;
    %load/vec4 v0x5597d3c565b0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5597d3c565b0_0, 0;
T_30.5 ;
    %jmp T_30.3;
T_30.2 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5597d3c565b0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5597d3ca5310_0, 0;
T_30.3 ;
T_30.1 ;
    %jmp T_30;
    .thread T_30;
    .scope S_0x5597d3c555a0;
T_31 ;
    %wait E_0x5597d3c04f60;
    %load/vec4 v0x5597d3c9cfa0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_31.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5597d3ca87e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5597d3c4dd90_0, 0;
    %jmp T_31.1;
T_31.0 ;
    %load/vec4 v0x5597d3c52060_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_31.4, 9;
    %load/vec4 v0x5597d3c4dd90_0;
    %and;
T_31.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_31.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5597d3c4dd90_0, 0;
T_31.2 ;
    %load/vec4 v0x5597d3c9d9c0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_31.7, 9;
    %load/vec4 v0x5597d3c52060_0;
    %nor/r;
    %and;
T_31.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_31.5, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5597d3ca87e0_0, 0;
T_31.5 ;
    %load/vec4 v0x5597d3ca87e0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_31.10, 9;
    %load/vec4 v0x5597d3ca5310_0;
    %pad/u 32;
    %pushi/vec4 36, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_31.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_31.8, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5597d3ca87e0_0, 0;
T_31.8 ;
    %load/vec4 v0x5597d3c565b0_0;
    %pad/u 32;
    %cmpi/e 12, 0, 32;
    %jmp/0xz  T_31.11, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5597d3c4dd90_0, 0;
    %jmp T_31.12;
T_31.11 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5597d3c4dd90_0, 0;
T_31.12 ;
T_31.1 ;
    %jmp T_31;
    .thread T_31;
    .scope S_0x5597d3c8d640;
T_32 ;
    %vpi_call 2 27 "$dumpfile", "tpu_interface_tb.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5597d3c8d640 {0 0 0};
    %end;
    .thread T_32;
    .scope S_0x5597d3c8d640;
T_33 ;
    %delay 20, 0;
    %load/vec4 v0x5597d3ce8440_0;
    %inv;
    %store/vec4 v0x5597d3ce8440_0, 0, 1;
    %jmp T_33;
    .thread T_33;
    .scope S_0x5597d3c8d640;
T_34 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5597d3ce8440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5597d3ce8af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5597d3ce88e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5597d3ce8500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5597d3ce8b90_0, 0, 1;
    %pushi/vec4 2063, 0, 12;
    %store/vec4 v0x5597d3ce8660_0, 0, 12;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5597d3ce8af0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5597d3ce8500_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5597d3ce8740_0, 0, 32;
T_34.0 ; Top of for-loop
    %load/vec4 v0x5597d3ce8740_0;
    %cmpi/s 16, 0, 32;
	  %jmp/0xz T_34.1, 5;
    %pushi/vec4 8, 0, 4;
    %load/vec4 v0x5597d3ce8740_0;
    %parti/s 4, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 15, 0, 4;
    %store/vec4 v0x5597d3ce8660_0, 0, 12;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5597d3ce85a0_0, 0, 32;
T_34.3 ; Top of for-loop
    %load/vec4 v0x5597d3ce85a0_0;
    %cmpi/s 12, 0, 32;
	  %jmp/0xz T_34.4, 5;
    %delay 40, 0;
    %load/vec4 v0x5597d3ce8660_0;
    %load/vec4 v0x5597d3ce85a0_0;
    %part/s 1;
    %store/vec4 v0x5597d3ce88e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5597d3ce8b90_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5597d3ce8b90_0, 0, 1;
T_34.5 ; for-loop step statement
    %load/vec4 v0x5597d3ce85a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5597d3ce85a0_0, 0, 32;
    %jmp T_34.3;
T_34.4 ; for-loop exit label
T_34.2 ; for-loop step statement
    %load/vec4 v0x5597d3ce8740_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5597d3ce8740_0, 0, 32;
    %jmp T_34.0;
T_34.1 ; for-loop exit label
    %delay 10, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5597d3ce8740_0, 0, 32;
T_34.6 ; Top of for-loop
    %load/vec4 v0x5597d3ce8740_0;
    %cmpi/s 16, 0, 32;
	  %jmp/0xz T_34.7, 5;
    %pushi/vec4 10, 0, 4;
    %load/vec4 v0x5597d3ce8740_0;
    %parti/s 4, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 10, 0, 4;
    %store/vec4 v0x5597d3ce8660_0, 0, 12;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5597d3ce85a0_0, 0, 32;
T_34.9 ; Top of for-loop
    %load/vec4 v0x5597d3ce85a0_0;
    %cmpi/s 12, 0, 32;
	  %jmp/0xz T_34.10, 5;
    %delay 40, 0;
    %load/vec4 v0x5597d3ce8660_0;
    %load/vec4 v0x5597d3ce85a0_0;
    %part/s 1;
    %store/vec4 v0x5597d3ce88e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5597d3ce8b90_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5597d3ce8b90_0, 0, 1;
T_34.11 ; for-loop step statement
    %load/vec4 v0x5597d3ce85a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5597d3ce85a0_0, 0, 32;
    %jmp T_34.9;
T_34.10 ; for-loop exit label
T_34.8 ; for-loop step statement
    %load/vec4 v0x5597d3ce8740_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5597d3ce8740_0, 0, 32;
    %jmp T_34.6;
T_34.7 ; for-loop exit label
    %pushi/vec4 1024, 0, 12;
    %store/vec4 v0x5597d3ce8660_0, 0, 12;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5597d3ce85a0_0, 0, 32;
T_34.12 ; Top of for-loop
    %load/vec4 v0x5597d3ce85a0_0;
    %cmpi/s 12, 0, 32;
	  %jmp/0xz T_34.13, 5;
    %delay 40, 0;
    %load/vec4 v0x5597d3ce8660_0;
    %load/vec4 v0x5597d3ce85a0_0;
    %part/s 1;
    %store/vec4 v0x5597d3ce88e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5597d3ce8b90_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5597d3ce8b90_0, 0, 1;
T_34.14 ; for-loop step statement
    %load/vec4 v0x5597d3ce85a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5597d3ce85a0_0, 0, 32;
    %jmp T_34.12;
T_34.13 ; for-loop exit label
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5597d3ce8500_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5597d3ce85a0_0, 0, 32;
T_34.15 ; Top of for-loop
    %load/vec4 v0x5597d3ce85a0_0;
    %cmpi/s 200, 0, 32;
	  %jmp/0xz T_34.16, 5;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5597d3ce8b90_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5597d3ce8b90_0, 0, 1;
T_34.17 ; for-loop step statement
    %load/vec4 v0x5597d3ce85a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5597d3ce85a0_0, 0, 32;
    %jmp T_34.15;
T_34.16 ; for-loop exit label
    %delay 100, 0;
    %end;
    .thread T_34;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "tt_um_tpu_tb.v";
    "tt_um_tpu.v";
    "tpu_interface.v";
    "spi.v";
    "tpu.v";
    "array.v";
    "pe.v";
    "control.v";
    "memory.v";
