#! /nix/store/nknbcs56x54kqhbv0slfca6v4gmi724v-iverilog-s20250103-60-gdb82380ce/bin/vvp
:ivl_version "13.0 (devel)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/nix/store/nknbcs56x54kqhbv0slfca6v4gmi724v-iverilog-s20250103-60-gdb82380ce/lib/ivl/system.vpi";
:vpi_module "/nix/store/nknbcs56x54kqhbv0slfca6v4gmi724v-iverilog-s20250103-60-gdb82380ce/lib/ivl/vhdl_sys.vpi";
:vpi_module "/nix/store/nknbcs56x54kqhbv0slfca6v4gmi724v-iverilog-s20250103-60-gdb82380ce/lib/ivl/vhdl_textio.vpi";
:vpi_module "/nix/store/nknbcs56x54kqhbv0slfca6v4gmi724v-iverilog-s20250103-60-gdb82380ce/lib/ivl/v2005_math.vpi";
:vpi_module "/nix/store/nknbcs56x54kqhbv0slfca6v4gmi724v-iverilog-s20250103-60-gdb82380ce/lib/ivl/va_math.vpi";
S_0x5c8421ca8a70 .scope module, "spi_tb" "spi_tb" 2 4;
 .timescale 0 0;
v0x5c8421cd64b0_0 .net "addr_counter", 3 0, v0x5c8421cd5c80_0;  1 drivers
v0x5c8421cd65c0_0 .var "cs", 0 0;
v0x5c8421cd6690_0 .net "data_buffer", 3 0, v0x5c8421cd5fc0_0;  1 drivers
v0x5c8421cd6790_0 .net "data_ready", 0 0, v0x5c8421cd60f0_0;  1 drivers
v0x5c8421cd6860_0 .var "mosi", 0 0;
v0x5c8421cd6900_0 .var "rst_n", 0 0;
v0x5c8421cd69d0_0 .var "sclk", 0 0;
S_0x5c8421cba4c0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 37, 2 37 0, S_0x5c8421ca8a70;
 .timescale 0 0;
v0x5c8421cba650_0 .var/i "i", 31 0;
S_0x5c8421cd5a10 .scope module, "uut_spi" "spi" 2 13, 3 5 0, S_0x5c8421ca8a70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "mosi";
    .port_info 3 /INPUT 1 "cs";
    .port_info 4 /INPUT 1 "sclk";
    .port_info 5 /OUTPUT 1 "data_ready";
    .port_info 6 /OUTPUT 4 "data_buffer";
    .port_info 7 /OUTPUT 4 "addr_counter";
v0x5c8421cd5c80_0 .var "addr_counter", 3 0;
v0x5c8421cd5d80_0 .var "bit_counter", 1 0;
v0x5c8421cd5e60_0 .net "clk", 0 0, v0x5c8421cd69d0_0;  1 drivers
v0x5c8421cd5f00_0 .net "cs", 0 0, v0x5c8421cd65c0_0;  1 drivers
v0x5c8421cd5fc0_0 .var "data_buffer", 3 0;
v0x5c8421cd60f0_0 .var "data_ready", 0 0;
v0x5c8421cd61b0_0 .net "mosi", 0 0, v0x5c8421cd6860_0;  1 drivers
v0x5c8421cd6270_0 .net "rst_n", 0 0, v0x5c8421cd6900_0;  1 drivers
v0x5c8421cd6330_0 .net "sclk", 0 0, v0x5c8421cd69d0_0;  alias, 1 drivers
E_0x5c8421cb6f50/0 .event negedge, v0x5c8421cd6270_0;
E_0x5c8421cb6f50/1 .event posedge, v0x5c8421cd5e60_0;
E_0x5c8421cb6f50 .event/or E_0x5c8421cb6f50/0, E_0x5c8421cb6f50/1;
    .scope S_0x5c8421cd5a10;
T_0 ;
    %wait E_0x5c8421cb6f50;
    %load/vec4 v0x5c8421cd6270_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x5c8421cd5c80_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5c8421cd5d80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5c8421cd60f0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5c8421cd5fc0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5c8421cd5f00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x5c8421cd61b0_0;
    %load/vec4 v0x5c8421cd5fc0_0;
    %parti/s 3, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5c8421cd5fc0_0, 0;
    %load/vec4 v0x5c8421cd5d80_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x5c8421cd5d80_0, 0;
    %load/vec4 v0x5c8421cd5d80_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5c8421cd60f0_0, 0;
    %load/vec4 v0x5c8421cd5c80_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5c8421cd5c80_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5c8421cd60f0_0, 0;
T_0.5 ;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5c8421ca8a70;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c8421cd6900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c8421cd6860_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c8421cd65c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c8421cd69d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c8421cd6900_0, 0, 1;
    %fork t_1, S_0x5c8421cba4c0;
    %jmp t_0;
    .scope S_0x5c8421cba4c0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c8421cba650_0, 0, 32;
T_1.0 ; Top of for-loop
    %load/vec4 v0x5c8421cba650_0;
    %cmpi/s 16, 0, 32;
	  %jmp/0xz T_1.1, 5;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c8421cd65c0_0, 0, 1;
    %vpi_call 2 40 "$display", "-----------|--------------" {0 0 0};
    %vpi_call 2 41 "$display", " DATA 4-bit (3:0) | Data Ready | Address Counter" {0 0 0};
    %vpi_call 2 42 "$display", "-----------|-------------|------------------" {0 0 0};
    %delay 10, 0;
    %load/vec4 v0x5c8421cba650_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x5c8421cd6860_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c8421cd69d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c8421cd69d0_0, 0, 1;
    %vpi_call 2 44 "$display", "%b | %b | %b", v0x5c8421cd6690_0, v0x5c8421cd6790_0, v0x5c8421cd64b0_0 {0 0 0};
    %delay 10, 0;
    %load/vec4 v0x5c8421cba650_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x5c8421cd6860_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c8421cd69d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c8421cd69d0_0, 0, 1;
    %vpi_call 2 46 "$display", "%b | %b | %b", v0x5c8421cd6690_0, v0x5c8421cd6790_0, v0x5c8421cd64b0_0 {0 0 0};
    %delay 10, 0;
    %load/vec4 v0x5c8421cba650_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x5c8421cd6860_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c8421cd69d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c8421cd69d0_0, 0, 1;
    %vpi_call 2 48 "$display", "%b | %b | %b", v0x5c8421cd6690_0, v0x5c8421cd6790_0, v0x5c8421cd64b0_0 {0 0 0};
    %delay 10, 0;
    %load/vec4 v0x5c8421cba650_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x5c8421cd6860_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c8421cd69d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c8421cd69d0_0, 0, 1;
    %vpi_call 2 50 "$display", "%b | %b | %b", v0x5c8421cd6690_0, v0x5c8421cd6790_0, v0x5c8421cd64b0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c8421cd65c0_0, 0, 1;
    %delay 20, 0;
T_1.2 ; for-loop step statement
    %load/vec4 v0x5c8421cba650_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5c8421cba650_0, 0, 32;
    %jmp T_1.0;
T_1.1 ; for-loop exit label
    %end;
    .scope S_0x5c8421ca8a70;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "spi_tb.v";
    "spi.v";
