[*]
[*] GTKWave Analyzer v3.3.121 (w)1999-2024 BSI
[*] Fri May  1 01:09:04 2026
[*]
[dumpfile] "/mnt/d/PHD/WorkShop/Workshop-Mini-TPU-TinyTapeout/src/tpu_interface_tb.vcd"
[dumpfile_mtime] "Fri May  1 01:07:53 2026"
[dumpfile_size] 5427210
[savefile] "/mnt/d/PHD/WorkShop/Workshop-Mini-TPU-TinyTapeout/src/template.gtkw"
[timestart] 22690
[size] 1920 983
[pos] -1 -1
*-11.647896 48247 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tpu_interface_tb.
[treeopen] tpu_interface_tb.uut_tt_um_tpu.
[treeopen] tpu_interface_tb.uut_tt_um_tpu.uut_tpu_interface.
[treeopen] tpu_interface_tb.uut_tt_um_tpu.uut_tpu_interface.uut_tpu.
[sst_width] 284
[signals_width] 254
[sst_expanded] 1
[sst_vpaned_height] 289
@28
tpu_interface_tb.clk
tpu_interface_tb.uut_tt_um_tpu.uut_tpu_interface.uut_spi.sclk
tpu_interface_tb.uut_tt_um_tpu.uut_tpu_interface.uut_spi.data_buffer_output[11:0]
@22
tpu_interface_tb.instruction[11:0]
@24
tpu_interface_tb.uut_tt_um_tpu.uut_tpu_interface.uut_spi.bit_counter[3:0]
@22
tpu_interface_tb.uut_tt_um_tpu.uut_tpu_interface.uut_tpu.array_inst.data_out[35:0]
@28
tpu_interface_tb.uut_tt_um_tpu.uut_tpu_interface.uut_spi.miso
@23
tpu_interface_tb.uut_tt_um_tpu.uut_tpu_interface.uut_tpu.result[7:0]
[pattern_trace] 1
[pattern_trace] 0
